{
  "_resourceType": "actor",
  "id": "acf383dd-f970-4dd1-84de-2d503c1663aa",
  "name": "Skeeto",
  "frame": 0,
  "animate": true,
  "spriteSheetId": "58ebdd1f-db04-432a-b2eb-fe635bd01e9c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [
    "solid"
  ],
  "prefabScriptOverrides": {},
  "symbol": "actor_39",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "11a2ab07-6ac5-45cd-8d80-7f1a3db757bc",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "4551826e-6adc-40a1-b590-56f77d8942cc",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "8c1de88f-1d7f-433f-a5de-05318221b10d",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L2",
        "operator": ">",
        "comparator": 0,
        "__collapseElse": false,
        "__disableElse": false
      },
      "id": "1224468e-9c6d-485c-a238-db55a2ffc94d",
      "children": {
        "true": [
          {
            "command": "EVENT_RATE_LIMIT",
            "args": {
              "variable": "L0",
              "units": "time",
              "time": {
                "type": "number",
                "value": 0.45
              },
              "frames": {
                "type": "number",
                "value": 27
              }
            },
            "id": "c901a890-1ed7-4035-ba36-a9041b4c1e41",
            "children": {
              "true": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "L3",
                    "operation": "set",
                    "other": "rnd",
                    "vectorY": "L3",
                    "value": "1",
                    "minValue": "0",
                    "maxValue": 3
                  },
                  "id": "243074b4-90c9-465c-8abd-d5b07ea07b0e",
                  "children": {}
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "L3",
                    "choices": 4,
                    "__collapseCase0": false,
                    "value0": 0,
                    "__collapseCase1": false,
                    "value1": 1,
                    "__collapseCase2": false,
                    "value2": 2,
                    "__collapseCase3": false,
                    "value3": 3,
                    "__collapseCase4": false,
                    "value4": 4,
                    "__collapseCase5": false,
                    "value5": 5,
                    "__collapseCase6": false,
                    "value6": 6,
                    "__collapseCase7": false,
                    "value7": 7,
                    "__collapseCase8": false,
                    "value8": 8,
                    "__collapseCase9": false,
                    "value9": 9,
                    "__collapseCase10": false,
                    "value10": 10,
                    "__collapseCase11": false,
                    "value11": 11,
                    "__collapseCase12": false,
                    "value12": 12,
                    "__collapseCase13": false,
                    "value13": 13,
                    "__collapseCase14": false,
                    "value14": 14,
                    "__collapseCase15": false,
                    "value15": 15,
                    "__collapseElse": false
                  },
                  "id": "bac86b75-01a6-4614-8bd9-e4d62b19a2cf",
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "__section": "movement",
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 1
                          },
                          "collideWith": [
                            "walls"
                          ],
                          "lockDirection": [],
                          "moveType": "vertical",
                          "__collapse": false
                        },
                        "id": "f2d9666c-d7bc-40ff-979b-7ab5d3b71c0b",
                        "children": {}
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "__section": "movement",
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": -1
                          },
                          "collideWith": [
                            "walls"
                          ],
                          "lockDirection": [],
                          "moveType": "vertical",
                          "__collapse": false
                        },
                        "id": "e12bd240-c455-4e44-a16d-8251801f539e",
                        "children": {}
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "__section": "movement",
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": -1
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "collideWith": [
                            "walls"
                          ],
                          "lockDirection": [],
                          "moveType": "horizontal",
                          "__collapse": false
                        },
                        "id": "cbf9e2dc-b71e-420a-b902-080da133afb7",
                        "children": {}
                      }
                    ],
                    "true3": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "__section": "movement",
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 1
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "collideWith": [
                            "walls"
                          ],
                          "lockDirection": [],
                          "moveType": "horizontal",
                          "__collapse": false
                        },
                        "id": "4383fcb9-18f3-4d3b-9a83-a21656718166",
                        "children": {}
                      }
                    ],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": []
                  }
                }
              ]
            }
          }
        ],
        "false": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "e29b389f-cafc-4305-b2dd-bc83816a6835",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "d8f73a2c-e46d-4e72-a74a-3a02ad91ef15",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_EFFECTS",
            "args": {
              "effect": "splitOut",
              "actorId": "$self$",
              "distance": 20,
              "speed": 2,
              "time": 0.35,
              "frames": 21
            },
            "id": "4a501f56-a60e-48ce-aee0-0fd6dcc6b3df",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "3adf30c2-734c-472e-a1cc-865a7e6830de",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              }
            },
            "id": "0d2a1409-9aa4-4fdd-a536-18be8a621c64",
            "children": {}
          }
        ]
      }
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0aab140a-ddc5-4f2b-962f-9a585b7a8c56",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        },
        "$actor[1]$": "player",
        "$actor[0]$": "$self$"
      },
      "id": "d292a892-bacd-4a3e-a139-f44e19c2b08a",
      "children": {}
    }
  ],
  "coordinateType": "tiles",
  "x": 27,
  "y": 36,
  "_index": 4
}