{
  "_resourceType": "actor",
  "id": "601af14f-89e5-47f0-8171-4d231a76d49b",
  "name": "WimpyFlower - Eastern Jungle local 3HP snap plant",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "51c6cd08-6be4-41e7-9d50-2fa70d9d36e7",
  "prefabId": "9573493b-01c8-4ab2-97d8-2ef8d65e4813",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "30087ed1-d2c3-47fb-a76c-15edea6459df": {
      "id": "30087ed1-d2c3-47fb-a76c-15edea6459df",
      "args": {
        "distance": {
          "type": "number",
          "value": 4
        }
      }
    },
    "24344bc7-057c-4554-956b-9f6a53133443": {
      "id": "24344bc7-057c-4554-956b-9f6a53133443",
      "args": {
        "__section": "projectile",
        "directionType": "actor",
        "spriteSheetId": "47b9e785-a65c-4112-b9ed-207477acdfde",
        "spriteStateId": "",
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "otherActorId": "$self$",
        "direction": "right",
        "angle": 0,
        "angleVariable": "L0",
        "targetActorId": "$self$",
        "speed": 1,
        "animSpeed": 15,
        "lifeTime": 0.2,
        "initialOffset": 0,
        "loopAnim": false,
        "destroyOnHit": true,
        "collisionGroup": "3",
        "collisionMask": [
          "player"
        ],
        "__collapse": false,
        "__presetId": "9d87424d-c591-4271-9602-c9ed4b2e4b1b"
      }
    },
    "28fbbb48-1348-41ed-9877-60a08954f9af": {
      "id": "28fbbb48-1348-41ed-9877-60a08954f9af",
      "args": {
        "__section": "projectile",
        "directionType": "actor",
        "spriteSheetId": "47b9e785-a65c-4112-b9ed-207477acdfde"
      }
    },
    "5be0f666-91fb-4a68-82ea-672c83b92f66": {
      "id": "5be0f666-91fb-4a68-82ea-672c83b92f66",
      "args": {
        "__section": "projectile",
        "directionType": "actor",
        "spriteSheetId": "47b9e785-a65c-4112-b9ed-207477acdfde"
      }
    },
    "953f7c86-d541-4174-a256-7dd5ecbaa07c": {
      "id": "953f7c86-d541-4174-a256-7dd5ecbaa07c",
      "args": {
        "__section": "projectile",
        "directionType": "actor",
        "spriteSheetId": "47b9e785-a65c-4112-b9ed-207477acdfde"
      }
    },
    "7996dab2-8151-4742-aedb-81617a3d7070": {
      "id": "7996dab2-8151-4742-aedb-81617a3d7070",
      "args": {
        "type": "ce4850e0-1ba6-465a-9584-a3afcc5e090a"
      }
    },
    "4efbcd31-9ed9-4a51-ada8-ce05e3e2e6bb": {
      "id": "4efbcd31-9ed9-4a51-ada8-ce05e3e2e6bb",
      "args": {
        "pitch": 3,
        "type": "ce4850e0-1ba6-465a-9584-a3afcc5e090a"
      }
    },
    "c2d67dcd-dc44-49dc-9526-88e2d19ebc13": {
      "id": "c2d67dcd-dc44-49dc-9526-88e2d19ebc13",
      "args": {
        "type": "ce4850e0-1ba6-465a-9584-a3afcc5e090a"
      }
    },
    "f1dcfd13-98fd-47f7-bdc4-6a180b2b7fd4": {
      "id": "f1dcfd13-98fd-47f7-bdc4-6a180b2b7fd4",
      "args": {
        "type": "ce4850e0-1ba6-465a-9584-a3afcc5e090a"
      }
    }
  },
  "symbol": "actor_41",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "92a1cf76-ed8c-4d66-bc89-4dbc5c5dd2cb"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "c15bac9f-edbf-4eb8-a067-a319def34004"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "aebc4e44-e0c6-45f3-b077-bc6a6ea9e3ba"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_RATE_LIMIT",
      "args": {
        "variable": "L0",
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "L2",
              "operator": ">",
              "comparator": 0,
              "__collapseElse": false,
              "__disableElse": false
            },
            "id": "f7b12d57-26f2-4be3-b4bf-2a77e6af9398",
            "children": {
              "true": [
                {
                  "command": "EVENT_GROUP",
                  "args": {},
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                        "args": {
                          "actorId": "player",
                          "operator": "<=",
                          "distance": {
                            "type": "number",
                            "value": 3
                          },
                          "otherActorId": "$self$",
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "L3"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_GROUP",
                                    "args": {
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_SET_DIRECTION",
                                          "args": {
                                            "actorId": "$self$",
                                            "direction": {
                                              "type": "direction",
                                              "value": "left"
                                            },
                                            "__collapse": true
                                          },
                                          "id": "f8b34eb3-062d-477f-a69d-ad3349c35e10"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                          "args": {
                                            "actorId": "$self$",
                                            "speed": 15,
                                            "__collapse": false
                                          },
                                          "id": "ef28974d-02ff-4946-be74-5dbb9d36243e"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "Snap",
                                            "loopAnim": false,
                                            "__collapse": true
                                          },
                                          "id": "76674476-4bbb-4a50-bfc3-da0ae46553e2"
                                        },
                                        {
                                          "command": "EVENT_LAUNCH_PROJECTILE",
                                          "args": {
                                            "__section": "projectile",
                                            "spriteSheetId": "1ff3c151-f2f0-49c1-bd10-6dbdf695b364",
                                            "spriteStateId": "",
                                            "actorId": "$self$",
                                            "x": 0,
                                            "y": 0,
                                            "directionType": "direction",
                                            "otherActorId": "$self$",
                                            "direction": "right",
                                            "angle": 0,
                                            "angleVariable": "L0",
                                            "targetActorId": "$self$",
                                            "speed": 1,
                                            "animSpeed": 15,
                                            "lifeTime": 0.2,
                                            "initialOffset": 0,
                                            "loopAnim": false,
                                            "destroyOnHit": true,
                                            "collisionGroup": "3",
                                            "collisionMask": [
                                              "player"
                                            ],
                                            "__collapse": false
                                          },
                                          "id": "3dc26b7d-d0aa-461b-b477-329ad6e77f85"
                                        },
                                        {
                                          "command": "EVENT_WAIT",
                                          "args": {
                                            "time": {
                                              "type": "number",
                                              "value": 0.5
                                            },
                                            "frames": {
                                              "type": "number",
                                              "value": 1
                                            },
                                            "__collapse": true
                                          },
                                          "id": "f3384a5d-15df-44c0-96b6-f08ed161b3f7"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                          "args": {
                                            "actorId": "$self$",
                                            "speed": 15,
                                            "__collapse": true
                                          },
                                          "id": "92802974-243d-4d0c-810f-3e0b81237388"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "",
                                            "loopAnim": false,
                                            "__collapse": true
                                          },
                                          "id": "ce2e044c-ed36-4a8c-8a7f-6388bbe6c5f0"
                                        }
                                      ]
                                    },
                                    "id": "e14a9407-16ef-4540-8a44-91c41c3783f0"
                                  }
                                ],
                                "false": []
                              },
                              "id": "817cf7cc-6d1b-4c9c-b529-7c27ccd5d850"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "L3"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 1
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_GROUP",
                                    "args": {
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_SET_DIRECTION",
                                          "args": {
                                            "actorId": "$self$",
                                            "direction": {
                                              "type": "direction",
                                              "value": "up"
                                            },
                                            "__collapse": true
                                          },
                                          "id": "098015b8-7bc7-428e-8cce-1696c622cef4"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                          "args": {
                                            "actorId": "$self$",
                                            "speed": 15,
                                            "__collapse": true
                                          },
                                          "id": "1f94eeb0-6c9f-4fcd-8b37-79d31b7435e0"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "Snap",
                                            "loopAnim": false,
                                            "__collapse": true
                                          },
                                          "id": "d0f06eca-fa6c-4ee1-ada3-b77db2404f7e"
                                        },
                                        {
                                          "command": "EVENT_LAUNCH_PROJECTILE",
                                          "args": {
                                            "__section": "projectile",
                                            "spriteSheetId": "1ff3c151-f2f0-49c1-bd10-6dbdf695b364",
                                            "spriteStateId": "",
                                            "actorId": "$self$",
                                            "x": 0,
                                            "y": 0,
                                            "directionType": "direction",
                                            "otherActorId": "$self$",
                                            "direction": "right",
                                            "angle": 0,
                                            "angleVariable": "L0",
                                            "targetActorId": "$self$",
                                            "speed": 1,
                                            "animSpeed": 15,
                                            "lifeTime": 0.2,
                                            "initialOffset": 0,
                                            "loopAnim": false,
                                            "destroyOnHit": true,
                                            "collisionGroup": "3",
                                            "collisionMask": [
                                              "player"
                                            ],
                                            "__collapse": true
                                          },
                                          "id": "cfeb8f0b-cef0-40f6-ba52-1245e33a033f"
                                        },
                                        {
                                          "command": "EVENT_WAIT",
                                          "args": {
                                            "time": {
                                              "type": "number",
                                              "value": 0.5
                                            },
                                            "frames": {
                                              "type": "number",
                                              "value": 1
                                            },
                                            "__collapse": true
                                          },
                                          "id": "0986d4bc-9d59-4692-94f6-a5bdbd72902d"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                          "args": {
                                            "actorId": "$self$",
                                            "speed": 15,
                                            "__collapse": true
                                          },
                                          "id": "3cde573f-3501-469f-849f-dd0dac970a9d"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "",
                                            "loopAnim": false,
                                            "__collapse": true
                                          },
                                          "id": "b0c94a48-06b2-4f0c-a88a-e3962e4f6722"
                                        }
                                      ]
                                    },
                                    "id": "4c472328-8471-4cbf-b666-c68851e8ec44"
                                  }
                                ],
                                "false": []
                              },
                              "id": "8475990c-74e5-4d5d-aec7-a7ffe5096f82"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "L3"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 2
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_GROUP",
                                    "args": {
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_SET_DIRECTION",
                                          "args": {
                                            "actorId": "$self$",
                                            "direction": {
                                              "type": "direction",
                                              "value": "down"
                                            },
                                            "__collapse": false
                                          },
                                          "id": "72afac92-f9ea-4021-84b6-b4c16b3b6723"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                          "args": {
                                            "actorId": "$self$",
                                            "speed": 15,
                                            "__collapse": false
                                          },
                                          "id": "570c5dcf-e3ce-4bfe-a930-8a7d8e1d40da"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "Snap",
                                            "loopAnim": false,
                                            "__collapse": true
                                          },
                                          "id": "d057d61a-cc66-4210-9d37-c15cccd31aab"
                                        },
                                        {
                                          "command": "EVENT_LAUNCH_PROJECTILE",
                                          "args": {
                                            "__section": "projectile",
                                            "spriteSheetId": "1ff3c151-f2f0-49c1-bd10-6dbdf695b364",
                                            "spriteStateId": "",
                                            "actorId": "$self$",
                                            "x": 0,
                                            "y": 0,
                                            "directionType": "direction",
                                            "otherActorId": "$self$",
                                            "direction": "right",
                                            "angle": 0,
                                            "angleVariable": "L0",
                                            "targetActorId": "$self$",
                                            "speed": 1,
                                            "animSpeed": 15,
                                            "lifeTime": 0.2,
                                            "initialOffset": 0,
                                            "loopAnim": false,
                                            "destroyOnHit": true,
                                            "collisionGroup": "3",
                                            "collisionMask": [
                                              "player"
                                            ],
                                            "__collapse": false
                                          },
                                          "id": "9ef5cd08-0b55-424d-966a-ea4836dc748f"
                                        },
                                        {
                                          "command": "EVENT_WAIT",
                                          "args": {
                                            "time": {
                                              "type": "number",
                                              "value": 0.5
                                            },
                                            "frames": {
                                              "type": "number",
                                              "value": 1
                                            },
                                            "__collapse": true
                                          },
                                          "id": "be9583c8-7fb5-4850-851a-f6b2c25525ae"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                          "args": {
                                            "actorId": "$self$",
                                            "speed": 15,
                                            "__collapse": true
                                          },
                                          "id": "b84524d7-3a7f-4774-bcdd-83ddae71e8dd"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "",
                                            "loopAnim": false,
                                            "__collapse": true
                                          },
                                          "id": "1026f8fe-60f1-49c4-93c2-17a7ba396713"
                                        }
                                      ]
                                    },
                                    "id": "1121caa6-6c37-422d-830d-cadbf0b0617a"
                                  }
                                ],
                                "false": []
                              },
                              "id": "38a64620-2e64-43c3-af15-a7ced9be37d1"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "L3"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 3
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_GROUP",
                                    "args": {
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_SET_DIRECTION",
                                          "args": {
                                            "actorId": "$self$",
                                            "direction": {
                                              "type": "direction",
                                              "value": "right"
                                            },
                                            "__collapse": false
                                          },
                                          "id": "168ab0ed-8d0a-463a-90d4-ae5f177cb482"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                          "args": {
                                            "actorId": "$self$",
                                            "speed": 15,
                                            "__collapse": false
                                          },
                                          "id": "70c72f67-b5d0-4117-8c89-451776d1a482"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "Snap",
                                            "loopAnim": false,
                                            "__collapse": true
                                          },
                                          "id": "53803832-0706-4526-88ec-c38057629c28"
                                        },
                                        {
                                          "command": "EVENT_LAUNCH_PROJECTILE",
                                          "args": {
                                            "__section": "projectile",
                                            "spriteSheetId": "1ff3c151-f2f0-49c1-bd10-6dbdf695b364",
                                            "spriteStateId": "",
                                            "actorId": "$self$",
                                            "x": 0,
                                            "y": 0,
                                            "directionType": "direction",
                                            "otherActorId": "$self$",
                                            "direction": "right",
                                            "angle": 0,
                                            "angleVariable": "L0",
                                            "targetActorId": "$self$",
                                            "speed": 1,
                                            "animSpeed": 15,
                                            "lifeTime": 0.2,
                                            "initialOffset": 0,
                                            "loopAnim": false,
                                            "destroyOnHit": true,
                                            "collisionGroup": "3",
                                            "collisionMask": [
                                              "player"
                                            ],
                                            "__collapse": false
                                          },
                                          "id": "022d1ab7-08d4-4269-bd31-24e3087eff29"
                                        },
                                        {
                                          "command": "EVENT_WAIT",
                                          "args": {
                                            "time": {
                                              "type": "number",
                                              "value": 0.5
                                            },
                                            "frames": {
                                              "type": "number",
                                              "value": 1
                                            },
                                            "__collapse": true
                                          },
                                          "id": "49977322-9bf4-417a-8383-240cf2b4e869"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                          "args": {
                                            "actorId": "$self$",
                                            "speed": 15,
                                            "__collapse": true
                                          },
                                          "id": "e14de76d-08e6-4f29-8846-beb26dd6c249"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "",
                                            "loopAnim": false,
                                            "__collapse": true
                                          },
                                          "id": "5c33843e-3c51-4a0d-a2f3-995364a99e74"
                                        }
                                      ]
                                    },
                                    "id": "8444651c-0088-48aa-9c4d-024601e58eb7"
                                  }
                                ],
                                "false": []
                              },
                              "id": "85a5a72d-f2b4-4f8e-9034-77fa298859d2"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "L3",
                                "value": {
                                  "type": "number",
                                  "value": 4
                                },
                                "__collapse": true
                              },
                              "id": "6419c3e6-6111-4f2d-bd39-f7d3587192a6"
                            }
                          ]
                        },
                        "id": "a6886426-78cf-4239-b749-64b8c3358c18"
                      }
                    ]
                  },
                  "id": "d3263295-9694-495f-b8ca-35ad990dc191"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "e29b389f-cafc-4305-b2dd-bc83816a6835",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "bc517b2b-bde1-4abf-ab5b-eb23baed6719"
                },
                {
                  "command": "EVENT_ACTOR_EFFECTS",
                  "args": {
                    "effect": "splitOut",
                    "actorId": "$self$",
                    "distance": 20,
                    "speed": 2,
                    "time": 0.35,
                    "frames": 21
                  },
                  "id": "19d3c197-a264-4984-9489-123eb7c7538a"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "fe08f7ad-ecbc-4f30-a0ca-ccdf30fdc3b7"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "b7e7b742-1ca3-461f-8308-9bef4174690c"
                }
              ]
            }
          }
        ]
      },
      "id": "89e52a74-9cfd-478a-82c0-27206930ea9f"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c9e6b1db-1f69-4c2d-b034-7afd3271de10",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        },
        "$actor[1]$": "player",
        "$actor[0]$": "$self$"
      },
      "id": "0b6e2cdf-b285-4d53-8770-67bc39c28824"
    }
  ],
  "coordinateType": "tiles",
  "x": 40,
  "y": 9,
  "_index": 6
}