{
  "_resourceType": "actor",
  "id": "752f279a-4918-4866-b35f-0787a93bc513",
  "name": "WimpyFlower - regular local 3HP snap plant",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "51c6cd08-6be4-41e7-9d50-2fa70d9d36e7",
  "prefabId": "9573493b-01c8-4ab2-97d8-2ef8d65e4813",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "30087ed1-d2c3-47fb-a76c-15edea6459df": {
      "id": "30087ed1-d2c3-47fb-a76c-15edea6459df",
      "args": {
        "distance": {
          "type": "number",
          "value": 4
        }
      }
    },
    "24344bc7-057c-4554-956b-9f6a53133443": {
      "id": "24344bc7-057c-4554-956b-9f6a53133443",
      "args": {
        "__section": "projectile",
        "directionType": "actor",
        "spriteSheetId": "47b9e785-a65c-4112-b9ed-207477acdfde",
        "spriteStateId": "",
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "otherActorId": "$self$",
        "direction": "right",
        "angle": 0,
        "angleVariable": "L0",
        "targetActorId": "$self$",
        "speed": 1,
        "animSpeed": 15,
        "lifeTime": 0.2,
        "initialOffset": 0,
        "loopAnim": false,
        "destroyOnHit": true,
        "collisionGroup": "3",
        "collisionMask": [
          "player"
        ],
        "__collapse": false,
        "__presetId": "9d87424d-c591-4271-9602-c9ed4b2e4b1b"
      }
    },
    "28fbbb48-1348-41ed-9877-60a08954f9af": {
      "id": "28fbbb48-1348-41ed-9877-60a08954f9af",
      "args": {
        "__section": "projectile",
        "directionType": "actor",
        "spriteSheetId": "47b9e785-a65c-4112-b9ed-207477acdfde"
      }
    },
    "5be0f666-91fb-4a68-82ea-672c83b92f66": {
      "id": "5be0f666-91fb-4a68-82ea-672c83b92f66",
      "args": {
        "__section": "projectile",
        "directionType": "actor",
        "spriteSheetId": "47b9e785-a65c-4112-b9ed-207477acdfde"
      }
    },
    "953f7c86-d541-4174-a256-7dd5ecbaa07c": {
      "id": "953f7c86-d541-4174-a256-7dd5ecbaa07c",
      "args": {
        "__section": "projectile",
        "directionType": "actor",
        "spriteSheetId": "47b9e785-a65c-4112-b9ed-207477acdfde"
      }
    },
    "7996dab2-8151-4742-aedb-81617a3d7070": {
      "id": "7996dab2-8151-4742-aedb-81617a3d7070",
      "args": {
        "type": "ce4850e0-1ba6-465a-9584-a3afcc5e090a"
      }
    },
    "4efbcd31-9ed9-4a51-ada8-ce05e3e2e6bb": {
      "id": "4efbcd31-9ed9-4a51-ada8-ce05e3e2e6bb",
      "args": {
        "pitch": 3,
        "type": "ce4850e0-1ba6-465a-9584-a3afcc5e090a"
      }
    },
    "c2d67dcd-dc44-49dc-9526-88e2d19ebc13": {
      "id": "c2d67dcd-dc44-49dc-9526-88e2d19ebc13",
      "args": {
        "type": "ce4850e0-1ba6-465a-9584-a3afcc5e090a"
      }
    },
    "f1dcfd13-98fd-47f7-bdc4-6a180b2b7fd4": {
      "id": "f1dcfd13-98fd-47f7-bdc4-6a180b2b7fd4",
      "args": {
        "type": "ce4850e0-1ba6-465a-9584-a3afcc5e090a"
      }
    }
  },
  "symbol": "actor_42",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "number",
          "value": 3
        },
        "__comment": true
      },
      "id": "7d087d77-58f5-484f-aca9-ed0f1997a56b"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
      "args": {
        "actorId": "$self$",
        "__comment": true
      },
      "id": "899f354d-c882-4cda-99c7-6fc80bcb20ae"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$",
        "__comment": true
      },
      "id": "13150f24-bf68-4dbf-9283-435f589125d2"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_RATE_LIMIT",
      "args": {
        "variable": "L0",
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 1
        },
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "L2",
              "operator": ">",
              "comparator": 0,
              "__collapseElse": false,
              "__disableElse": false,
              "__comment": true
            },
            "id": "075e74e5-676f-4008-8148-c84ef8db363c",
            "children": {
              "true": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__comment": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                        "args": {
                          "actorId": "player",
                          "operator": "<=",
                          "distance": {
                            "type": "number",
                            "value": 3
                          },
                          "otherActorId": "$self$",
                          "__collapseElse": true,
                          "__comment": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "L3"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false,
                                "__disableElse": true,
                                "__comment": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_GROUP",
                                    "args": {
                                      "__collapse": false,
                                      "__comment": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_SET_DIRECTION",
                                          "args": {
                                            "actorId": "$self$",
                                            "direction": {
                                              "type": "direction",
                                              "value": "left"
                                            },
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "a957683c-f458-4a24-a588-f64337fb75d7"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                          "args": {
                                            "actorId": "$self$",
                                            "speed": 15,
                                            "__collapse": false,
                                            "__comment": true
                                          },
                                          "id": "fdf3f638-f479-43d8-9f23-7032a4bffe1c"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "Snap",
                                            "loopAnim": false,
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "c7cd43d6-a5eb-45d2-a8da-ec6d17fcba42"
                                        },
                                        {
                                          "command": "EVENT_LAUNCH_PROJECTILE",
                                          "args": {
                                            "__section": "projectile",
                                            "spriteSheetId": "1ff3c151-f2f0-49c1-bd10-6dbdf695b364",
                                            "spriteStateId": "",
                                            "actorId": "$self$",
                                            "x": 0,
                                            "y": 0,
                                            "directionType": "direction",
                                            "otherActorId": "$self$",
                                            "direction": "right",
                                            "angle": 0,
                                            "angleVariable": "L0",
                                            "targetActorId": "$self$",
                                            "speed": 1,
                                            "animSpeed": 15,
                                            "lifeTime": 0.2,
                                            "initialOffset": 0,
                                            "loopAnim": false,
                                            "destroyOnHit": true,
                                            "collisionGroup": "3",
                                            "collisionMask": [
                                              "player"
                                            ],
                                            "__collapse": false,
                                            "__comment": true
                                          },
                                          "id": "fa09b351-a095-4010-ad1f-d1d2809b57c3"
                                        },
                                        {
                                          "command": "EVENT_WAIT",
                                          "args": {
                                            "time": {
                                              "type": "number",
                                              "value": 0.5
                                            },
                                            "frames": {
                                              "type": "number",
                                              "value": 1
                                            },
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "b65d4640-1808-4ae1-9f5e-41601c921a41"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                          "args": {
                                            "actorId": "$self$",
                                            "speed": 15,
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "07d55af6-1218-4578-b0d4-0da1c8f8c210"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "",
                                            "loopAnim": false,
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "17f9dc10-3ecd-43f6-b99c-51c059057e11"
                                        }
                                      ]
                                    },
                                    "id": "b1b069c9-42fb-4cd6-bb38-62b1eadaf870"
                                  }
                                ],
                                "false": []
                              },
                              "id": "1b9a7e6f-597d-4b50-9eeb-c25a9725172a"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "L3"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 1
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false,
                                "__disableElse": true,
                                "__comment": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_GROUP",
                                    "args": {
                                      "__collapse": false,
                                      "__comment": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_SET_DIRECTION",
                                          "args": {
                                            "actorId": "$self$",
                                            "direction": {
                                              "type": "direction",
                                              "value": "up"
                                            },
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "c0e2c24d-cc11-4e23-b90a-0e1177939478"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                          "args": {
                                            "actorId": "$self$",
                                            "speed": 15,
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "9a69c9d1-125f-4c4f-ac70-e20f5e6a9a09"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "Snap",
                                            "loopAnim": false,
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "572b6ebc-5a7d-4b2d-8a50-844580becd59"
                                        },
                                        {
                                          "command": "EVENT_LAUNCH_PROJECTILE",
                                          "args": {
                                            "__section": "projectile",
                                            "spriteSheetId": "1ff3c151-f2f0-49c1-bd10-6dbdf695b364",
                                            "spriteStateId": "",
                                            "actorId": "$self$",
                                            "x": 0,
                                            "y": 0,
                                            "directionType": "direction",
                                            "otherActorId": "$self$",
                                            "direction": "right",
                                            "angle": 0,
                                            "angleVariable": "L0",
                                            "targetActorId": "$self$",
                                            "speed": 1,
                                            "animSpeed": 15,
                                            "lifeTime": 0.2,
                                            "initialOffset": 0,
                                            "loopAnim": false,
                                            "destroyOnHit": true,
                                            "collisionGroup": "3",
                                            "collisionMask": [
                                              "player"
                                            ],
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "6b7e8860-2079-4b83-97d2-7b083d23683e"
                                        },
                                        {
                                          "command": "EVENT_WAIT",
                                          "args": {
                                            "time": {
                                              "type": "number",
                                              "value": 0.5
                                            },
                                            "frames": {
                                              "type": "number",
                                              "value": 1
                                            },
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "6963b394-52c2-4a87-882a-4607ff4c4212"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                          "args": {
                                            "actorId": "$self$",
                                            "speed": 15,
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "6165a098-5a9e-4d98-a972-acc9fcb24848"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "",
                                            "loopAnim": false,
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "d919946f-8177-4625-8758-e207fa2173e6"
                                        }
                                      ]
                                    },
                                    "id": "37884216-9d30-40b8-bb6f-8aa07799aba9"
                                  }
                                ],
                                "false": []
                              },
                              "id": "2c39a68e-e2bb-4a6a-9626-74f39f987b19"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "L3"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 2
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false,
                                "__disableElse": true,
                                "__comment": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_GROUP",
                                    "args": {
                                      "__collapse": false,
                                      "__comment": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_SET_DIRECTION",
                                          "args": {
                                            "actorId": "$self$",
                                            "direction": {
                                              "type": "direction",
                                              "value": "down"
                                            },
                                            "__collapse": false,
                                            "__comment": true
                                          },
                                          "id": "8281e2da-0f42-4054-8cd2-2bc7ac1f5f68"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                          "args": {
                                            "actorId": "$self$",
                                            "speed": 15,
                                            "__collapse": false,
                                            "__comment": true
                                          },
                                          "id": "3a6f72ec-fb83-42d2-9bb6-0ed14158529a"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "Snap",
                                            "loopAnim": false,
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "8655536b-b768-41d3-b0f9-9633680e8655"
                                        },
                                        {
                                          "command": "EVENT_LAUNCH_PROJECTILE",
                                          "args": {
                                            "__section": "projectile",
                                            "spriteSheetId": "1ff3c151-f2f0-49c1-bd10-6dbdf695b364",
                                            "spriteStateId": "",
                                            "actorId": "$self$",
                                            "x": 0,
                                            "y": 0,
                                            "directionType": "direction",
                                            "otherActorId": "$self$",
                                            "direction": "right",
                                            "angle": 0,
                                            "angleVariable": "L0",
                                            "targetActorId": "$self$",
                                            "speed": 1,
                                            "animSpeed": 15,
                                            "lifeTime": 0.2,
                                            "initialOffset": 0,
                                            "loopAnim": false,
                                            "destroyOnHit": true,
                                            "collisionGroup": "3",
                                            "collisionMask": [
                                              "player"
                                            ],
                                            "__collapse": false,
                                            "__comment": true
                                          },
                                          "id": "db47c44e-ac1a-4340-8c4f-dfe4d2cc2578"
                                        },
                                        {
                                          "command": "EVENT_WAIT",
                                          "args": {
                                            "time": {
                                              "type": "number",
                                              "value": 0.5
                                            },
                                            "frames": {
                                              "type": "number",
                                              "value": 1
                                            },
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "fdb22064-1247-473d-a435-a1dd8bbc5a7f"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                          "args": {
                                            "actorId": "$self$",
                                            "speed": 15,
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "7a084a6b-e6a3-4148-b176-1e1f587dca36"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "",
                                            "loopAnim": false,
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "a53e413c-9b41-483d-9b17-1a8258a839b1"
                                        }
                                      ]
                                    },
                                    "id": "80946725-8f9c-4ad4-b4ce-ef22844c3d37"
                                  }
                                ],
                                "false": []
                              },
                              "id": "64becb03-365c-457d-8c12-4e963416f344"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "L3"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 3
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false,
                                "__disableElse": true,
                                "__comment": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_GROUP",
                                    "args": {
                                      "__collapse": false,
                                      "__comment": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_SET_DIRECTION",
                                          "args": {
                                            "actorId": "$self$",
                                            "direction": {
                                              "type": "direction",
                                              "value": "right"
                                            },
                                            "__collapse": false,
                                            "__comment": true
                                          },
                                          "id": "453fc7a8-1c6f-41f2-a347-ca9e7e5f078c"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                          "args": {
                                            "actorId": "$self$",
                                            "speed": 15,
                                            "__collapse": false,
                                            "__comment": true
                                          },
                                          "id": "89bf3a64-7645-4a5a-b8fe-cf15cbffec7f"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "Snap",
                                            "loopAnim": false,
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "c8b605d0-f2ee-47e5-a50d-65f0d2d81678"
                                        },
                                        {
                                          "command": "EVENT_LAUNCH_PROJECTILE",
                                          "args": {
                                            "__section": "projectile",
                                            "spriteSheetId": "1ff3c151-f2f0-49c1-bd10-6dbdf695b364",
                                            "spriteStateId": "",
                                            "actorId": "$self$",
                                            "x": 0,
                                            "y": 0,
                                            "directionType": "direction",
                                            "otherActorId": "$self$",
                                            "direction": "right",
                                            "angle": 0,
                                            "angleVariable": "L0",
                                            "targetActorId": "$self$",
                                            "speed": 1,
                                            "animSpeed": 15,
                                            "lifeTime": 0.2,
                                            "initialOffset": 0,
                                            "loopAnim": false,
                                            "destroyOnHit": true,
                                            "collisionGroup": "3",
                                            "collisionMask": [
                                              "player"
                                            ],
                                            "__collapse": false,
                                            "__comment": true
                                          },
                                          "id": "9b86048d-e40e-4484-b9c3-9df4e257d7b6"
                                        },
                                        {
                                          "command": "EVENT_WAIT",
                                          "args": {
                                            "time": {
                                              "type": "number",
                                              "value": 0.5
                                            },
                                            "frames": {
                                              "type": "number",
                                              "value": 1
                                            },
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "86d3015f-9b35-4632-9b0c-ca889b939c7a"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                          "args": {
                                            "actorId": "$self$",
                                            "speed": 15,
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "b4b1064e-c111-4f28-8a2c-ef60eb3ce964"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "",
                                            "loopAnim": false,
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "5345a3b2-eb9a-42eb-b03c-2a1631baa31f"
                                        }
                                      ]
                                    },
                                    "id": "96c66803-48c6-4e3a-bb33-1641a20275d9"
                                  }
                                ],
                                "false": []
                              },
                              "id": "dccc36d7-1d41-49c4-938a-f24b64b33691"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_VARIABLE_MATH",
                              "args": {
                                "vectorX": "L3",
                                "operation": "set",
                                "other": "rnd",
                                "vectorY": "L3",
                                "value": "0",
                                "minValue": "0",
                                "maxValue": 3,
                                "__comment": true
                              },
                              "id": "codex-flower-reset-valid-attack-direction",
                              "children": {}
                            }
                          ]
                        },
                        "id": "6d62329d-30e8-4e0d-bd46-5dba5543f344"
                      }
                    ]
                  },
                  "id": "9c091e39-35fb-48c8-b3a4-85f8ed435e55"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "e29b389f-cafc-4305-b2dd-bc83816a6835",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0,
                    "__comment": true
                  },
                  "id": "ce097285-28f8-45d9-b47c-0c072f37fc2b"
                },
                {
                  "command": "EVENT_ACTOR_EFFECTS",
                  "args": {
                    "effect": "splitOut",
                    "actorId": "$self$",
                    "distance": 20,
                    "speed": 2,
                    "time": 0.35,
                    "frames": 21,
                    "__comment": true
                  },
                  "id": "f7e31fbd-396c-4313-943c-d4de2e44a6a6"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$",
                    "__comment": true
                  },
                  "id": "eefb4d39-b7f7-4bbb-ad4c-470b88628d92"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "__comment": true
                  },
                  "id": "32f0a48a-06bb-4c31-82c2-424da658ade2"
                }
              ]
            }
          }
        ]
      },
      "id": "8c27d755-963e-40cd-be1a-514b483554cc"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c9e6b1db-1f69-4c2d-b034-7afd3271de10",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        },
        "$actor[1]$": "player",
        "$actor[0]$": "$self$",
        "__comment": true
      },
      "id": "49ece7f5-fed1-4b95-bfa5-cc262fa314a2"
    }
  ],
  "coordinateType": "tiles",
  "x": 12,
  "y": 12,
  "_index": 7,
  "description": "Regular plant enemy notes: L0 attack timer; L1 iframe timer; L2 HP; L3 attack direction. Starts awake with collisions on, attacks when player is in range, takes rooted player-attack damage, and deactivates only when local HP reaches zero. No global activation flag."
}