{
  "_resourceType": "trigger",
  "id": "84dbf5f7-2729-4a63-b637-52ff35ee1733",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 10,
  "symbol": "trigger_19",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "number",
          "value": 43
        }
      },
      "id": "codex-set-1dc04ac7-009c-4256-8b3a-17404fac8f2d"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "number",
          "value": 10
        }
      },
      "id": "codex-set-2f37716e-7df6-41b3-a6d3-2d2620182f6a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d4314ad7-3876-4995-b3cf-b4cce7116d54",
        "x": {
          "type": "number",
          "value": 42
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "23df0c82-0c2c-4cb0-a5bf-3dd4c2750b43"
    }
  ],
  "leaveScript": [],
  "_index": 1
}