{
  "_resourceType": "actor",
  "id": "d1dd6ef0-8e13-4c0e-8d8c-d82635444dd2",
  "_index": 0,
  "symbol": "actor_2",
  "prefabId": "",
  "name": "",
  "coordinateType": "tiles",
  "x": 14,
  "y": 14,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c0ac5970-21d3-46e0-b657-42005413185a",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [
    "solid"
  ],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "1"
          }
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "a46aeee7-f758-4305-bf54-901991f7e52c",
              "priority": "high",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "5ee883ae-bac8-4509-b8c9-4cf10e42e3be"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Wow! Is that \nreally you? You've\nchanged! Hmm...",
                "If you're really \nmy dog, you'll\nfetch this stick!",
                "...The dog... He\nain't animated for\nallat.",
                "*grabs a bone,\nlikely, femur - he\nrolls it to you.*",
                "Well, this isn't\nthe stick; but \nit'll do! ",
                "C'mon,\nBuddy.\nLet's look around.",
                "YOUR DOG(?) JOINED\nTHE PARTY!",
                "NEW WEAPON:\n-Bone Crusher-\n(Sword)"
              ],
              "__section": "behavior",
              "avatarId": "",
              "minHeight": 6,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "e12ebdc0-f207-43c0-a733-f21ff26ec080"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "1",
              "value": {
                "type": "true"
              }
            },
            "id": "a6d5eb62-a3c9-463f-93af-dbad8c700f46"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "29",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "7ff8df0b-6f4f-49d0-869c-cfa898528232"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "30",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "1b221129-8741-4024-bc3b-83ddbb99f716"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "14",
              "value": {
                "type": "number",
                "value": 141
              }
            },
            "id": "codex-hud-dog-bone-icon"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "47",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "codex-bone-crusher-equip-to-a"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "50",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "codex-bone-crusher-a-icon"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "b8b9c6c0-33b5-4d3e-a815-4e36938ce642"
            },
            "id": "codex-open-hud-after-bone-crusher"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "29f9826d-d9df-405b-afc7-beb1a49f8c18"
            },
            "id": "codex-hud-dog-update"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "1b01c7af-fae7-4fa7-bfe3-7a9fb0759edd"
            },
            "id": "02942783-a73b-44e8-906d-fe64953eec93"
          }
        ],
        "false": []
      },
      "id": "5dc24c11-d635-4d5b-bb25-fcef2c480355"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "08030d21-fbcf-419b-8838-120c69363a84"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "1"
        },
        "__collapseElse": false,
        "__disableElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$"
            },
            "id": "1ca0bd25-3627-4b37-ba9e-e57596eee5bc"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "6"
              },
              "y": {
                "type": "variable",
                "value": "7"
              },
              "units": "tiles"
            },
            "id": "5a4340e4-5524-49bb-a770-b71d820d8f4b"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$"
            },
            "id": "cae6e3ce-1b7c-4ffa-800d-21b152c31470"
          }
        ]
      },
      "id": "bb62b371-70d3-43b4-93d3-a557fccf1257"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "1"
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_RATE_LIMIT",
            "args": {
              "variable": "L0",
              "units": "time",
              "time": {
                "type": "number",
                "value": 1
              },
              "frames": {
                "type": "number",
                "value": 60
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                  "args": {
                    "actorId": "$self$",
                    "operator": ">",
                    "distance": {
                      "type": "number",
                      "value": 2
                    },
                    "otherActorId": "player",
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "__section": "movement",
                          "actorId": "$self$",
                          "x": {
                            "type": "property",
                            "target": "player",
                            "property": "xpos"
                          },
                          "y": {
                            "type": "property",
                            "target": "player",
                            "property": "ypos"
                          },
                          "collideWith": [
                            "walls"
                          ],
                          "lockDirection": [],
                          "moveType": "horizontal"
                        },
                        "id": "5eb4af34-fde8-4de7-b93e-d01aaf28a3d6"
                      }
                    ],
                    "false": []
                  },
                  "id": "be6275fa-ee4d-42a8-931d-f2d684069a7f"
                }
              ]
            },
            "id": "2944cdb4-42c5-4900-8fe1-7e348a0787f1"
          }
        ],
        "false": []
      },
      "id": "ac374a13-6df3-48a2-9790-e5051b6b9323"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "1"
          }
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [],
        "false": []
      },
      "id": "35ca9786-ff04-44e8-bfa5-92b2c49f8072"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}