{
  "_resourceType": "actor",
  "id": "70da3610-3af3-4a0f-a102-d477d752c6ed",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dac57cfe-c9a2-474c-8bc2-e74f598c4911",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [
    "solid"
  ],
  "prefabScriptOverrides": {},
  "symbol": "actor_27",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "24"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Found 1 Petal!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "709083bf-4800-44e9-be2d-c4b427906031"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "20"
            },
            "id": "ed507a46-0f8e-4e88-9bcf-367c105e4470"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "24",
              "value": {
                "type": "true"
              }
            },
            "id": "fcd197da-2421-4efb-8a00-dd992eb75e94"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Open",
              "loopAnim": false
            },
            "id": "codex-crash-jar-open-immediately-after-loot"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Open",
              "loopAnim": false
            },
            "id": "0ae16821-7a42-4320-b569-0a4c453d90d1"
          }
        ]
      },
      "id": "78e63c79-87b7-4b89-a0cc-cdf6c6e207ef"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "24"
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Open",
              "loopAnim": false
            },
            "id": "codex-crash-jar-remains-open-on-reentry"
          }
        ],
        "false": []
      },
      "id": "codex-crash-jar-restore-open-state"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 15,
  "y": 5,
  "_index": 1
}