{
  "_resourceType": "scene",
  "id": "6e83a9df-9d21-45bd-bbd9-6353b9fed8fe",
  "_index": 0,
  "type": "ADVENTURE",
  "name": "Crash",
  "symbol": "scene_1",
  "x": 184,
  "y": 488,
  "width": 20,
  "height": 18,
  "backgroundId": "a7d722ee-e726-4f41-ae88-7e1dbbaa2653",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 2,
  "playerSpriteSheetId": "48cca6ed-daa9-4497-bacc-a30ffc3ec91f",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "13"
          }
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "13",
              "value": {
                "type": "number",
                "value": 5
              }
            },
            "id": "be82e8c9-ccd1-446c-a0d2-445cf77e1987"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "14",
              "value": {
                "type": "number",
                "value": 32
              }
            },
            "id": "392686bc-04b1-46df-ab72-90df4ba0c2ef"
          },
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "9",
              "operation": "set",
              "other": "var",
              "vectorY": "13",
              "value": 0,
              "minValue": 0,
              "maxValue": 32767,
              "clamp": false
            },
            "id": "7574c53d-3909-433f-9b10-ccfce8233f60"
          }
        ],
        "false": []
      },
      "id": "codex-init-hud-defaults"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b8b9c6c0-33b5-4d3e-a815-4e36938ce642"
      },
      "id": "82bfc7e4-3386-482e-8f7d-ac3963891915"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "29f9826d-d9df-405b-afc7-beb1a49f8c18"
      },
      "id": "c49f10df-7ae0-422a-9639-f748f42afa74"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "1"
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "1b01c7af-fae7-4fa7-bfe3-7a9fb0759edd"
            },
            "id": "caa84686-2e32-4b0a-80b6-7e776e2e5a43"
          }
        ],
        "false": []
      },
      "id": "codex-enable-attack-if-dog-joined"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "0"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Whoa! That was\nsome landing! \nLooks like the pod",
                "and bazooka both \nare shot after\nthat crash!",
                "(Mode7 was just \ntoo much for the\nol' girl...)",
                "Wait a sec- Where\nam I? Where's my\ndog? ",
                "Here, pupster!"
              ],
              "__section": "layout",
              "avatarId": "",
              "minHeight": 5,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "262d4008-349a-43ab-bcca-67b8eb537bcf"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "b8b9c6c0-33b5-4d3e-a815-4e36938ce642"
            },
            "id": "codex-hud-after-text-open"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "29f9826d-d9df-405b-afc7-beb1a49f8c18"
            },
            "id": "codex-hud-after-text-update"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "true"
              }
            },
            "id": "99f98881-6af1-42d6-9d98-556e48f98e94"
          }
        ],
        "false": []
      },
      "id": "86b29cb6-fd0f-4625-8737-ad1b021aa97d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f6+008+0fc+008+0f8+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f6+00e+0f6+00e+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f2a+"
}