{
  "_resourceType": "trigger",
  "id": "c87416f7-2153-497b-a1bb-c64d29b7d89b",
  "_index": 1,
  "symbol": "trigger_7",
  "prefabId": "",
  "name": "",
  "x": 6,
  "y": 0,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "number",
          "value": 45
        }
      },
      "id": "6a97b08a-a887-461f-8f42-debf998f6eba"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "number",
          "value": 62
        }
      },
      "id": "44d3176a-0414-4ad8-a8b7-72f6e1130374"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9a2f2286-3d4c-4954-9d18-7a8a20635f4d",
        "x": {
          "type": "number",
          "value": 45
        },
        "y": {
          "type": "number",
          "value": 61
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f94522ee-5573-454e-b0c7-054460584ed4"
    }
  ],
  "leaveScript": []
}