{
  "_resourceType": "scene",
  "id": "18d425d2-604d-4415-9f9a-1298917ede17",
  "_index": 7,
  "name": "Chief's Hut",
  "backgroundId": "29ab343f-3529-4eba-8370-48c3406470f5",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "002b+0fe+006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f5+004+0f5+00a+0f6+0043+",
  "autoFadeSpeed": 1,
  "symbol": "scene_8",
  "x": 272,
  "y": 224,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b3900278-94ee-4e75-9c74-7c3810a82ca6"
      },
      "id": "codex-chiefs-hut-install-start-menu-input"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}