{
  "_resourceType": "script",
  "id": "1b01c7af-fae7-4fa7-bfe3-7a9fb0759edd",
  "name": "Attack",
  "symbol": "script_1",
  "description": "",
  "variables": {},
  "actors": {},
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "id": "codex-install-clean-attack-input",
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "1"
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "id": "codex-attack-only-if-dog-joined",
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "beep",
                    "wait": false,
                    "priority": "low",
                    "duration": 0.05,
                    "frequency": 900,
                    "pitch": 3
                  },
                  "id": "codex-attack-pulse-swing-sound"
                },
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "down"
                    },
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "id": "codex-if-facing-up-d1858709-ea41-4023-b970-792f0d7c426f",
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "projectile",
                          "spriteSheetId": "4cde0a63-2d90-4edd-a817-37575af43819",
                          "spriteStateId": "",
                          "actorId": "player",
                          "x": 6,
                          "y": -15,
                          "directionType": "actor",
                          "otherActorId": "player",
                          "direction": "down",
                          "angle": 0,
                          "angleVariable": "0",
                          "targetActorId": "player",
                          "speed": 0,
                          "animSpeed": 255,
                          "lifeTime": 0.3,
                          "initialOffset": 0,
                          "loopAnim": true,
                          "destroyOnHit": false,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "1",
                            "2"
                          ],
                          "__presetId": "codex-bone-up"
                        },
                        "id": "codex-bone-up-84c13c10-9bba-4d60-a691-2e7ac04bdf70"
                      }
                    ],
                    "false": []
                  }
                },
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "right"
                    },
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "id": "codex-if-facing-right-440d32cc-ad40-405d-a8f0-6a3145aab4ca",
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "projectile",
                          "spriteSheetId": "4cde0a63-2d90-4edd-a817-37575af43819",
                          "spriteStateId": "",
                          "actorId": "player",
                          "x": 18,
                          "y": -4,
                          "directionType": "actor",
                          "otherActorId": "player",
                          "direction": "down",
                          "angle": 0,
                          "angleVariable": "0",
                          "targetActorId": "player",
                          "speed": 0,
                          "animSpeed": 255,
                          "lifeTime": 0.3,
                          "initialOffset": 0,
                          "loopAnim": true,
                          "destroyOnHit": false,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "1",
                            "2"
                          ],
                          "__presetId": "codex-bone-right"
                        },
                        "id": "codex-bone-right-3035eef4-646f-469f-8b21-8c537b5b6fb0"
                      }
                    ],
                    "false": []
                  }
                },
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "left"
                    },
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "id": "codex-if-facing-left-39a9a72a-7bc6-4d46-81c1-645d68b259cb",
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "projectile",
                          "spriteSheetId": "4cde0a63-2d90-4edd-a817-37575af43819",
                          "spriteStateId": "",
                          "actorId": "player",
                          "x": -6,
                          "y": 2,
                          "directionType": "actor",
                          "otherActorId": "player",
                          "direction": "down",
                          "angle": 0,
                          "angleVariable": "0",
                          "targetActorId": "player",
                          "speed": 0,
                          "animSpeed": 255,
                          "lifeTime": 0.3,
                          "initialOffset": 0,
                          "loopAnim": true,
                          "destroyOnHit": false,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "1",
                            "2"
                          ],
                          "__presetId": "codex-bone-left"
                        },
                        "id": "codex-bone-left-582f7309-93f8-43bb-8e41-bd566ddd4240"
                      }
                    ],
                    "false": []
                  }
                },
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "up"
                    },
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "id": "codex-if-facing-down-cdeee265-76e0-4404-b346-335e45f3300f",
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "projectile",
                          "spriteSheetId": "4cde0a63-2d90-4edd-a817-37575af43819",
                          "spriteStateId": "",
                          "actorId": "player",
                          "x": 10,
                          "y": 15,
                          "directionType": "actor",
                          "otherActorId": "player",
                          "direction": "down",
                          "angle": 0,
                          "angleVariable": "0",
                          "targetActorId": "player",
                          "speed": 0,
                          "animSpeed": 255,
                          "lifeTime": 0.3,
                          "initialOffset": 0,
                          "loopAnim": true,
                          "destroyOnHit": false,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "1",
                            "2"
                          ],
                          "__presetId": "codex-bone-down"
                        },
                        "id": "codex-bone-down-291ba7a3-c1b2-41c5-9399-6d36996caa77"
                      }
                    ],
                    "false": []
                  }
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "31",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "codex-attack-pulse-on"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 0.36
                    },
                    "frames": {
                      "type": "number",
                      "value": 22
                    }
                  },
                  "id": "codex-attack-pulse-window"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "31",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "codex-attack-pulse-off"
                }
              ],
              "false": []
            }
          }
        ]
      }
    }
  ]
}