{
  "_resourceType": "script",
  "id": "1b01c7af-fae7-4fa7-bfe3-7a9fb0759edd",
  "name": "Attack",
  "symbol": "script_1",
  "description": "",
  "variables": {},
  "actors": {
    "74513cba-2293-48b7-88fb-0b54768a5745": {
      "id": "74513cba-2293-48b7-88fb-0b54768a5745",
      "name": "Actor ⍒"
    }
  },
  "script": [
    {
      "id": "879128e9-0978-4fe8-8732-800aab83affc",
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "id": "906ee852-b901-41eb-be5d-16ecc5bd1f8d",
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "1"
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "id": "734c228f-d9a1-47f1-907c-cac94e2169de",
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "down"
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "projectile",
                          "spriteSheetId": "4cde0a63-2d90-4edd-a817-37575af43819",
                          "spriteStateId": "",
                          "actorId": "player",
                          "x": 6,
                          "y": -15,
                          "directionType": "actor",
                          "otherActorId": "player",
                          "direction": "down",
                          "angle": 0,
                          "angleVariable": "0",
                          "targetActorId": "player",
                          "speed": 0,
                          "animSpeed": 255,
                          "lifeTime": 0.3,
                          "initialOffset": 0,
                          "loopAnim": true,
                          "destroyOnHit": false,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "1"
                          ],
                          "__presetId": "cad9a7e6-9c5e-4c76-999f-71a68cdcfb72"
                        },
                        "id": "97d79a15-d025-4f15-8198-f26efbacc5e9"
                      }
                    ],
                    "false": []
                  }
                },
                {
                  "id": "f317936c-821d-40fe-857a-6853fda1bbe6",
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "right"
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "presets",
                          "spriteSheetId": "4cde0a63-2d90-4edd-a817-37575af43819",
                          "spriteStateId": "",
                          "actorId": "player",
                          "x": 18,
                          "y": -4,
                          "directionType": "actor",
                          "otherActorId": "player",
                          "direction": "down",
                          "angle": 0,
                          "angleVariable": "0",
                          "targetActorId": "player",
                          "speed": 0,
                          "animSpeed": 255,
                          "lifeTime": 0.3,
                          "initialOffset": 0,
                          "loopAnim": true,
                          "destroyOnHit": false,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "1"
                          ],
                          "__presetId": "2f114a1f-7e06-4cd8-8f98-8c19ec5c4c27"
                        },
                        "id": "fe6a057d-2bbb-44a2-888e-0b7aa765db29"
                      }
                    ],
                    "false": []
                  }
                },
                {
                  "id": "83c750d5-083a-47a1-8ebb-2a253bbac8d7",
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "left"
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "projectile",
                          "spriteSheetId": "4cde0a63-2d90-4edd-a817-37575af43819",
                          "spriteStateId": "",
                          "actorId": "player",
                          "x": -6,
                          "y": 2,
                          "directionType": "actor",
                          "otherActorId": "player",
                          "direction": "down",
                          "angle": 0,
                          "angleVariable": "0",
                          "targetActorId": "player",
                          "speed": 0,
                          "animSpeed": 255,
                          "lifeTime": 0.3,
                          "initialOffset": 0,
                          "loopAnim": true,
                          "destroyOnHit": false,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "1"
                          ],
                          "__presetId": "cb04ccd8-9329-424a-bda5-dd9cd7c0f568"
                        },
                        "id": "ef4c939d-c46d-45b3-80c4-16bd40a68aba"
                      }
                    ],
                    "false": []
                  }
                },
                {
                  "id": "400c706f-e238-4742-b653-f8a15f55d88f",
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "up"
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "presets",
                          "spriteSheetId": "4cde0a63-2d90-4edd-a817-37575af43819",
                          "spriteStateId": "",
                          "actorId": "player",
                          "x": 10,
                          "y": 15,
                          "directionType": "actor",
                          "otherActorId": "player",
                          "direction": "down",
                          "angle": 0,
                          "angleVariable": "0",
                          "targetActorId": "player",
                          "speed": 0,
                          "animSpeed": 255,
                          "lifeTime": 0.3,
                          "initialOffset": 0,
                          "loopAnim": true,
                          "destroyOnHit": false,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "1"
                          ],
                          "__presetId": "7f47a77f-3a65-4d8f-a826-ac4f1f030fbf"
                        },
                        "id": "67788527-0ad8-49b3-afaa-0e90f90ef471"
                      }
                    ],
                    "false": []
                  }
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "2"
                    },
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_RATE_LIMIT",
                        "args": {
                          "variable": "L4",
                          "units": "time",
                          "time": {
                            "type": "number",
                            "value": 0.25
                          },
                          "frames": {
                            "type": "number",
                            "value": 15
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                              "args": {
                                "actorId": "player",
                                "operator": "<",
                                "distance": {
                                  "type": "number",
                                  "value": 3
                                },
                                "otherActorId": "74513cba-2293-48b7-88fb-0b54768a5745",
                                "__collapseElse": true,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_DEC_VALUE",
                                    "args": {
                                      "variable": "3"
                                    },
                                    "id": "ba0b39bc-4f46-4e80-8c95-e234546642c1"
                                  },
                                  {
                                    "command": "EVENT_SOUND_PLAY_EFFECT",
                                    "args": {
                                      "type": "crash",
                                      "priority": "medium",
                                      "pitch": 4,
                                      "frequency": 200,
                                      "duration": 0.25,
                                      "wait": false,
                                      "effect": 0
                                    },
                                    "id": "e26f8f3e-84e8-428d-8a81-27a0617e45c8"
                                  }
                                ],
                                "false": []
                              },
                              "id": "5d81548a-985c-4556-bd60-79b02397ea90"
                            }
                          ]
                        },
                        "id": "12c036b8-f9ad-402d-9ce0-cf1502a34ec1"
                      }
                    ],
                    "false": []
                  },
                  "id": "codex-raptor-melee-hit-check"
                }
              ],
              "false": []
            }
          }
        ]
      }
    }
  ]
}