{
  "_resourceType": "script",
  "id": "1b01c7af-fae7-4fa7-bfe3-7a9fb0759edd",
  "name": "Install Equipped Item Inputs",
  "symbol": "script_1",
  "description": "Installs gameplay A and B button handlers that invoke the item assigned to the corresponding menu bracket.",
  "variables": {},
  "actors": {},
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "id": "codex-equipped-a-install-input",
      "children": {
        "true": [
          {
            "command": "EVENT_GAMEPLAY_TRY_INTERACT",
            "args": {
              "result": "87"
            },
            "id": "codex-equipped-a-try-interact-first"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "87"
                },
                "valueB": {
                  "type": "false"
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "47"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": true,
                    "__disableElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "975d2fb5-d7e7-4dc3-a4da-e26023bbc700"
                        },
                        "id": "codex-equipped-a-use-bone"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "47"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": true,
                          "__disableElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "43f552a8-acde-4208-9cde-e8ce57062f1c"
                              },
                              "id": "codex-equipped-a-use-petal"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "47"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 3
                                  }
                                },
                                "__collapseElse": true,
                                "__disableElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_CALL_CUSTOM_EVENT",
                                    "args": {
                                      "customEventId": "c57d4cff-f7d6-4e8a-a8b1-61e8034834e9"
                                    },
                                    "id": "codex-equipped-a-use-nectar"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "47"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 4
                                        }
                                      },
                                      "__collapseElse": true,
                                      "__disableElse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_CALL_CUSTOM_EVENT",
                                          "args": {
                                            "customEventId": "975d2fb5-d7e7-4dc3-a4da-e26023bbc800"
                                          },
                                          "id": "codex-equipped-a-use-biscuit"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "codex-equipped-a-if-biscuit-equipped"
                                  }
                                ]
                              },
                              "id": "codex-equipped-a-if-nectar-equipped"
                            }
                          ]
                        },
                        "id": "codex-equipped-a-if-petal-equipped"
                      }
                    ]
                  },
                  "id": "codex-equipped-a-if-bone-equipped"
                }
              ],
              "false": []
            },
            "id": "codex-equipped-a-if-no-interaction-use-equipped"
          }
        ]
      }
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "id": "codex-equipped-b-install-input",
      "children": {
        "true": [
          {
            "command": "EVENT_GAMEPLAY_TRY_INTERACT",
            "args": {
              "result": "87"
            },
            "id": "codex-equipped-b-try-interact-first"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "87"
                },
                "valueB": {
                  "type": "false"
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "48"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": true,
                    "__disableElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "975d2fb5-d7e7-4dc3-a4da-e26023bbc700"
                        },
                        "id": "codex-equipped-b-use-bone"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "48"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": true,
                          "__disableElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "43f552a8-acde-4208-9cde-e8ce57062f1c"
                              },
                              "id": "codex-equipped-b-use-petal"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "48"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 3
                                  }
                                },
                                "__collapseElse": true,
                                "__disableElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_CALL_CUSTOM_EVENT",
                                    "args": {
                                      "customEventId": "c57d4cff-f7d6-4e8a-a8b1-61e8034834e9"
                                    },
                                    "id": "codex-equipped-b-use-nectar"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "48"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 4
                                        }
                                      },
                                      "__collapseElse": true,
                                      "__disableElse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_CALL_CUSTOM_EVENT",
                                          "args": {
                                            "customEventId": "975d2fb5-d7e7-4dc3-a4da-e26023bbc800"
                                          },
                                          "id": "codex-equipped-b-use-biscuit"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "codex-equipped-b-if-biscuit-equipped"
                                  }
                                ]
                              },
                              "id": "codex-equipped-b-if-nectar-equipped"
                            }
                          ]
                        },
                        "id": "codex-equipped-b-if-petal-equipped"
                      }
                    ]
                  },
                  "id": "codex-equipped-b-if-bone-equipped"
                }
              ],
              "false": []
            },
            "id": "codex-equipped-b-if-no-interaction-use-equipped"
          }
        ]
      }
    }
  ]
}