{
  "_resourceType": "script",
  "id": "975d2fb5-d7e7-4dc3-a4da-e26023bbc600",
  "name": "Normalize Menu Browse Item",
  "symbol": "script_normalize_menu_brows",
  "description": "Keeps the browse cursor on an owned item and redraws its description. Equipped items remain browsable in the permanent inventory list.",
  "variables": {},
  "actors": {
    "0": {
      "id": "0",
      "name": "Browse Cursor"
    }
  },
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "44"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "not",
                "value": {
                  "type": "variable",
                  "value": "20"
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "44",
                    "value": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "codex-menu-skip-empty-petal-only"
                }
              ],
              "false": []
            },
            "id": "codex-menu-check-petal-stock-only"
          }
        ],
        "false": []
      },
      "id": "codex-menu-normalize-petal-stock"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "44"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "not",
                "value": {
                  "type": "variable",
                  "value": "54"
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "44",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "codex-menu-skip-empty-nectar-only"
                }
              ],
              "false": []
            },
            "id": "codex-menu-check-nectar-stock-only"
          }
        ],
        "false": []
      },
      "id": "codex-menu-normalize-nectar-stock"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "44"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__disableElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "units": "tiles"
            },
            "id": "codex-menu-cursor-on-owned-petal"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "0"
            },
            "id": "codex-menu-show-cursor-on-owned-petal"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 4, 0, 14\nVM_LOAD_TEXT 0\n.asciz \"\\002\\002\\003\\002\\002PETAL\\n\\003\\002\\003HEALS 5 HP\"\nVM_DISPLAY_TEXT",
              "references": [
                {
                  "type": "font",
                  "id": "f3ef3197-76ad-4ef3-b1bb-6935f4b548cf"
                }
              ]
            },
            "id": "codex-menu-description-owned-petal"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "44"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": false,
              "__disableElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "0",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    },
                    "units": "tiles"
                  },
                  "id": "codex-menu-cursor-on-owned-nectar"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "0"
                  },
                  "id": "codex-menu-show-cursor-on-owned-nectar"
                },
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 4, 0, 14\nVM_LOAD_TEXT 0\n.asciz \"\\002\\002\\003\\002\\002NECTAR\\n\\003\\002\\003HEALS 10 HP\"\nVM_DISPLAY_TEXT",
                    "references": [
                      {
                        "type": "font",
                        "id": "f3ef3197-76ad-4ef3-b1bb-6935f4b548cf"
                      }
                    ]
                  },
                  "id": "codex-menu-description-owned-nectar"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "44",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "codex-menu-normalize-fallback-to-bone"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "0",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 6
                    },
                    "units": "tiles"
                  },
                  "id": "codex-menu-cursor-on-owned-bone"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "0"
                  },
                  "id": "codex-menu-show-cursor-on-owned-bone"
                },
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 4, 0, 14\nVM_LOAD_TEXT 0\n.asciz \"\\002\\002\\003\\002\\002BONE CRUSHER\\n\\003\\002\\003DMG: 1\"\nVM_DISPLAY_TEXT",
                    "references": [
                      {
                        "type": "font",
                        "id": "f3ef3197-76ad-4ef3-b1bb-6935f4b548cf"
                      }
                    ]
                  },
                  "id": "codex-menu-description-owned-bone"
                }
              ]
            },
            "id": "codex-menu-render-owned-nectar-or-bone"
          }
        ]
      },
      "id": "codex-menu-render-owned-current-choice"
    }
  ]
}
