{
  "_resourceType": "script",
  "id": "b8b9c6c0-33b5-4d3e-a815-4e36938ce642",
  "name": "Open HUD",
  "symbol": "script_open_hud",
  "description": "After the dog joins and the Bone Crusher is received, shows the persistent two-row gameplay HUD matching the Menu header's party and A/B-slot content, then installs the Start-button pause menu entry point.",
  "variables": {},
  "actors": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "1"
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "11",
              "value": {
                "type": "false"
              }
            },
            "id": "codex-gameplay-clear-stale-player-invulnerability"
          },
          {
            "command": "EVENT_TEXT_SET_ANIMATION_SPEED",
            "args": {
              "speedIn": -3,
              "speedOut": -3,
              "speed": 0,
              "allowFastForward": false
            },
            "id": "80df88d8-c82a-495c-9aee-d6f82376cbbd"
          },
          {
            "command": "EVENT_OVERLAY_SHOW",
            "args": {
              "color": "white",
              "x": 0,
              "y": 16
            },
            "id": "codex-gameplay-show-two-row-bottom-hud-overlay"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "not",
                "value": {
                  "type": "variable",
                  "value": "50"
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "47",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "codex-gameplay-default-a-item-bone"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "50",
                    "value": {
                      "type": "number",
                      "value": 3
                    }
                  },
                  "id": "codex-gameplay-default-a-icon-bone"
                }
              ],
              "false": []
            },
            "id": "codex-gameplay-seed-a-slot-from-menu-model"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "not",
                "value": {
                  "type": "variable",
                  "value": "51"
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "51",
                    "value": {
                      "type": "number",
                      "value": 4
                    }
                  },
                  "id": "codex-gameplay-default-b-icon-empty"
                }
              ],
              "false": []
            },
            "id": "codex-gameplay-seed-b-slot-from-menu-model"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "not",
                "value": {
                  "type": "variable",
                  "value": "57"
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "56",
                    "value": {
                      "type": "number",
                      "value": 10
                    }
                  },
                  "id": "codex-gameplay-default-dog-hp"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "57",
                    "value": {
                      "type": "number",
                      "value": 10
                    }
                  },
                  "id": "codex-gameplay-default-dog-max-hp"
                }
              ],
              "false": []
            },
            "id": "codex-gameplay-seed-dog-health"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "b3900278-94ee-4e75-9c74-7c3810a82ca6"
            },
            "id": "codex-gameplay-install-start-menu-input"
          }
        ],
        "false": []
      },
      "id": "codex-gameplay-open-hud-only-after-dog-joined"
    }
  ]
}