{
  "_resourceType": "script",
  "id": "3fbf8fa1-df64-4ff5-a197-6795a0c75cf8",
  "name": "PlayerTakeDamageRaptorPit",
  "description": "Raptor Pit only player damage script.\n\nUse this only for the raptor fight. It keeps the normal knockback/hurt behavior, but it does NOT send the player to the Game Over screen at 0 HP.\n\nIf PlayerHP drops to 0 or less here, the script restores PlayerHP from PlayerMaxHP and switches to Chief's Hut at X 13 / Y 5. If PlayerHP stays above 0, it calls CheckPlayerHPAfterDamage so the HUD and low-health sound still work.\n\nReason this exists: Raptor Pit has a story loss state instead of a true death state.",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "PlayerIframeTime",
      "passByReference": true
    },
    "V1": {
      "id": "V1",
      "name": "DamageTaken",
      "passByReference": true
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "Player"
    },
    "1": {
      "id": "1",
      "name": "Attacker"
    }
  },
  "symbol": "script_player_take_damage_r",
  "script": [
    {
      "command": "EVENT_RATE_LIMIT",
      "args": {
        "variable": "V0",
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "9",
              "operation": "sub",
              "other": "var",
              "vectorY": "V1",
              "value": "0",
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false
            },
            "id": "3994bf80-968c-41d8-ba90-326d7b84b543"
          },
          {
            "command": "EVENT_TEXT_SET_SOUND_EFFECT",
            "args": {
              "type": "crash",
              "pitch": 4,
              "frequency": 300,
              "duration": 1,
              "effect": 0
            },
            "id": "33ed6ed6-de7d-4374-842a-a2f4a15027d2"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "__section": "movement",
              "actorId": "0",
              "x": {
                "type": "div",
                "valueA": {
                  "type": "sub",
                  "valueA": {
                    "type": "property",
                    "target": "0",
                    "property": "xpos"
                  },
                  "valueB": {
                    "type": "property",
                    "target": "1",
                    "property": "xpos"
                  }
                },
                "valueB": {
                  "type": "abs",
                  "value": {
                    "type": "sub",
                    "valueA": {
                      "type": "property",
                      "target": "0",
                      "property": "xpos"
                    },
                    "valueB": {
                      "type": "property",
                      "target": "1",
                      "property": "xpos"
                    }
                  }
                }
              },
              "y": {
                "type": "div",
                "valueA": {
                  "type": "sub",
                  "valueA": {
                    "type": "property",
                    "target": "0",
                    "property": "ypos"
                  },
                  "valueB": {
                    "type": "property",
                    "target": "1",
                    "property": "ypos"
                  }
                },
                "valueB": {
                  "type": "abs",
                  "value": {
                    "type": "sub",
                    "valueA": {
                      "type": "property",
                      "target": "0",
                      "property": "ypos"
                    },
                    "valueB": {
                      "type": "property",
                      "target": "1",
                      "property": "ypos"
                    }
                  }
                }
              },
              "collideWith": [
                "walls",
                "actors"
              ],
              "lockDirection": [
                "x",
                "y"
              ],
              "moveType": "diagonal",
              "__collapse": false,
              "__comment": false
            },
            "id": "4ec1019c-227d-4ba7-9608-339c76e823e1"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "0",
              "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d",
              "__comment": false
            },
            "id": "c23b32d7-2dbf-4638-8531-9b86c07ed79d"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "9"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__disableElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "9",
                    "operation": "set",
                    "other": "var",
                    "vectorY": "13",
                    "value": 0,
                    "minValue": 0,
                    "maxValue": 32767,
                    "clamp": false
                  },
                  "id": "codex-raptor-loss-restore-hp"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "29f9826d-d9df-405b-afc7-beb1a49f8c18"
                  },
                  "id": "codex-raptor-loss-update-hud"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "18d425d2-604d-4415-9f9a-1298917ede17",
                    "x": {
                      "type": "number",
                      "value": 13
                    },
                    "y": {
                      "type": "number",
                      "value": 5
                    },
                    "direction": "",
                    "fadeSpeed": 2
                  },
                  "id": "codex-raptor-loss-switch-chiefs-hut"
                }
              ],
              "false": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7ab6b3a7-bd03-4644-83c4-b7647b5d5b79"
                  },
                  "id": "codex-raptor-hit-check-hp-if-alive"
                }
              ]
            },
            "id": "codex-raptor-pit-loss-or-still-alive"
          }
        ]
      },
      "id": "26706589-480b-4d8b-a52a-429c5a74c239"
    }
  ]
}