{
  "_resourceType": "script",
  "id": "37792038-fb3d-42d6-9530-33521d9c955d",
  "name": "PlayerAttack",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_6",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "id": "eaa9f3ea-f8e6-4ca2-b99a-bb2580176e69",
      "children": {
        "true": [
          {
            "command": "EVENT_RATE_LIMIT",
            "args": {
              "variable": "33",
              "time": {
                "type": "number",
                "value": 1
              },
              "frames": {
                "type": "number",
                "value": 1
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "down"
                    },
                    "__collapseElse": true,
                    "__collapse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "projectile",
                          "spriteSheetId": "1c8bf6ed-e353-41cd-b30a-def901c17f11",
                          "spriteStateId": "",
                          "actorId": "player",
                          "x": 0,
                          "y": 0,
                          "directionType": "direction",
                          "otherActorId": "player",
                          "direction": "down",
                          "angle": 0,
                          "angleVariable": "0",
                          "targetActorId": "player",
                          "speed": 0.25,
                          "animSpeed": 31,
                          "lifeTime": 1,
                          "initialOffset": 0,
                          "loopAnim": false,
                          "destroyOnHit": false,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "1",
                            "2"
                          ],
                          "__presetId": "codex-bone-up"
                        },
                        "id": "3bec44b0-688d-4eff-85b0-d98f26cceac9"
                      }
                    ],
                    "false": []
                  },
                  "id": "0f26fb7e-0e84-4bbe-8888-9b3b795250d4"
                },
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "up"
                    },
                    "__collapseElse": true,
                    "__collapse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "projectile",
                          "spriteSheetId": "bd927edc-93b7-4b61-a4aa-31511a77dccd",
                          "spriteStateId": "",
                          "actorId": "player",
                          "x": 0,
                          "y": 0,
                          "directionType": "direction",
                          "otherActorId": "player",
                          "direction": "up",
                          "angle": 0,
                          "angleVariable": "0",
                          "targetActorId": "player",
                          "speed": 0.25,
                          "animSpeed": 31,
                          "lifeTime": 1,
                          "initialOffset": 0,
                          "loopAnim": false,
                          "destroyOnHit": false,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "1",
                            "2"
                          ],
                          "__presetId": "a75144ef-2abb-4ee0-8c59-de1807d39401"
                        },
                        "id": "28356548-c270-41ee-949a-3f1e10f0a3df"
                      }
                    ],
                    "false": []
                  },
                  "id": "2995d6cf-95a2-4582-9bc1-a7fe7d28a47f"
                },
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "right"
                    },
                    "__collapseElse": true,
                    "__collapse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "projectile",
                          "spriteSheetId": "a9e63566-3dc7-4bad-8e7d-975eb489853c",
                          "spriteStateId": "",
                          "actorId": "player",
                          "x": 0,
                          "y": 0,
                          "directionType": "direction",
                          "otherActorId": "player",
                          "direction": "right",
                          "angle": 0,
                          "angleVariable": "0",
                          "targetActorId": "player",
                          "speed": 0.25,
                          "animSpeed": 31,
                          "lifeTime": 1,
                          "initialOffset": 0,
                          "loopAnim": false,
                          "destroyOnHit": false,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "1",
                            "2"
                          ],
                          "__presetId": "a75144ef-2abb-4ee0-8c59-de1807d39401",
                          "__collapse": false
                        },
                        "id": "2dc89fb1-c85e-4923-8a66-8ac2ea01bcba"
                      }
                    ],
                    "false": []
                  },
                  "id": "0063ae5d-5af6-4ce3-bb88-e90cc71bcb20"
                },
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "left"
                    },
                    "__collapseElse": false,
                    "__collapse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "projectile",
                          "spriteSheetId": "0d7b1a11-633e-42f7-86de-1274b59b5686",
                          "spriteStateId": "",
                          "actorId": "player",
                          "x": 0,
                          "y": 0,
                          "directionType": "direction",
                          "otherActorId": "player",
                          "direction": "left",
                          "angle": 0,
                          "angleVariable": "0",
                          "targetActorId": "player",
                          "speed": 0.25,
                          "animSpeed": 31,
                          "lifeTime": 1,
                          "initialOffset": 0,
                          "loopAnim": false,
                          "destroyOnHit": false,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "1",
                            "2"
                          ],
                          "__presetId": "a75144ef-2abb-4ee0-8c59-de1807d39401",
                          "__collapse": true
                        },
                        "id": "8e9b7a4d-445b-474b-8d7b-d0cb00715efe"
                      }
                    ],
                    "false": []
                  },
                  "id": "1711337e-55fb-4d67-98b2-7dfd29631b3b"
                }
              ]
            },
            "id": "59907345-f152-4a9e-9e04-9e8a372e4880"
          }
        ]
      }
    }
  ]
}