{
  "_resourceType": "script",
  "id": "0aab140a-ddc5-4f2b-962f-9a585b7a8c56",
  "name": "TakeDamage",
  "description": "Moving-enemy damage reaction: rate-limits hits, subtracts DamageTaken from SelfHP, plays the hit sound, and knocks Self away from Attacker.\n\nIframeTimeRef must be unique per enemy. The hit emote is intentionally omitted: sprite-heavy scenes such as Eastern Jungle already use nearly all sprite tiles, and loading the emote overflows into HUD tile memory.",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "IframeTimeRef",
      "passByReference": true
    },
    "V1": {
      "id": "V1",
      "name": "SelfHP",
      "passByReference": true
    },
    "V2": {
      "id": "V2",
      "name": "DamageTaken",
      "passByReference": true
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "Self"
    },
    "1": {
      "id": "1",
      "name": "Attacker"
    }
  },
  "symbol": "script_4",
  "script": [
    {
      "command": "EVENT_RATE_LIMIT",
      "args": {
        "variable": "V0",
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "V1",
              "operation": "sub",
              "other": "var",
              "vectorY": "V2",
              "value": "0",
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false
            },
            "id": "0d4212a9-f670-4636-b95d-a83040a2fc94"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "e29b389f-cafc-4305-b2dd-bc83816a6835",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "727f06d7-1755-4cf5-8a09-b0b18bf6388e"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "__section": "movement",
              "actorId": "0",
              "x": {
                "type": "div",
                "valueA": {
                  "type": "sub",
                  "valueA": {
                    "type": "property",
                    "target": "0",
                    "property": "xpos"
                  },
                  "valueB": {
                    "type": "property",
                    "target": "1",
                    "property": "xpos"
                  }
                },
                "valueB": {
                  "type": "abs",
                  "value": {
                    "type": "sub",
                    "valueA": {
                      "type": "property",
                      "target": "0",
                      "property": "xpos"
                    },
                    "valueB": {
                      "type": "property",
                      "target": "1",
                      "property": "xpos"
                    }
                  }
                }
              },
              "y": {
                "type": "div",
                "valueA": {
                  "type": "sub",
                  "valueA": {
                    "type": "property",
                    "target": "0",
                    "property": "ypos"
                  },
                  "valueB": {
                    "type": "property",
                    "target": "1",
                    "property": "ypos"
                  }
                },
                "valueB": {
                  "type": "abs",
                  "value": {
                    "type": "sub",
                    "valueA": {
                      "type": "property",
                      "target": "0",
                      "property": "ypos"
                    },
                    "valueB": {
                      "type": "property",
                      "target": "1",
                      "property": "ypos"
                    }
                  }
                }
              },
              "collideWith": [
                "walls",
                "actors"
              ],
              "lockDirection": [
                "x",
                "y"
              ],
              "moveType": "diagonal",
              "__collapse": false,
              "__comment": false
            },
            "id": "d0d69939-96c7-4177-b539-86e6be02dc07"
          }
        ]
      },
      "id": "6dd89c7f-8593-4fd4-9c73-a25097b370d5"
    }
  ]
}