{
  "_resourceType": "script",
  "id": "29f9826d-d9df-405b-afc7-beb1a49f8c18",
  "name": "Update HUD",
  "symbol": "script_update_hud",
  "description": "Redraws the overlay HUD: HP current/max and equipped icon.",
  "variables": {},
  "actors": {},
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_LOAD_TEXT 3\n.dw VAR_PLAYERHP\n.dw VAR_PLAYERMAXHP\n.dw VAR_EQUIPPEDICON\n.asciz \"\\002\\002\\003\\001\\001HP %D2/%D2\\003\\021\\001%c\"\nVM_DISPLAY_TEXT",
        "references": [
          {
            "type": "variable",
            "id": "9"
          },
          {
            "type": "variable",
            "id": "13"
          },
          {
            "type": "variable",
            "id": "14"
          },
          {
            "type": "font",
            "id": "f3ef3197-76ad-4ef3-b1bb-6935f4b548cf"
          }
        ]
      },
      "id": "279ec1cb-3343-4132-90fa-92b46773cdee"
    }
  ]
}