{
  "_resourceType": "script",
  "id": "975d2fb5-d7e7-4dc3-a4da-e26023bbc300",
  "name": "Update Menu Assignment Markers",
  "symbol": "script_update_menu_assign_markers",
  "description": "Clears and redraws A/B assignment letters beside the three Start Menu item icons using the shared dynamic-info actor.",
  "variables": {},
  "actors": {
    "0": {
      "id": "0",
      "name": "Menu Dynamic Info"
    }
  },
  "script": [
    {
      "command": "XV_SPRITE_TILE_REPLACER",
      "args": { "actor": "0", "vram_bank": { "type": "number", "value": 0 }, "tileset_bank_tiles": "___bank_tileset_menuhudtiles", "tileset_tiles": "_tileset_menuhudtiles", "source_tile_idx": { "type": "number", "value": 0 }, "target_tile_idx": { "type": "number", "value": 0 } },
      "id": "codex-menu-clear-bone-a-marker"
    },
    {
      "command": "XV_SPRITE_TILE_REPLACER",
      "args": { "actor": "0", "vram_bank": { "type": "number", "value": 0 }, "tileset_bank_tiles": "___bank_tileset_menuhudtiles", "tileset_tiles": "_tileset_menuhudtiles", "source_tile_idx": { "type": "number", "value": 0 }, "target_tile_idx": { "type": "number", "value": 1 } },
      "id": "codex-menu-clear-bone-b-marker"
    },
    {
      "command": "XV_SPRITE_TILE_REPLACER",
      "args": { "actor": "0", "vram_bank": { "type": "number", "value": 0 }, "tileset_bank_tiles": "___bank_tileset_menuhudtiles", "tileset_tiles": "_tileset_menuhudtiles", "source_tile_idx": { "type": "number", "value": 0 }, "target_tile_idx": { "type": "number", "value": 3 } },
      "id": "codex-menu-clear-petal-a-marker"
    },
    {
      "command": "XV_SPRITE_TILE_REPLACER",
      "args": { "actor": "0", "vram_bank": { "type": "number", "value": 0 }, "tileset_bank_tiles": "___bank_tileset_menuhudtiles", "tileset_tiles": "_tileset_menuhudtiles", "source_tile_idx": { "type": "number", "value": 0 }, "target_tile_idx": { "type": "number", "value": 4 } },
      "id": "codex-menu-clear-petal-b-marker"
    },
    {
      "command": "XV_SPRITE_TILE_REPLACER",
      "args": { "actor": "0", "vram_bank": { "type": "number", "value": 0 }, "tileset_bank_tiles": "___bank_tileset_menuhudtiles", "tileset_tiles": "_tileset_menuhudtiles", "source_tile_idx": { "type": "number", "value": 0 }, "target_tile_idx": { "type": "number", "value": 6 } },
      "id": "codex-menu-clear-nectar-a-marker"
    },
    {
      "command": "XV_SPRITE_TILE_REPLACER",
      "args": { "actor": "0", "vram_bank": { "type": "number", "value": 0 }, "tileset_bank_tiles": "___bank_tileset_menuhudtiles", "tileset_tiles": "_tileset_menuhudtiles", "source_tile_idx": { "type": "number", "value": 0 }, "target_tile_idx": { "type": "number", "value": 7 } },
      "id": "codex-menu-clear-nectar-b-marker"
    },
    {
      "command": "EVENT_IF",
      "args": { "condition": { "type": "eq", "valueA": { "type": "variable", "value": "47" }, "valueB": { "type": "number", "value": 1 } }, "__collapseElse": true, "__disableElse": true },
      "children": {
        "true": [
          { "command": "XV_SPRITE_TILE_REPLACER", "args": { "actor": "0", "vram_bank": { "type": "number", "value": 0 }, "tileset_bank_tiles": "___bank_tileset_menuhudtiles", "tileset_tiles": "_tileset_menuhudtiles", "source_tile_idx": { "type": "number", "value": 19 }, "target_tile_idx": { "type": "number", "value": 0 } }, "id": "codex-menu-render-bone-a-marker" }
        ],
        "false": []
      },
      "id": "codex-menu-if-a-is-bone"
    },
    {
      "command": "EVENT_IF",
      "args": { "condition": { "type": "eq", "valueA": { "type": "variable", "value": "48" }, "valueB": { "type": "number", "value": 1 } }, "__collapseElse": true, "__disableElse": true },
      "children": {
        "true": [
          { "command": "XV_SPRITE_TILE_REPLACER", "args": { "actor": "0", "vram_bank": { "type": "number", "value": 0 }, "tileset_bank_tiles": "___bank_tileset_menuhudtiles", "tileset_tiles": "_tileset_menuhudtiles", "source_tile_idx": { "type": "number", "value": 20 }, "target_tile_idx": { "type": "number", "value": 1 } }, "id": "codex-menu-render-bone-b-marker" }
        ],
        "false": []
      },
      "id": "codex-menu-if-b-is-bone"
    },
    {
      "command": "EVENT_IF",
      "args": { "condition": { "type": "eq", "valueA": { "type": "variable", "value": "47" }, "valueB": { "type": "number", "value": 2 } }, "__collapseElse": true, "__disableElse": true },
      "children": {
        "true": [
          { "command": "XV_SPRITE_TILE_REPLACER", "args": { "actor": "0", "vram_bank": { "type": "number", "value": 0 }, "tileset_bank_tiles": "___bank_tileset_menuhudtiles", "tileset_tiles": "_tileset_menuhudtiles", "source_tile_idx": { "type": "number", "value": 19 }, "target_tile_idx": { "type": "number", "value": 3 } }, "id": "codex-menu-render-petal-a-marker" }
        ],
        "false": []
      },
      "id": "codex-menu-if-a-is-petal"
    },
    {
      "command": "EVENT_IF",
      "args": { "condition": { "type": "eq", "valueA": { "type": "variable", "value": "48" }, "valueB": { "type": "number", "value": 2 } }, "__collapseElse": true, "__disableElse": true },
      "children": {
        "true": [
          { "command": "XV_SPRITE_TILE_REPLACER", "args": { "actor": "0", "vram_bank": { "type": "number", "value": 0 }, "tileset_bank_tiles": "___bank_tileset_menuhudtiles", "tileset_tiles": "_tileset_menuhudtiles", "source_tile_idx": { "type": "number", "value": 20 }, "target_tile_idx": { "type": "number", "value": 4 } }, "id": "codex-menu-render-petal-b-marker" }
        ],
        "false": []
      },
      "id": "codex-menu-if-b-is-petal"
    },
    {
      "command": "EVENT_IF",
      "args": { "condition": { "type": "eq", "valueA": { "type": "variable", "value": "47" }, "valueB": { "type": "number", "value": 3 } }, "__collapseElse": true, "__disableElse": true },
      "children": {
        "true": [
          { "command": "XV_SPRITE_TILE_REPLACER", "args": { "actor": "0", "vram_bank": { "type": "number", "value": 0 }, "tileset_bank_tiles": "___bank_tileset_menuhudtiles", "tileset_tiles": "_tileset_menuhudtiles", "source_tile_idx": { "type": "number", "value": 19 }, "target_tile_idx": { "type": "number", "value": 6 } }, "id": "codex-menu-render-nectar-a-marker" }
        ],
        "false": []
      },
      "id": "codex-menu-if-a-is-nectar"
    },
    {
      "command": "EVENT_IF",
      "args": { "condition": { "type": "eq", "valueA": { "type": "variable", "value": "48" }, "valueB": { "type": "number", "value": 3 } }, "__collapseElse": true, "__disableElse": true },
      "children": {
        "true": [
          { "command": "XV_SPRITE_TILE_REPLACER", "args": { "actor": "0", "vram_bank": { "type": "number", "value": 0 }, "tileset_bank_tiles": "___bank_tileset_menuhudtiles", "tileset_tiles": "_tileset_menuhudtiles", "source_tile_idx": { "type": "number", "value": 20 }, "target_tile_idx": { "type": "number", "value": 7 } }, "id": "codex-menu-render-nectar-b-marker" }
        ],
        "false": []
      },
      "id": "codex-menu-if-b-is-nectar"
    }
  ]
}
