{
  "_resourceType": "script",
  "id": "43f552a8-acde-4208-9cde-e8ce57062f1c",
  "name": "Use Item - Petal Heal 5",
  "symbol": "script_use_item_petal_heal_",
  "description": "Consumable item action for Petal. If at least one Petal exists and PlayerHP is below PlayerMaxHP, consumes exactly one Petal, heals 5 HP, clamps PlayerHP back down to PlayerMaxHP when needed, and redraws the gameplay HUD. At full HP or zero inventory it does nothing and does not consume an item.",
  "variables": {},
  "actors": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "20"
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "9"
                },
                "valueB": {
                  "type": "variable",
                  "value": "13"
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "20"
                  },
                  "id": "codex-petal-consume-one"
                },
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "9",
                    "operation": "add",
                    "other": "val",
                    "value": 5,
                    "minValue": 0,
                    "maxValue": 32767,
                    "clamp": false
                  },
                  "id": "codex-petal-heal-five"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "9"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "13"
                      }
                    },
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "9",
                          "operation": "set",
                          "other": "var",
                          "vectorY": "13",
                          "value": 0,
                          "minValue": 0,
                          "maxValue": 32767,
                          "clamp": false
                        },
                        "id": "codex-petal-clamp-to-max-hp"
                      }
                    ],
                    "false": []
                  },
                  "id": "codex-petal-if-overheal-cap"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "29f9826d-d9df-405b-afc7-beb1a49f8c18"
                  },
                  "id": "codex-petal-refresh-hud-after-heal"
                }
              ],
              "false": []
            },
            "id": "codex-petal-only-use-when-hurt"
          }
        ],
        "false": []
      },
      "id": "codex-petal-only-use-when-carried"
    }
  ]
}