{
  "_resourceType": "scene",
  "id": "6c19107b-a448-464a-aac2-f3add8b014ec",
  "_index": 8,
  "name": "GAME OVER",
  "backgroundId": "38e830ef-ebe5-4460-9e32-4c73b349582f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_9",
  "x": 272,
  "y": 48,
  "script": [
    {
      "command": "EVENT_OVERLAY_HIDE",
      "args": {},
      "id": "codex-gameover-hide-overlay-on-enter"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "9",
              "operation": "set",
              "other": "var",
              "vectorY": "13",
              "value": 0,
              "minValue": 0,
              "maxValue": 32767,
              "clamp": false
            },
            "id": "codex-gameover-restore-hp"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "11",
              "value": {
                "type": "false"
              }
            },
            "id": "codex-gameover-clear-invuln"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "e319ae28-39f0-4927-a34c-93d1bb4b65f7",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "direction": "",
              "fadeSpeed": 2
            },
            "id": "codex-gameover-start-to-title"
          }
        ]
      },
      "id": "codex-gameover-start-input"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}