{
  "_resourceType": "actor",
  "id": "b9b0001f-8a9c-403e-90b4-43bfb7bf051f",
  "_index": 1,
  "symbol": "actor_3",
  "prefabId": "",
  "name": "DogConcept",
  "coordinateType": "tiles",
  "x": 4,
  "y": 27,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c0ac5970-21d3-46e0-b657-42005413185a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "codex-raptorpit-dog-vanish-hide"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "codex-raptorpit-dog-vanish-deactivate"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}