{
  "_resourceType": "actor",
  "id": "3da855fe-b096-47e9-b841-e4eee1db9405",
  "_index": 2,
  "symbol": "actor_raptor_fight_brain",
  "prefabId": "",
  "name": "RaptorHitBrain",
  "coordinateType": "tiles",
  "x": 19,
  "y": 31,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c0ac5970-21d3-46e0-b657-42005413185a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "codex-raptor-hitbrain-hide"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "2"
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "id": "codex-hitbrain-wrapper",
      "children": {
        "true": [
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "3",
              "operator": ">",
              "comparator": 0,
              "__collapseElse": true,
              "__disableElse": true
            },
            "id": "codex-hitbrain-hit-if-alive",
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "31"
                    },
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "id": "codex-hitbrain-attackpulse-on",
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "not",
                            "value": {
                              "type": "variable",
                              "value": "15"
                            }
                          },
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "id": "codex-hitbrain-raptor-not-invuln",
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                              "args": {
                                "actorId": "74513cba-2293-48b7-88fb-0b54768a5745",
                                "operator": "<",
                                "distance": {
                                  "type": "number",
                                  "value": 3
                                },
                                "otherActorId": "player",
                                "__collapseElse": true,
                                "__disableElse": true
                              },
                              "id": "codex-hitbrain-attack-range",
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "15",
                                      "value": {
                                        "type": "true"
                                      }
                                    },
                                    "id": "codex-hitbrain-raptor-iframes-on"
                                  },
                                  {
                                    "command": "EVENT_DEC_VALUE",
                                    "args": {
                                      "variable": "3"
                                    },
                                    "id": "codex-hitbrain-raptor-hp-down"
                                  },
                                  {
                                    "command": "EVENT_SOUND_PLAY_EFFECT",
                                    "args": {
                                      "type": "beep",
                                      "wait": false,
                                      "priority": "medium",
                                      "duration": 0.08,
                                      "frequency": 900,
                                      "pitch": 4
                                    },
                                    "id": "codex-hitbrain-raptor-hit-sound"
                                  },
                                  {
                                    "command": "EVENT_IF_VALUE",
                                    "args": {
                                      "variable": "3",
                                      "operator": "<=",
                                      "comparator": 0,
                                      "__collapseElse": true,
                                      "__disableElse": true
                                    },
                                    "id": "codex-hitbrain-win-if-dead",
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "10",
                                            "value": {
                                              "type": "true"
                                            }
                                          },
                                          "id": "codex-hitbrain-win-firstpit"
                                        },
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "2",
                                            "value": {
                                              "type": "false"
                                            }
                                          },
                                          "id": "codex-hitbrain-win-fight-off"
                                        },
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "15",
                                            "value": {
                                              "type": "false"
                                            }
                                          },
                                          "id": "codex-hitbrain-win-invuln-off"
                                        },
                                        {
                                          "command": "EVENT_INC_VALUE",
                                          "args": {
                                            "variable": "13"
                                          },
                                          "id": "codex-hitbrain-win-maxhp-plus"
                                        },
                                        {
                                          "command": "EVENT_VARIABLE_MATH",
                                          "args": {
                                            "vectorX": "9",
                                            "operation": "set",
                                            "other": "var",
                                            "vectorY": "13",
                                            "value": 0,
                                            "minValue": 0,
                                            "maxValue": 32767,
                                            "clamp": false
                                          },
                                          "id": "codex-hitbrain-win-heal"
                                        },
                                        {
                                          "command": "EVENT_CALL_CUSTOM_EVENT",
                                          "args": {
                                            "customEventId": "29f9826d-d9df-405b-afc7-beb1a49f8c18"
                                          },
                                          "id": "codex-hitbrain-win-hud-before"
                                        },
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "Wow! That was\nsome welcome!"
                                            ],
                                            "__section": "text",
                                            "avatarId": "",
                                            "minHeight": 4,
                                            "maxHeight": 7,
                                            "textX": 1,
                                            "textY": 1,
                                            "textHeight": 5,
                                            "position": "bottom",
                                            "clearPrevious": true,
                                            "showFrame": "true",
                                            "speedIn": -1,
                                            "speedOut": -1,
                                            "closeWhen": "key",
                                            "closeButton": "a",
                                            "closeDelayTime": 0.5,
                                            "closeDelayFrames": 30
                                          },
                                          "id": "codex-hitbrain-win-text"
                                        },
                                        {
                                          "command": "EVENT_CALL_CUSTOM_EVENT",
                                          "args": {
                                            "customEventId": "b8b9c6c0-33b5-4d3e-a815-4e36938ce642"
                                          },
                                          "id": "codex-hitbrain-win-hud-open"
                                        },
                                        {
                                          "command": "EVENT_CALL_CUSTOM_EVENT",
                                          "args": {
                                            "customEventId": "29f9826d-d9df-405b-afc7-beb1a49f8c18"
                                          },
                                          "id": "codex-hitbrain-win-hud-after"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_HIDE",
                                          "args": {
                                            "actorId": "74513cba-2293-48b7-88fb-0b54768a5745"
                                          },
                                          "id": "codex-hitbrain-win-hide-raptor"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_DEACTIVATE",
                                          "args": {
                                            "actorId": "74513cba-2293-48b7-88fb-0b54768a5745"
                                          },
                                          "id": "codex-hitbrain-win-deactivate-raptor"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_DEACTIVATE",
                                          "args": {
                                            "actorId": "$self$"
                                          },
                                          "id": "codex-hitbrain-win-deactivate-self"
                                        }
                                      ],
                                      "false": []
                                    }
                                  },
                                  {
                                    "command": "EVENT_WAIT",
                                    "args": {
                                      "time": {
                                        "type": "number",
                                        "value": 0.35
                                      },
                                      "frames": {
                                        "type": "number",
                                        "value": 21
                                      }
                                    },
                                    "id": "codex-hitbrain-raptor-iframes-wait"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "15",
                                      "value": {
                                        "type": "false"
                                      }
                                    },
                                    "id": "codex-hitbrain-raptor-iframes-off"
                                  }
                                ],
                                "false": []
                              }
                            }
                          ],
                          "false": []
                        }
                      }
                    ],
                    "false": []
                  }
                }
              ],
              "false": []
            }
          },
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "3",
              "operator": "<=",
              "comparator": 0,
              "__collapseElse": true,
              "__disableElse": true
            },
            "id": "codex-hitbrain-win-if-dead",
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "10",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "codex-hitbrain-win-firstpit"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "codex-hitbrain-win-fight-off"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "15",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "codex-hitbrain-win-invuln-off"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "13"
                  },
                  "id": "codex-hitbrain-win-maxhp-plus"
                },
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "9",
                    "operation": "set",
                    "other": "var",
                    "vectorY": "13",
                    "value": 0,
                    "minValue": 0,
                    "maxValue": 32767,
                    "clamp": false
                  },
                  "id": "codex-hitbrain-win-heal"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "29f9826d-d9df-405b-afc7-beb1a49f8c18"
                  },
                  "id": "codex-hitbrain-win-hud-before"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Wow! That was\nsome welcome!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "codex-hitbrain-win-text"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "b8b9c6c0-33b5-4d3e-a815-4e36938ce642"
                  },
                  "id": "codex-hitbrain-win-hud-open"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "29f9826d-d9df-405b-afc7-beb1a49f8c18"
                  },
                  "id": "codex-hitbrain-win-hud-after"
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "74513cba-2293-48b7-88fb-0b54768a5745"
                  },
                  "id": "codex-hitbrain-win-hide-raptor"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "74513cba-2293-48b7-88fb-0b54768a5745"
                  },
                  "id": "codex-hitbrain-win-deactivate-raptor"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "codex-hitbrain-win-deactivate-self"
                }
              ],
              "false": []
            }
          }
        ],
        "false": []
      }
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}