{
  "_resourceType": "actor",
  "id": "6f3926b2-1324-42cb-80a9-c1d9b6dbd0e4",
  "name": "Raptor",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "544594e2-1698-4730-aaf2-1fc0b78ebaa8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_12",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "15"
        },
        "__collapseElse": true,
        "__disableElse": false
      },
      "id": "76f1b839-4978-45ef-8831-9c6134853cca",
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "ab36044a-e1ba-4699-91c9-4e95f5f8ca42"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              }
            },
            "id": "d61a5f4e-e3d2-401b-b9b1-ad87eacf7047"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L2",
              "value": {
                "type": "number",
                "value": 6
              }
            },
            "id": "62b8999e-7e29-4351-97d3-69843a64a1d4"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "bf54c776-713d-4d0e-9070-448c0e3e6131"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$"
            },
            "id": "192dbd9f-71fc-4b97-b014-ce0b2ed99b9c"
          }
        ]
      }
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_RATE_LIMIT",
      "args": {
        "variable": "L0",
        "units": "time",
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 69
        }
      },
      "id": "79f32bbb-c4d8-4f8b-ac5a-bbd404cb57a1",
      "children": {
        "true": [
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "L2",
              "operator": ">",
              "comparator": 0,
              "__collapseElse": true,
              "__disableElse": false
            },
            "id": "1ec44699-a1c9-4485-8003-3fef95f519ca",
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "__section": "movement",
                    "actorId": "0",
                    "x": {
                      "type": "div",
                      "valueA": {
                        "type": "sub",
                        "valueA": {
                          "type": "property",
                          "target": "player",
                          "property": "xpos"
                        },
                        "valueB": {
                          "type": "property",
                          "target": "$self$",
                          "property": "xpos"
                        }
                      },
                      "valueB": {
                        "type": "abs",
                        "value": {
                          "type": "sub",
                          "valueA": {
                            "type": "property",
                            "target": "player",
                            "property": "xpos"
                          },
                          "valueB": {
                            "type": "property",
                            "target": "$self$",
                            "property": "xpos"
                          }
                        }
                      }
                    },
                    "y": {
                      "type": "div",
                      "valueA": {
                        "type": "sub",
                        "valueA": {
                          "type": "property",
                          "target": "player",
                          "property": "ypos"
                        },
                        "valueB": {
                          "type": "property",
                          "target": "$self$",
                          "property": "ypos"
                        }
                      },
                      "valueB": {
                        "type": "abs",
                        "value": {
                          "type": "sub",
                          "valueA": {
                            "type": "property",
                            "target": "player",
                            "property": "ypos"
                          },
                          "valueB": {
                            "type": "property",
                            "target": "$self$",
                            "property": "ypos"
                          }
                        }
                      }
                    },
                    "collideWith": [
                      "walls"
                    ],
                    "lockDirection": [],
                    "moveType": "vertical",
                    "__collapse": false
                  },
                  "id": "b165f245-df08-4aba-940e-bccfbd97545e"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "15",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "caf69a2e-6bc2-45fd-b509-8ca17c298493"
                },
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "13",
                    "operation": "add",
                    "other": "val",
                    "vectorY": "0",
                    "value": "3",
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false
                  },
                  "id": "20ee201a-68be-4974-b844-a4b3a32f48b4"
                },
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "9",
                    "operation": "set",
                    "other": "var",
                    "vectorY": "13",
                    "value": 0,
                    "minValue": 0,
                    "maxValue": 32767,
                    "clamp": false
                  },
                  "id": "22f09bd7-f785-4b42-b579-89e897223dc2"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "29f9826d-d9df-405b-afc7-beb1a49f8c18"
                  },
                  "id": "49013a45-3b5b-4d28-b591-33cd7dd3c001"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Whoa! That was\nsome welcome!",
                      "Max HP increased\nby 3!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "fe9a0778-795a-418a-baf6-265deef2ffcb"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "29f9826d-d9df-405b-afc7-beb1a49f8c18"
                  },
                  "id": "b4e50323-2fa0-408c-97a0-cf6c8efbfdc9"
                },
                {
                  "command": "EVENT_ACTOR_EFFECTS",
                  "args": {
                    "effect": "splitOut",
                    "actorId": "$self$",
                    "distance": 20,
                    "speed": 2,
                    "time": 0.35,
                    "frames": 21
                  },
                  "id": "72dfc1b7-0887-4188-86ec-76eb188ba360"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "ef092b10-1ed7-4630-a3c8-5411da20619a"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "55c8e065-9b2f-4fcd-ac54-b6e6906e79ee"
                }
              ]
            }
          }
        ]
      }
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0aab140a-ddc5-4f2b-962f-9a585b7a8c56",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        },
        "$actor[1]$": "player",
        "$actor[0]$": "$self$"
      },
      "id": "2225f12c-fafa-4f5b-8ec9-d30e2ac1c55e"
    }
  ],
  "coordinateType": "tiles",
  "x": 7,
  "y": 11,
  "_index": 1
}