{
  "_resourceType": "actor",
  "id": "74513cba-2293-48b7-88fb-0b54768a5745",
  "_index": 0,
  "symbol": "actor_1",
  "prefabId": "",
  "name": "Raptor",
  "coordinateType": "tiles",
  "x": 10,
  "y": 14,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "544594e2-1698-4730-aaf2-1fc0b78ebaa8",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 5,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "codex-raptor-collisions-off"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "15",
        "value": {
          "type": "false"
        }
      },
      "id": "codex-reset-raptor-invuln"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "10"
        },
        "__collapseElse": false,
        "__disableElse": false
      },
      "id": "codex-raptor-start-gate",
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "codex-raptor-hide-if-done"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "codex-raptor-deactivate-if-done"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "11",
              "value": {
                "type": "false"
              }
            },
            "id": "codex-raptor-clear-player-iframes"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "true"
              }
            },
            "id": "codex-raptor-start-fight"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "number",
                "value": 6
              }
            },
            "id": "codex-raptor-hp-six"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "codex-raptor-activate"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$"
            },
            "id": "codex-raptor-show"
          }
        ]
      }
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "2"
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "id": "codex-raptor-lunge-wrapper",
      "children": {
        "true": [
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "3",
              "operator": ">",
              "comparator": 0,
              "__collapseElse": true,
              "__disableElse": true
            },
            "id": "codex-raptor-lunge-if-alive",
            "children": {
              "true": [
                {
                  "command": "EVENT_RATE_LIMIT",
                  "args": {
                    "variable": "L0",
                    "units": "time",
                    "time": {
                      "type": "number",
                      "value": 1.15
                    },
                    "frames": {
                      "type": "number",
                      "value": 69
                    }
                  },
                  "id": "codex-raptor-lunge-rate",
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                        "args": {
                          "actorId": "$self$",
                          "operator": ">",
                          "distance": {
                            "type": "number",
                            "value": 2
                          },
                          "otherActorId": "player",
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "id": "codex-raptor-lunge-if-away",
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_TO",
                              "args": {
                                "__section": "movement",
                                "actorId": "$self$",
                                "x": {
                                  "type": "property",
                                  "target": "player",
                                  "property": "xpos"
                                },
                                "y": {
                                  "type": "property",
                                  "target": "player",
                                  "property": "ypos"
                                },
                                "collideWith": [],
                                "lockDirection": [],
                                "moveType": "horizontal"
                              },
                              "id": "codex-raptor-lunge-toward-player"
                            }
                          ],
                          "false": []
                        }
                      }
                    ]
                  }
                }
              ],
              "false": []
            }
          }
        ],
        "false": []
      }
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "2"
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "id": "codex-raptor-player-damage-wrapper",
      "children": {
        "true": [
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "3",
              "operator": ">",
              "comparator": 0,
              "__collapseElse": true,
              "__disableElse": true
            },
            "id": "codex-raptor-player-damage-if-alive",
            "children": {
              "true": [
                {
                  "command": "EVENT_RATE_LIMIT",
                  "args": {
                    "variable": "L1",
                    "units": "time",
                    "time": {
                      "type": "number",
                      "value": 0.2
                    },
                    "frames": {
                      "type": "number",
                      "value": 12
                    }
                  },
                  "id": "codex-raptor-player-damage-rate",
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "not",
                            "value": {
                              "type": "variable",
                              "value": "11"
                            }
                          },
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "id": "codex-raptor-player-if-not-invuln",
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                              "args": {
                                "actorId": "$self$",
                                "operator": "<",
                                "distance": {
                                  "type": "number",
                                  "value": 2
                                },
                                "otherActorId": "player",
                                "__collapseElse": true,
                                "__disableElse": true
                              },
                              "id": "codex-raptor-player-damage-range",
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "11",
                                      "value": {
                                        "type": "true"
                                      }
                                    },
                                    "id": "codex-raptor-player-iframes-on"
                                  },
                                  {
                                    "command": "EVENT_DEC_VALUE",
                                    "args": {
                                      "variable": "9"
                                    },
                                    "id": "codex-raptor-hit-player-hp-down"
                                  },
                                  {
                                    "command": "EVENT_SOUND_PLAY_EFFECT",
                                    "args": {
                                      "type": "crash",
                                      "wait": false,
                                      "priority": "medium",
                                      "duration": 0.1,
                                      "frequency": 220,
                                      "pitch": 4
                                    },
                                    "id": "codex-raptor-hit-player-sound"
                                  },
                                  {
                                    "command": "EVENT_CALL_CUSTOM_EVENT",
                                    "args": {
                                      "customEventId": "29f9826d-d9df-405b-afc7-beb1a49f8c18"
                                    },
                                    "id": "codex-raptor-hit-player-hud"
                                  },
                                  {
                                    "command": "EVENT_IF_VALUE",
                                    "args": {
                                      "variable": "9",
                                      "operator": "<=",
                                      "comparator": 0,
                                      "__collapseElse": true,
                                      "__disableElse": true
                                    },
                                    "id": "codex-raptor-loss-if-playerhp-zero",
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "10",
                                            "value": {
                                              "type": "true"
                                            }
                                          },
                                          "id": "codex-raptor-loss-set-firstpit"
                                        },
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "2",
                                            "value": {
                                              "type": "false"
                                            }
                                          },
                                          "id": "codex-raptor-loss-fight-off"
                                        },
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "11",
                                            "value": {
                                              "type": "false"
                                            }
                                          },
                                          "id": "codex-raptor-loss-player-iframes-off"
                                        },
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "15",
                                            "value": {
                                              "type": "false"
                                            }
                                          },
                                          "id": "codex-raptor-loss-raptor-iframes-off"
                                        },
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "The raptor knocks\nyou through the\nbrush!"
                                            ],
                                            "__section": "text",
                                            "avatarId": "",
                                            "minHeight": 4,
                                            "maxHeight": 7,
                                            "textX": 1,
                                            "textY": 1,
                                            "textHeight": 5,
                                            "position": "bottom",
                                            "clearPrevious": true,
                                            "showFrame": "true",
                                            "speedIn": -1,
                                            "speedOut": -1,
                                            "closeWhen": "key",
                                            "closeButton": "a",
                                            "closeDelayTime": 0.5,
                                            "closeDelayFrames": 30
                                          },
                                          "id": "codex-raptor-loss-text"
                                        },
                                        {
                                          "command": "EVENT_CALL_CUSTOM_EVENT",
                                          "args": {
                                            "customEventId": "b8b9c6c0-33b5-4d3e-a815-4e36938ce642"
                                          },
                                          "id": "codex-raptor-loss-hud-open"
                                        },
                                        {
                                          "command": "EVENT_CALL_CUSTOM_EVENT",
                                          "args": {
                                            "customEventId": "29f9826d-d9df-405b-afc7-beb1a49f8c18"
                                          },
                                          "id": "codex-raptor-loss-hud-update-before-heal"
                                        },
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "6",
                                            "value": {
                                              "type": "number",
                                              "value": 45
                                            }
                                          },
                                          "id": "codex-raptor-loss-set-playerx"
                                        },
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "7",
                                            "value": {
                                              "type": "number",
                                              "value": 62
                                            }
                                          },
                                          "id": "codex-raptor-loss-set-playery"
                                        },
                                        {
                                          "command": "EVENT_VARIABLE_MATH",
                                          "args": {
                                            "vectorX": "9",
                                            "operation": "set",
                                            "other": "var",
                                            "vectorY": "13",
                                            "value": 0,
                                            "minValue": 0,
                                            "maxValue": 32767,
                                            "clamp": false
                                          },
                                          "id": "codex-raptor-loss-heal-to-max"
                                        },
                                        {
                                          "command": "EVENT_CALL_CUSTOM_EVENT",
                                          "args": {
                                            "customEventId": "29f9826d-d9df-405b-afc7-beb1a49f8c18"
                                          },
                                          "id": "codex-raptor-loss-hud-after-heal"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_HIDE",
                                          "args": {
                                            "actorId": "$self$"
                                          },
                                          "id": "codex-raptor-loss-hide"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_DEACTIVATE",
                                          "args": {
                                            "actorId": "$self$"
                                          },
                                          "id": "codex-raptor-loss-deactivate"
                                        },
                                        {
                                          "command": "EVENT_SWITCH_SCENE",
                                          "args": {
                                            "sceneId": "9a2f2286-3d4c-4954-9d18-7a8a20635f4d",
                                            "x": {
                                              "type": "number",
                                              "value": 45
                                            },
                                            "y": {
                                              "type": "number",
                                              "value": 61
                                            },
                                            "direction": "",
                                            "fadeSpeed": "2"
                                          },
                                          "id": "codex-raptor-loss-switch-village"
                                        }
                                      ],
                                      "false": []
                                    }
                                  },
                                  {
                                    "command": "EVENT_WAIT",
                                    "args": {
                                      "time": {
                                        "type": "number",
                                        "value": 1
                                      },
                                      "frames": {
                                        "type": "number",
                                        "value": 60
                                      }
                                    },
                                    "id": "codex-raptor-player-iframes-wait"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "11",
                                      "value": {
                                        "type": "false"
                                      }
                                    },
                                    "id": "codex-raptor-player-iframes-off"
                                  }
                                ],
                                "false": []
                              }
                            }
                          ],
                          "false": []
                        }
                      }
                    ]
                  }
                }
              ],
              "false": []
            }
          }
        ],
        "false": []
      }
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}