{
  "_resourceType": "settings",
  "startSceneId": "7f02671c-b88a-414e-8a77-63349813fc3e",
  "startX": 6,
  "startY": 13,
  "startMoveSpeed": 1,
  "startAnimSpeed": 15,
  "startDirection": "right",
  "showCollisionExtraTiles": false,
  "showCollisionTileValues": false,
  "collisionLayerOpacity": 50,
  "sgbEnabled": false,
  "customHead": "",
  "defaultBackgroundPaletteIds": [
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg"
  ],
  "defaultSpritePaletteIds": [
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg"
  ],
  "defaultSpritePaletteId": "default-sprite",
  "defaultUIPaletteId": "default-ui",
  "playerPaletteId": "",
  "defaultMonoBGP": [
    0,
    1,
    2,
    3
  ],
  "defaultMonoOBP0": [
    0,
    1,
    3
  ],
  "defaultMonoOBP1": [
    0,
    2,
    3
  ],
  "defaultFontId": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
  "defaultCharacterEncoding": "",
  "defaultPlayerSprites": {
    "TOPDOWN": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "PLATFORM": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "ADVENTURE": "48cca6ed-daa9-4497-bacc-a30ffc3ec91f",
    "SHMUP": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "POINTNCLICK": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "LOGO": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
  },
  "musicDriver": "huge",
  "cartType": "mbc5",
  "batterylessEnabled": false,
  "customColorsWhite": "E8F8E0",
  "customColorsLight": "B0F088",
  "customColorsDark": "509878",
  "customColorsBlack": "202850",
  "customControlsUp": [
    "ArrowUp",
    "w"
  ],
  "customControlsDown": [
    "ArrowDown",
    "s"
  ],
  "customControlsLeft": [
    "ArrowLeft",
    "a"
  ],
  "customControlsRight": [
    "ArrowRight",
    "d"
  ],
  "customControlsA": [
    "Alt",
    "z",
    "j"
  ],
  "customControlsB": [
    "Control",
    "k",
    "x"
  ],
  "customControlsStart": [
    "Enter"
  ],
  "customControlsSelect": [
    "Shift"
  ],
  "colorMode": "color",
  "colorCorrection": "default",
  "generateDebugFilesEnabled": false,
  "compilerPreset": 3000,
  "scriptEventPresets": {
    "EVENT_LAUNCH_PROJECTILE": {
      "cad9a7e6-9c5e-4c76-999f-71a68cdcfb72": {
        "id": "cad9a7e6-9c5e-4c76-999f-71a68cdcfb72",
        "name": "WeaponD",
        "groups": [
          "source",
          "direction"
        ],
        "args": {
          "actorId": "$self$",
          "x": 6,
          "y": -15,
          "directionType": "actor",
          "otherActorId": "$self$",
          "direction": "down",
          "angle": 0,
          "angleVariable": "0",
          "targetActorId": "$self$",
          "initialOffset": 0
        }
      },
      "2f114a1f-7e06-4cd8-8f98-8c19ec5c4c27": {
        "id": "2f114a1f-7e06-4cd8-8f98-8c19ec5c4c27",
        "name": "WeaponR",
        "groups": [
          "source",
          "direction"
        ],
        "args": {
          "actorId": "$self$",
          "x": 18,
          "y": -4,
          "directionType": "actor",
          "otherActorId": "$self$",
          "direction": "down",
          "angle": 0,
          "angleVariable": "0",
          "targetActorId": "$self$",
          "initialOffset": 0
        }
      },
      "cb04ccd8-9329-424a-bda5-dd9cd7c0f568": {
        "id": "cb04ccd8-9329-424a-bda5-dd9cd7c0f568",
        "name": "WeaponL",
        "groups": [
          "source",
          "direction"
        ],
        "args": {
          "actorId": "$self$",
          "x": -6,
          "y": 2,
          "directionType": "actor",
          "otherActorId": "$self$",
          "direction": "down",
          "angle": 0,
          "angleVariable": "0",
          "targetActorId": "$self$",
          "initialOffset": 0
        }
      },
      "7f47a77f-3a65-4d8f-a826-ac4f1f030fbf": {
        "id": "7f47a77f-3a65-4d8f-a826-ac4f1f030fbf",
        "name": "WeaponU",
        "groups": [
          "source",
          "direction"
        ],
        "args": {
          "actorId": "$self$",
          "x": 10,
          "y": 15,
          "directionType": "actor",
          "otherActorId": "$self$",
          "direction": "down",
          "angle": 0,
          "angleVariable": "0",
          "targetActorId": "$self$",
          "initialOffset": 0
        }
      },
      "a75144ef-2abb-4ee0-8c59-de1807d39401": {
        "id": "a75144ef-2abb-4ee0-8c59-de1807d39401",
        "name": "BoneMeleeHorizontal",
        "groups": [
          "projectile"
        ],
        "args": {
          "spriteSheetId": "a9e63566-3dc7-4bad-8e7d-975eb489853c",
          "spriteStateId": "",
          "speed": 0,
          "animSpeed": 127,
          "lifeTime": 0.75,
          "loopAnim": false,
          "destroyOnHit": false,
          "collisionGroup": "3",
          "collisionMask": [
            "1",
            "2"
          ]
        }
      },
      "9d87424d-c591-4271-9602-c9ed4b2e4b1b": {
        "id": "9d87424d-c591-4271-9602-c9ed4b2e4b1b",
        "name": "GenericHit",
        "groups": [
          "projectile",
          "source",
          "direction"
        ],
        "args": {
          "spriteSheetId": "47b9e785-a65c-4112-b9ed-207477acdfde",
          "spriteStateId": "",
          "speed": 1,
          "animSpeed": 15,
          "lifeTime": 0.2,
          "loopAnim": false,
          "destroyOnHit": true,
          "collisionGroup": "3",
          "collisionMask": [
            "player"
          ],
          "actorId": "$self$",
          "x": 0,
          "y": 0,
          "directionType": "actor",
          "otherActorId": "$self$",
          "direction": "right",
          "angle": 0,
          "angleVariable": "L0",
          "targetActorId": "$self$",
          "initialOffset": 0
        }
      }
    },
    "EVENT_ACTOR_MOVE_TO": {
      "2dc5fe28-be44-47d5-a01c-f588711be8a4": {
        "id": "2dc5fe28-be44-47d5-a01c-f588711be8a4",
        "name": "Dog",
        "groups": [
          "options",
          "movement"
        ],
        "args": {
          "x": {
            "type": "number",
            "value": 0
          },
          "y": {
            "type": "number",
            "value": 0
          },
          "collideWith": [
            "walls",
            "actors"
          ],
          "lockDirection": [],
          "moveType": "horizontal"
        }
      }
    }
  },
  "scriptEventDefaultPresets": {},
  "runSceneSelectionOnly": false,
  "spriteMode": "8x16",
  "openBuildFolderOnExport": true,
  "showRomUsageAfterBuild": false,
  "romFilename": "SecretOfEvermoreGB",
  "defaultSceneTypeId": "ADVENTURE",
  "disabledSceneTypeIds": [],
  "autoTileFlipEnabled": true
}