{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "Intro",
      "symbol": "var_intro"
    },
    {
      "id": "1",
      "name": "DogJoined",
      "symbol": "var_dogjoined"
    },
    {
      "id": "6",
      "name": "DogX",
      "symbol": "var_dogx"
    },
    {
      "id": "7",
      "name": "DogY",
      "symbol": "var_dogy"
    },
    {
      "id": "9",
      "name": "PlayerHP",
      "symbol": "var_playerhp"
    },
    {
      "id": "11",
      "name": "PlayerInvuln",
      "symbol": "var_playerinvuln"
    },
    {
      "id": "12",
      "name": "RaptorPitIntro",
      "symbol": "var_raptorpitintro"
    },
    {
      "id": "13",
      "name": "PlayerMaxHP",
      "symbol": "var_playermaxhp"
    },
    {
      "id": "14",
      "name": "EquippedIcon",
      "symbol": "var_equippedicon"
    },
    {
      "id": "29",
      "name": "CurrentWeapon",
      "symbol": "var_currentweapon"
    },
    {
      "id": "30",
      "name": "CurrentDamage",
      "symbol": "var_currentdamage"
    },
    {
      "id": "31",
      "name": "AttackPulse",
      "symbol": "var_attackpulse"
    },
    {
      "id": "d1dd6ef0-8e13-4c0e-8d8c-d82635444dd2__L0",
      "name": "Local 0",
      "symbol": "var_local_1"
    },
    {
      "id": "f9ed08cd-58bf-41a4-8be1-18bcf68573d7__L0",
      "name": "IframeTimer",
      "symbol": "var_iframetimer"
    },
    {
      "id": "e535c979-29f8-4ca5-8a1b-7cd4ff4177e9__L1",
      "name": "RaptorIframeRef",
      "symbol": "var_raptoriframeref"
    },
    {
      "id": "e535c979-29f8-4ca5-8a1b-7cd4ff4177e9__L2",
      "name": "LocalRaptorHP",
      "symbol": "var_localraptorhp"
    },
    {
      "id": "f9ed08cd-58bf-41a4-8be1-18bcf68573d7__L1",
      "name": "AttackTimer",
      "symbol": "var_attacktimer"
    },
    {
      "id": "e535c979-29f8-4ca5-8a1b-7cd4ff4177e9__L0",
      "name": "RaptorMoveInterval",
      "symbol": "var_raptormoveinterval"
    },
    {
      "id": "e1187dff-4512-4a05-8dcd-2e83b0f1f332__L1",
      "name": "RaptorIframeRef",
      "symbol": "var_raptoriframeref_0"
    },
    {
      "id": "e1187dff-4512-4a05-8dcd-2e83b0f1f332__L2",
      "name": "LocalRaptorHP",
      "symbol": "var_localraptorhp_0"
    },
    {
      "id": "e1187dff-4512-4a05-8dcd-2e83b0f1f332__L0",
      "name": "RaptorMoveInterval",
      "symbol": "var_raptormoveinterval_0"
    },
    {
      "id": "62f3aada-af9f-41f5-be5c-91af6d0c6f67__L0",
      "name": "SkeetoMoveTimer",
      "symbol": "var_skeetomovetimer"
    },
    {
      "id": "62f3aada-af9f-41f5-be5c-91af6d0c6f67__L1",
      "name": "SkeetoIframeTimer",
      "symbol": "var_skeetoiframetimer"
    },
    {
      "id": "62f3aada-af9f-41f5-be5c-91af6d0c6f67__L2",
      "name": "SkeetoHP",
      "symbol": "var_skeetohp"
    },
    {
      "id": "62f3aada-af9f-41f5-be5c-91af6d0c6f67__L3",
      "name": "SkeetoWanderDir",
      "symbol": "var_skeetowanderdir"
    },
    {
      "id": "86ed8ea9-b00f-4061-8bd6-b56742a352f3__L0",
      "name": "SkeetoMoveTimer",
      "symbol": "var_skeetomovetimer_0"
    },
    {
      "id": "86ed8ea9-b00f-4061-8bd6-b56742a352f3__L1",
      "name": "SkeetoIframeTimer",
      "symbol": "var_skeetoiframetimer_0"
    },
    {
      "id": "86ed8ea9-b00f-4061-8bd6-b56742a352f3__L2",
      "name": "SkeetoHP",
      "symbol": "var_skeetohp_0"
    },
    {
      "id": "86ed8ea9-b00f-4061-8bd6-b56742a352f3__L3",
      "name": "SkeetoWanderDir",
      "symbol": "var_skeetowanderdir_0"
    },
    {
      "id": "2",
      "name": "Flower1HP",
      "symbol": "var_flower1hp"
    },
    {
      "id": "3",
      "name": "Variable633",
      "symbol": "var_variable633"
    },
    {
      "id": "4",
      "name": "PlantBrain1",
      "symbol": "var_plantbrain1"
    },
    {
      "id": "5",
      "name": "PlantIframetimer",
      "symbol": "var_plantiframetimer"
    },
    {
      "id": "8",
      "name": "Plantdir1",
      "symbol": "var_plantdir1"
    },
    {
      "id": "3370c171-d007-4483-86bd-d3e8e7a3c80d__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    },
    {
      "id": "777f4c81-893d-4372-9ae8-1dea911500a3__L0",
      "name": "SkeetoMoveTimer",
      "symbol": "var_skeetomovetimer_1"
    },
    {
      "id": "777f4c81-893d-4372-9ae8-1dea911500a3__L1",
      "name": "SkeetoIframeTimer",
      "symbol": "var_skeetoiframetimer_1"
    },
    {
      "id": "777f4c81-893d-4372-9ae8-1dea911500a3__L2",
      "name": "SkeetoHP",
      "symbol": "var_skeetohp_1"
    },
    {
      "id": "777f4c81-893d-4372-9ae8-1dea911500a3__L3",
      "name": "SkeetoWanderDir",
      "symbol": "var_skeetowanderdir_1"
    },
    {
      "id": "9573493b-01c8-4ab2-97d8-2ef8d65e4813__L0",
      "name": "SkeetoMoveTimer",
      "symbol": "var_skeetomovetimer_0"
    },
    {
      "id": "9573493b-01c8-4ab2-97d8-2ef8d65e4813__L1",
      "name": "SkeetoIframeTimer",
      "symbol": "var_skeetoiframetimer_0"
    },
    {
      "id": "9573493b-01c8-4ab2-97d8-2ef8d65e4813__L2",
      "name": "SkeetoHP",
      "symbol": "var_skeetohp_0"
    },
    {
      "id": "9573493b-01c8-4ab2-97d8-2ef8d65e4813__L3",
      "name": "SkeetoWanderDir",
      "symbol": "var_skeetowanderdir_0"
    },
    {
      "id": "b1ca6475-cc74-4431-9ece-a66036e77154__L0",
      "name": "SkeetoMoveTimer",
      "symbol": "var_skeetomovetimer"
    },
    {
      "id": "b1ca6475-cc74-4431-9ece-a66036e77154__L1",
      "name": "SkeetoIframeTimer",
      "symbol": "var_skeetoiframetimer"
    },
    {
      "id": "b1ca6475-cc74-4431-9ece-a66036e77154__L2",
      "name": "SkeetoHP",
      "symbol": "var_skeetohp"
    },
    {
      "id": "b1ca6475-cc74-4431-9ece-a66036e77154__L3",
      "name": "SkeetoWanderDir",
      "symbol": "var_skeetowanderdir"
    }
  ],
  "constants": []
}