{
  "_resourceType": "actor",
  "id": "4ee74930-d297-4f9c-a149-3876719db200",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4c97cfa0-1e76-4fb2-ac07-1fc7c4e5d2cb",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [
    "solid"
  ],
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "15"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Looks like you \nmopped up those\ndinos, thanks! \n",
                "They've had South\nJungle blocked for\nweeks!",
                "Chief will want to\ntalk to y- Wait...\nDon't I know you?"
              ],
              "__section": "behavior",
              "avatarId": "",
              "minHeight": 5,
              "maxHeight": 5,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "74da6331-a9e8-4845-955e-2954fbee3236"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "b8b9c6c0-33b5-4d3e-a815-4e36938ce642"
            },
            "id": "d39a8ff1-c68e-4499-948d-48c802ec33b6"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "29f9826d-d9df-405b-afc7-beb1a49f8c18"
            },
            "id": "5b008c8e-32d8-4cf0-92b4-dc922bf94580"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Yikes, those scaly\npunks really gave\nyou the works, eh?",
                "Lucky that beast\ndragged you in by \nyour clothes!",
                "You should stock\nup before you go\nback out!",
                "Sure be a shame\nif you AND your \nmoney get eaten!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 5,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "4976ab99-5611-4167-b7a2-54c3725427d0"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "b8b9c6c0-33b5-4d3e-a815-4e36938ce642"
            },
            "id": "137b636f-7ba9-4a04-9f44-8b17ccf343c8"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "29f9826d-d9df-405b-afc7-beb1a49f8c18"
            },
            "id": "e75d7049-c3f8-4496-afdd-ab38c2ff46e7"
          }
        ]
      },
      "id": "4a319558-b640-4533-a3f5-63fa4cb9c0a2"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2f4c3ce8-0b03-4aa2-9a85-817f6f73cf4e"
      },
      "id": "c2aec2d2-cb4d-446d-882b-9acdf930dc14"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 46,
  "y": 55,
  "_index": 1
}