{
  "_resourceType": "actor",
  "id": "e1187dff-4512-4a05-8dcd-2e83b0f1f332",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "544594e2-1698-4730-aaf2-1fc0b78ebaa8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [
    "solid"
  ],
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "cfd9e54b-4cd4-42d7-8b2d-251f7d804b0c"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_RATE_LIMIT",
      "args": {
        "variable": "L0",
        "units": "time",
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 69
        }
      },
      "id": "60210de3-ff19-4638-8ed5-b10196ddaaa2",
      "children": {
        "true": [
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "L2",
              "operator": ">",
              "comparator": 0,
              "__collapseElse": true,
              "__disableElse": false
            },
            "id": "e7e9c87d-efa5-4bfa-8892-2244a526bc6d",
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "__section": "movement",
                    "actorId": "0",
                    "x": {
                      "type": "div",
                      "valueA": {
                        "type": "sub",
                        "valueA": {
                          "type": "property",
                          "target": "player",
                          "property": "xpos"
                        },
                        "valueB": {
                          "type": "property",
                          "target": "$self$",
                          "property": "xpos"
                        }
                      },
                      "valueB": {
                        "type": "abs",
                        "value": {
                          "type": "sub",
                          "valueA": {
                            "type": "property",
                            "target": "player",
                            "property": "xpos"
                          },
                          "valueB": {
                            "type": "property",
                            "target": "$self$",
                            "property": "xpos"
                          }
                        }
                      }
                    },
                    "y": {
                      "type": "div",
                      "valueA": {
                        "type": "sub",
                        "valueA": {
                          "type": "property",
                          "target": "player",
                          "property": "ypos"
                        },
                        "valueB": {
                          "type": "property",
                          "target": "$self$",
                          "property": "ypos"
                        }
                      },
                      "valueB": {
                        "type": "abs",
                        "value": {
                          "type": "sub",
                          "valueA": {
                            "type": "property",
                            "target": "player",
                            "property": "ypos"
                          },
                          "valueB": {
                            "type": "property",
                            "target": "$self$",
                            "property": "ypos"
                          }
                        }
                      }
                    },
                    "collideWith": [
                      "walls"
                    ],
                    "lockDirection": [],
                    "moveType": "vertical",
                    "__collapse": false
                  },
                  "id": "c98e4604-deff-4a5f-9360-d9faf0ddede4"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_EFFECTS",
                  "args": {
                    "effect": "splitOut",
                    "actorId": "$self$",
                    "distance": 20,
                    "speed": 2,
                    "time": 0.5,
                    "frames": 30
                  },
                  "id": "e5bdbf0a-8cdb-4ba0-a017-56f7988775ab"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "4ac8d890-8cc2-43f0-9ea2-269b4fa92cbf"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "6a556384-beac-40cb-961e-37bd408b63c3"
                }
              ]
            }
          }
        ]
      }
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0aab140a-ddc5-4f2b-962f-9a585b7a8c56",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        },
        "$actor[1]$": "player",
        "$actor[0]$": "$self$"
      },
      "id": "75840019-5deb-40fd-94c9-43c8af3d66a1"
    }
  ],
  "coordinateType": "tiles",
  "x": 17,
  "y": 48,
  "_index": 1
}