{
  "_resourceType": "actor",
  "id": "5771324d-fda0-4115-b1d9-e73f9df04e4a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c1939bbe-b292-41b5-b79e-1215771ffcf4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_46",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [],
        "false": []
      },
      "id": "bb4c6f91-549f-4d59-8516-8977d0639f98"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Hey... What's this\nbox here?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d2fef2bd-8a43-48df-be1d-8a5094158cce"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "beep",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "819d5cd3-782b-4a78-b796-b22bb484ed87"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2f4c3ce8-0b03-4aa2-9a85-817f6f73cf4e"
      },
      "id": "1abc1267-36d8-4d6c-b013-3abfc55a6ffa"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 8,
  "y": 42,
  "_index": 4
}