{
  "_resourceType": "actor",
  "id": "5ea4f773-694b-4563-81cd-dc2f8ea9b8ba",
  "_index": 1,
  "symbol": "actor_hp_bar_fire_eyes_vill",
  "prefabId": "",
  "name": "HP Bar",
  "coordinateType": "tiles",
  "x": 0,
  "y": 16,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cb247264-5551-4581-b66a-a15147134992",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "9"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapseElse": false,
        "__disableElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "cb247264-5551-4581-b66a-a15147134992"
            },
            "id": "21f0ceed-8a79-48f9-846f-258399c5c7b1"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "9"
                },
                "valueB": {
                  "type": "number",
                  "value": 4
                }
              },
              "__collapseElse": false,
              "__disableElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "55e8d0d5-2812-4c08-96a6-48f17779811e"
                  },
                  "id": "4aee7bc3-829a-4bed-9532-c977bed3474c"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "9"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__collapseElse": false,
                    "__disableElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "df2a57d6-4571-4f74-b356-cb53c8bcb381"
                        },
                        "id": "a9c2e953-d2d9-4312-b98d-1c3432b3c471"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "9"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": false,
                          "__disableElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_SPRITE",
                              "args": {
                                "actorId": "$self$",
                                "spriteSheetId": "a1f0aefb-194f-4835-94f9-8c3febc7932b"
                              },
                              "id": "2058aa3d-55b4-4a35-8d84-ab23cf1a4f5f"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_ACTOR_SET_SPRITE",
                              "args": {
                                "actorId": "$self$",
                                "spriteSheetId": "7c39e744-5251-4983-877b-c4c03944630e"
                              },
                              "id": "1b7c3fd7-dd83-4d63-82ca-c381b69ed3f8"
                            }
                          ]
                        },
                        "id": "327e96ef-131c-44be-8076-0994c7f5f8ae"
                      }
                    ]
                  },
                  "id": "84460261-61ae-4cea-8585-c95d4a65a784"
                }
              ]
            },
            "id": "c0a065ff-dcf9-48a9-a51f-6a1a09491c4e"
          }
        ]
      },
      "id": "f1caa89f-a003-4955-881d-b96e8dd1ff63"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "L2",
        "operation": "set",
        "other": "var",
        "vectorY": "9",
        "value": 0,
        "minValue": 0,
        "maxValue": 32767,
        "clamp": false
      },
      "id": "f9ffcfcb-5c96-4e0d-afe2-ce070e262ef2"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_RATE_LIMIT",
      "args": {
        "variable": "L0",
        "units": "time",
        "time": {
          "type": "number",
          "value": 0.3
        },
        "frames": {
          "type": "number",
          "value": 18
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_VALUE_COMPARE",
            "args": {
              "vectorX": "L2",
              "operator": "!=",
              "vectorY": "9",
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "9"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 4
                      }
                    },
                    "__collapseElse": false,
                    "__disableElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "cb247264-5551-4581-b66a-a15147134992"
                        },
                        "id": "63db2020-f07d-4f49-bd64-344db227470d"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "9"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 4
                            }
                          },
                          "__collapseElse": false,
                          "__disableElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_SPRITE",
                              "args": {
                                "actorId": "$self$",
                                "spriteSheetId": "55e8d0d5-2812-4c08-96a6-48f17779811e"
                              },
                              "id": "d6dabc96-9ae9-43d1-83cf-840a7feea39e"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "9"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 3
                                  }
                                },
                                "__collapseElse": false,
                                "__disableElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_SPRITE",
                                    "args": {
                                      "actorId": "$self$",
                                      "spriteSheetId": "df2a57d6-4571-4f74-b356-cb53c8bcb381"
                                    },
                                    "id": "0e5d91c7-325c-4d2c-accd-166e0627ae6d"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "9"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 2
                                        }
                                      },
                                      "__collapseElse": false,
                                      "__disableElse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_SET_SPRITE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteSheetId": "a1f0aefb-194f-4835-94f9-8c3febc7932b"
                                          },
                                          "id": "d8df4cb1-0825-4c3b-9771-8830dc42e486"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_ACTOR_SET_SPRITE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteSheetId": "7c39e744-5251-4983-877b-c4c03944630e"
                                          },
                                          "id": "d1af3b70-9a16-42a7-b3a1-205b7cc4ae3e"
                                        }
                                      ]
                                    },
                                    "id": "c03ed7e1-32c1-4bf4-8069-40969dff0fe2"
                                  }
                                ]
                              },
                              "id": "0397c055-42e3-4da5-9f6e-11df7f631271"
                            }
                          ]
                        },
                        "id": "2144494e-42ed-4009-a597-8e701b199e57"
                      }
                    ]
                  },
                  "id": "28f0c409-70c6-4e7d-84a1-76023ce9b421"
                },
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "L2",
                    "operation": "set",
                    "other": "var",
                    "vectorY": "9",
                    "value": 0,
                    "minValue": 0,
                    "maxValue": 32767,
                    "clamp": false
                  },
                  "id": "521b7373-1faf-4ac4-b105-ef7e43f50d38"
                }
              ],
              "false": []
            },
            "id": "271db5e3-f670-4e60-b818-44f03e4c4123"
          }
        ]
      },
      "id": "0f808468-48df-425d-81ae-2d2a65f03d5b"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}