{
  "_resourceType": "actor",
  "id": "77cefc67-7657-4368-b10a-30c8118fbdcf",
  "name": "DogConcept",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3b756d3e-7b08-4dd7-8506-07f05131da99",
  "prefabId": "bdec97b4-3087-4593-a0da-a585308b2fdd",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 12,
  "y": 24,
  "_index": 0
}