{
  "_resourceType": "actor",
  "id": "62f3aada-af9f-41f5-be5c-91af6d0c6f67",
  "name": "Skeeto",
  "frame": 0,
  "animate": true,
  "spriteSheetId": "58ebdd1f-db04-432a-b2eb-fe635bd01e9c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [
    "solid"
  ],
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "4766d8ba-c657-4de8-8076-595c2b638688",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "c5d9c8bb-e6db-40f6-87d8-fb9090e1abc2",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "d450df3a-7d35-4843-8faf-d2a5086391a7",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_DOG_ENEMY_AGGRO_UPDATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "codex-skeeto-consider-dog-target"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L2",
        "operator": ">",
        "comparator": 0,
        "__collapseElse": false,
        "__disableElse": false
      },
      "id": "b1667387-1113-41a9-acfb-6d334dcb4396",
      "children": {
        "true": [
          {
            "command": "EVENT_RATE_LIMIT",
            "args": {
              "variable": "L0",
              "units": "time",
              "time": {
                "type": "number",
                "value": 0.45
              },
              "frames": {
                "type": "number",
                "value": 27
              }
            },
            "id": "46732035-4315-473a-9213-14792c6b1f3d",
            "children": {
              "true": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "L3",
                    "operation": "set",
                    "other": "rnd",
                    "vectorY": "L3",
                    "value": "1",
                    "minValue": "0",
                    "maxValue": 3
                  },
                  "id": "5f4be3bf-6749-46b7-a509-a39acfa6d9c9",
                  "children": {}
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "L3",
                    "choices": 4,
                    "__collapseCase0": false,
                    "value0": 0,
                    "__collapseCase1": false,
                    "value1": 1,
                    "__collapseCase2": false,
                    "value2": 2,
                    "__collapseCase3": false,
                    "value3": 3,
                    "__collapseCase4": false,
                    "value4": 4,
                    "__collapseCase5": false,
                    "value5": 5,
                    "__collapseCase6": false,
                    "value6": 6,
                    "__collapseCase7": false,
                    "value7": 7,
                    "__collapseCase8": false,
                    "value8": 8,
                    "__collapseCase9": false,
                    "value9": 9,
                    "__collapseCase10": false,
                    "value10": 10,
                    "__collapseCase11": false,
                    "value11": 11,
                    "__collapseCase12": false,
                    "value12": 12,
                    "__collapseCase13": false,
                    "value13": 13,
                    "__collapseCase14": false,
                    "value14": 14,
                    "__collapseCase15": false,
                    "value15": 15,
                    "__collapseElse": false
                  },
                  "id": "c34cab84-2ee7-4671-87c6-bf163fd75ad8",
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "__section": "movement",
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 1
                          },
                          "collideWith": [
                            "walls"
                          ],
                          "lockDirection": [],
                          "moveType": "vertical",
                          "__collapse": false
                        },
                        "id": "76c433bb-5016-4fd5-9d15-cc78e1de2e55",
                        "children": {}
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "__section": "movement",
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": -1
                          },
                          "collideWith": [
                            "walls"
                          ],
                          "lockDirection": [],
                          "moveType": "vertical",
                          "__collapse": false
                        },
                        "id": "c7fd4308-a28a-44fd-a7b5-89f8e0d58773",
                        "children": {}
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "__section": "movement",
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": -1
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "collideWith": [
                            "walls"
                          ],
                          "lockDirection": [],
                          "moveType": "horizontal",
                          "__collapse": false
                        },
                        "id": "c479175d-aa17-471e-8359-525818c4ef25",
                        "children": {}
                      }
                    ],
                    "true3": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "__section": "movement",
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 1
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "collideWith": [
                            "walls"
                          ],
                          "lockDirection": [],
                          "moveType": "horizontal",
                          "__collapse": false
                        },
                        "id": "3ebd4540-e442-42ce-b568-5b0a95aa2289",
                        "children": {}
                      }
                    ],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": []
                  }
                }
              ]
            }
          }
        ],
        "false": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "e29b389f-cafc-4305-b2dd-bc83816a6835",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "adef90ce-eb58-4bbb-89eb-217225382ec2",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_EFFECTS",
            "args": {
              "effect": "splitOut",
              "actorId": "$self$",
              "distance": 20,
              "speed": 2,
              "time": 0.35,
              "frames": 21
            },
            "id": "635da4b1-f197-4dd5-8c32-d294222cb136",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "e389b9c5-6b1b-498d-8fe3-6f741392d5a1",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              }
            },
            "id": "854f3c45-f712-469c-8113-0d855eac6459",
            "children": {}
          }
        ]
      }
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0aab140a-ddc5-4f2b-962f-9a585b7a8c56",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        },
        "$actor[1]$": "player",
        "$actor[0]$": "$self$"
      },
      "id": "7412b4ae-85a0-4b2d-83f6-f19e65a52455",
      "children": {}
    }
  ],
  "coordinateType": "tiles",
  "x": 20,
  "y": 15,
  "_index": 1
}
