{
  "_resourceType": "actor",
  "id": "263c6c1a-5177-4a25-a893-5b20efbd444f",
  "_index": 1,
  "symbol": "actor_mosquito_2",
  "prefabId": "",
  "name": "Skeeto 2",
  "coordinateType": "tiles",
  "x": 19,
  "y": 18,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "58ebdd1f-db04-432a-b2eb-fe635bd01e9c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 8,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "f5ab0ab5-d638-4ac7-b252-28f0bbea8d02"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "false"
        }
      },
      "id": "fd4e9643-ba00-42dd-ae4b-e4933bab8ad8"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "0ab3109e-b5c0-4b46-a595-da2a0be619b9"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_RATE_LIMIT",
      "args": {
        "variable": "L3",
        "units": "time",
        "time": {
          "type": "number",
          "value": 0.2
        },
        "frames": {
          "type": "number",
          "value": 12
        }
      },
      "id": "codex-enemy-range-damage",
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "not",
                "value": {
                  "type": "variable",
                  "value": "11"
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "id": "codex-07d94016-8afa-4c05-b92e-05c7c2cfdcdf",
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                  "args": {
                    "actorId": "$self$",
                    "operator": "<",
                    "distance": {
                      "type": "number",
                      "value": 2
                    },
                    "otherActorId": "player",
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "id": "codex-b6aba674-d7ea-472a-b811-000b998bb7f0",
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "11",
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "codex-f2f606a5-ec55-4a53-84ca-a7eaeff08082"
                      },
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "9"
                        },
                        "id": "codex-44ebc72e-d2a2-47aa-9962-cc8d7d579c51"
                      },
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "beep",
                          "wait": false,
                          "priority": "medium",
                          "duration": 0.1,
                          "frequency": 220,
                          "pitch": 4
                        },
                        "id": "codex-f5c12c78-df16-4ee4-9610-0a094b549b57"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "29f9826d-d9df-405b-afc7-beb1a49f8c18"
                        },
                        "id": "codex-c56014f9-c754-4636-9282-873e1a2dfe6e"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": {
                            "type": "number",
                            "value": 0.75
                          },
                          "frames": {
                            "type": "number",
                            "value": 45
                          }
                        },
                        "id": "codex-8f4c103f-95aa-4fad-8ddf-9b41fd4f148c"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "11",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "codex-62320c15-c332-4fd0-a596-dbc243c4f31e"
                      }
                    ],
                    "false": []
                  }
                }
              ],
              "false": []
            }
          }
        ]
      }
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "31"
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "id": "codex-self-attack-pulse-damage",
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "not",
                "value": {
                  "type": "variable",
                  "value": "15"
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "id": "codex-722b492e-8e91-482b-b934-202a45a7bf21",
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                  "args": {
                    "actorId": "$self$",
                    "operator": "<",
                    "distance": {
                      "type": "number",
                      "value": 3
                    },
                    "otherActorId": "player",
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "id": "codex-424be534-f5e1-43dd-8138-69632304fcdf",
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "15",
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "codex-be6afbea-8839-40cb-9811-736cab6a782c"
                      },
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "3"
                        },
                        "id": "codex-51aa1305-7a0f-425b-bc8a-74c2e76720d4"
                      },
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "beep",
                          "wait": false,
                          "priority": "medium",
                          "duration": 0.08,
                          "frequency": 900,
                          "pitch": 4
                        },
                        "id": "codex-45a9466c-78cb-49cf-a47b-1113c0333c6c"
                      },
                      {
                        "command": "EVENT_IF_VALUE",
                        "args": {
                          "variable": "3",
                          "operator": "<=",
                          "comparator": 0,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "id": "codex-9356e1cf-d504-4ca7-b7b5-205ac63783df",
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "$self$"
                              },
                              "id": "codex-c96ee60e-d8b9-4839-8e4f-45c2ae3dadfd"
                            },
                            {
                              "command": "EVENT_ACTOR_DEACTIVATE",
                              "args": {
                                "actorId": "$self$"
                              },
                              "id": "codex-b5970fbe-1c05-4407-9d76-de88c6714e93"
                            }
                          ],
                          "false": []
                        }
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": {
                            "type": "number",
                            "value": 0.3
                          },
                          "frames": {
                            "type": "number",
                            "value": 18
                          }
                        },
                        "id": "codex-45546d43-411c-46a5-a952-b7429a5c44ac"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "15",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "codex-0dcf7c56-9cb7-4d08-927b-06efa04411c2"
                      }
                    ],
                    "false": []
                  }
                }
              ],
              "false": []
            }
          }
        ],
        "false": []
      }
    },
    {
      "args": {
        "units": "time",
        "time": {
          "value": 0.75,
          "type": "number"
        },
        "variable": "L0",
        "frames": {
          "value": 45,
          "type": "number"
        }
      },
      "command": "EVENT_RATE_LIMIT",
      "id": "25daa593-c6ae-463d-8c54-9e2f59223dd2",
      "children": {
        "true": [
          {
            "args": {
              "minValue": 1,
              "other": "rnd",
              "value": 0,
              "clamp": false,
              "vectorY": "0",
              "operation": "set",
              "vectorX": "L2",
              "maxValue": 4
            },
            "command": "EVENT_VARIABLE_MATH",
            "id": "e70d6377-bbc8-4819-91e6-12dd09e809a6"
          },
          {
            "args": {
              "variable": "L2",
              "__collapseElse": true,
              "value1": {
                "value": 2,
                "type": "number"
              },
              "choices": 4,
              "__disableElse": true,
              "value0": {
                "value": 1,
                "type": "number"
              },
              "value3": {
                "value": 4,
                "type": "number"
              },
              "value2": {
                "value": 3,
                "type": "number"
              }
            },
            "command": "EVENT_SWITCH",
            "id": "d2728ee8-b2eb-4a35-a6c9-9521840ac717",
            "children": {
              "false": [],
              "true3": [
                {
                  "args": {
                    "actorId": "$self$",
                    "collisions": true,
                    "verticalFirst": false,
                    "x": {
                      "value": 1,
                      "type": "number"
                    },
                    "__section": "movement",
                    "collideWith": [
                      "walls"
                    ],
                    "y": {
                      "value": 0,
                      "type": "number"
                    },
                    "useCollisions": true,
                    "moveType": "horizontal",
                    "lockDirection": []
                  },
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "id": "c3ddb821-2d3b-4300-99db-fb36c50d329a"
                }
              ],
              "true1": [
                {
                  "args": {
                    "actorId": "$self$",
                    "collisions": true,
                    "verticalFirst": false,
                    "x": {
                      "value": 0,
                      "type": "number"
                    },
                    "__section": "movement",
                    "collideWith": [
                      "walls"
                    ],
                    "y": {
                      "value": 1,
                      "type": "number"
                    },
                    "useCollisions": true,
                    "moveType": "horizontal",
                    "lockDirection": []
                  },
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "id": "0c969bff-6b02-4013-8b44-385c9dc1cd12"
                }
              ],
              "true2": [
                {
                  "args": {
                    "actorId": "$self$",
                    "collisions": true,
                    "verticalFirst": false,
                    "x": {
                      "value": "-1",
                      "type": "number"
                    },
                    "__section": "movement",
                    "collideWith": [
                      "walls"
                    ],
                    "y": {
                      "value": 0,
                      "type": "number"
                    },
                    "useCollisions": true,
                    "moveType": "horizontal",
                    "lockDirection": []
                  },
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "id": "814adbf1-d997-49a3-9ccc-5d5b4d8ac1fd"
                }
              ],
              "true0": [
                {
                  "args": {
                    "actorId": "$self$",
                    "collisions": true,
                    "verticalFirst": false,
                    "x": {
                      "value": 0,
                      "type": "number"
                    },
                    "__section": "movement",
                    "collideWith": [
                      "walls"
                    ],
                    "y": {
                      "value": "-1",
                      "type": "number"
                    },
                    "useCollisions": true,
                    "moveType": "horizontal",
                    "lockDirection": []
                  },
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "id": "aa60d414-7843-4964-8d79-a49e3583e36e"
                }
              ]
            }
          }
        ]
      }
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_IF_FALSE",
      "args": {
        "variable": "22",
        "__collapseElse": true,
        "__disableElse": true
      },
      "id": "f2d7966e-00e8-4385-809e-5e34073f407c",
      "children": {
        "true": [
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "20"
            },
            "id": "eb0e5f7b-3704-4d64-9908-de03dd9a446e"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "beep",
              "wait": false,
              "priority": "medium",
              "duration": 0.08,
              "frequency": 1500,
              "pitch": 4
            },
            "id": "1918dda3-4329-4049-ad9e-e7d88a834cb5"
          },
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "20",
              "operator": "<=",
              "comparator": 0,
              "__collapseElse": true,
              "__disableElse": true
            },
            "id": "31ef8245-850c-4d47-bbd3-3b22d2f059d6",
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "3adb4596-28d6-45bc-8fd3-c4341dd7f19f"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "5168e0d6-7fab-4113-a606-792dd1ea58ea"
                }
              ],
              "false": []
            }
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "22",
              "value": {
                "type": "true"
              }
            },
            "id": "f435c2bf-5ffa-4f52-b6c5-584661aa4846"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.25
              },
              "frames": {
                "type": "number",
                "value": 15
              }
            },
            "id": "d1f5d21b-a67d-42c5-880a-16923f8a5d3f"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "22",
              "value": {
                "type": "false"
              }
            },
            "id": "fb08ed5a-1e5f-4c41-981d-cf2c04828bb9"
          }
        ],
        "false": []
      }
    }
  ]
}