{
  "_resourceType": "actor",
  "id": "86ed8ea9-b00f-4061-8bd6-b56742a352f3",
  "name": "WimpyFlower - regular local 3HP snap plant",
  "frame": 0,
  "animate": true,
  "spriteSheetId": "51c6cd08-6be4-41e7-9d50-2fa70d9d36e7",
  "prefabId": "9573493b-01c8-4ab2-97d8-2ef8d65e4813",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "30087ed1-d2c3-47fb-a76c-15edea6459df": {
      "id": "30087ed1-d2c3-47fb-a76c-15edea6459df",
      "args": {
        "distance": {
          "type": "number",
          "value": 4
        }
      }
    },
    "24344bc7-057c-4554-956b-9f6a53133443": {
      "id": "24344bc7-057c-4554-956b-9f6a53133443",
      "args": {
        "__section": "projectile",
        "directionType": "actor",
        "spriteSheetId": "47b9e785-a65c-4112-b9ed-207477acdfde",
        "spriteStateId": "",
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "otherActorId": "$self$",
        "direction": "right",
        "angle": 0,
        "angleVariable": "L0",
        "targetActorId": "$self$",
        "speed": 1,
        "animSpeed": 15,
        "lifeTime": 0.2,
        "initialOffset": 0,
        "loopAnim": false,
        "destroyOnHit": true,
        "collisionGroup": "3",
        "collisionMask": [
          "player"
        ],
        "__collapse": false,
        "__presetId": "9d87424d-c591-4271-9602-c9ed4b2e4b1b"
      }
    },
    "28fbbb48-1348-41ed-9877-60a08954f9af": {
      "id": "28fbbb48-1348-41ed-9877-60a08954f9af",
      "args": {
        "__section": "projectile",
        "directionType": "actor",
        "spriteSheetId": "47b9e785-a65c-4112-b9ed-207477acdfde"
      }
    },
    "5be0f666-91fb-4a68-82ea-672c83b92f66": {
      "id": "5be0f666-91fb-4a68-82ea-672c83b92f66",
      "args": {
        "__section": "projectile",
        "directionType": "actor",
        "spriteSheetId": "47b9e785-a65c-4112-b9ed-207477acdfde"
      }
    },
    "953f7c86-d541-4174-a256-7dd5ecbaa07c": {
      "id": "953f7c86-d541-4174-a256-7dd5ecbaa07c",
      "args": {
        "__section": "projectile",
        "directionType": "actor",
        "spriteSheetId": "47b9e785-a65c-4112-b9ed-207477acdfde"
      }
    },
    "7996dab2-8151-4742-aedb-81617a3d7070": {
      "id": "7996dab2-8151-4742-aedb-81617a3d7070",
      "args": {
        "type": "ce4850e0-1ba6-465a-9584-a3afcc5e090a"
      }
    },
    "4efbcd31-9ed9-4a51-ada8-ce05e3e2e6bb": {
      "id": "4efbcd31-9ed9-4a51-ada8-ce05e3e2e6bb",
      "args": {
        "pitch": 3,
        "type": "ce4850e0-1ba6-465a-9584-a3afcc5e090a"
      }
    },
    "c2d67dcd-dc44-49dc-9526-88e2d19ebc13": {
      "id": "c2d67dcd-dc44-49dc-9526-88e2d19ebc13",
      "args": {
        "type": "ce4850e0-1ba6-465a-9584-a3afcc5e090a"
      }
    },
    "f1dcfd13-98fd-47f7-bdc4-6a180b2b7fd4": {
      "id": "f1dcfd13-98fd-47f7-bdc4-6a180b2b7fd4",
      "args": {
        "type": "ce4850e0-1ba6-465a-9584-a3afcc5e090a"
      }
    }
  },
  "symbol": "actor_8",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "number",
          "value": 3
        },
        "__comment": true
      },
      "id": "b94bb3cd-79a1-4c66-87d5-3817f10d309a"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
      "args": {
        "actorId": "$self$",
        "__comment": true
      },
      "id": "df4cef11-d116-4f26-a61e-2642a325a101"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$",
        "__comment": true
      },
      "id": "fb80d3a5-c893-415c-a0a4-ad618aeada1a"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_RATE_LIMIT",
      "args": {
        "variable": "L0",
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 1
        },
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "L2",
              "operator": ">",
              "comparator": 0,
              "__collapseElse": false,
              "__disableElse": false,
              "__comment": true
            },
            "id": "99fb6309-2915-42dd-8735-0f166075c778",
            "children": {
              "true": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__comment": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                        "args": {
                          "actorId": "player",
                          "operator": "<=",
                          "distance": {
                            "type": "number",
                            "value": 3
                          },
                          "otherActorId": "$self$",
                          "__collapseElse": true,
                          "__comment": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "L3"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false,
                                "__disableElse": true,
                                "__comment": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_GROUP",
                                    "args": {
                                      "__collapse": false,
                                      "__comment": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_SET_DIRECTION",
                                          "args": {
                                            "actorId": "$self$",
                                            "direction": {
                                              "type": "direction",
                                              "value": "left"
                                            },
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "572a90ab-9cc8-44d7-a49b-cc5e9b647be7"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                          "args": {
                                            "actorId": "$self$",
                                            "speed": 15,
                                            "__collapse": false,
                                            "__comment": true
                                          },
                                          "id": "0f2dac12-1175-4045-942f-41d55c304177"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "Snap",
                                            "loopAnim": false,
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "3332b0bf-916b-4585-bb2a-74227717104d"
                                        },
                                        {
                                          "command": "EVENT_LAUNCH_PROJECTILE",
                                          "args": {
                                            "__section": "projectile",
                                            "spriteSheetId": "1ff3c151-f2f0-49c1-bd10-6dbdf695b364",
                                            "spriteStateId": "",
                                            "actorId": "$self$",
                                            "x": 0,
                                            "y": 0,
                                            "directionType": "direction",
                                            "otherActorId": "$self$",
                                            "direction": "right",
                                            "angle": 0,
                                            "angleVariable": "L0",
                                            "targetActorId": "$self$",
                                            "speed": 1,
                                            "animSpeed": 15,
                                            "lifeTime": 0.2,
                                            "initialOffset": 0,
                                            "loopAnim": false,
                                            "destroyOnHit": true,
                                            "collisionGroup": "3",
                                            "collisionMask": [
                                              "player"
                                            ],
                                            "__collapse": false,
                                            "__comment": true
                                          },
                                          "id": "03bfd384-1070-4bd7-b33f-cccb1235408e"
                                        },
                                        {
                                          "command": "EVENT_WAIT",
                                          "args": {
                                            "time": {
                                              "type": "number",
                                              "value": 0.5
                                            },
                                            "frames": {
                                              "type": "number",
                                              "value": 1
                                            },
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "3fdbd30d-1ff3-43c5-a422-4b6355fee4b7"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                          "args": {
                                            "actorId": "$self$",
                                            "speed": 15,
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "85777a3c-b0c8-48e3-8e93-c50eb2822a98"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "",
                                            "loopAnim": false,
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "509ff457-7300-4470-9aa1-49494f4453b3"
                                        }
                                      ]
                                    },
                                    "id": "6759d1f7-c443-402d-97a8-e31525d57558"
                                  }
                                ],
                                "false": []
                              },
                              "id": "8675c23a-94dd-46e1-a74c-e16c24413383"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "L3"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 1
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false,
                                "__disableElse": true,
                                "__comment": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_GROUP",
                                    "args": {
                                      "__collapse": false,
                                      "__comment": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_SET_DIRECTION",
                                          "args": {
                                            "actorId": "$self$",
                                            "direction": {
                                              "type": "direction",
                                              "value": "up"
                                            },
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "be73ffcd-0d1d-46a4-9092-4f3d46e1fd72"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                          "args": {
                                            "actorId": "$self$",
                                            "speed": 15,
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "24c81ff0-3a2d-4c63-aa4e-4ee576c53887"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "Snap",
                                            "loopAnim": false,
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "a9d3c8ea-43fd-41be-b1a3-a81e34e7a232"
                                        },
                                        {
                                          "command": "EVENT_LAUNCH_PROJECTILE",
                                          "args": {
                                            "__section": "projectile",
                                            "spriteSheetId": "1ff3c151-f2f0-49c1-bd10-6dbdf695b364",
                                            "spriteStateId": "",
                                            "actorId": "$self$",
                                            "x": 0,
                                            "y": 0,
                                            "directionType": "direction",
                                            "otherActorId": "$self$",
                                            "direction": "right",
                                            "angle": 0,
                                            "angleVariable": "L0",
                                            "targetActorId": "$self$",
                                            "speed": 1,
                                            "animSpeed": 15,
                                            "lifeTime": 0.2,
                                            "initialOffset": 0,
                                            "loopAnim": false,
                                            "destroyOnHit": true,
                                            "collisionGroup": "3",
                                            "collisionMask": [
                                              "player"
                                            ],
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "a3c873f0-8cf5-4ec4-8633-448c6e185df5"
                                        },
                                        {
                                          "command": "EVENT_WAIT",
                                          "args": {
                                            "time": {
                                              "type": "number",
                                              "value": 0.5
                                            },
                                            "frames": {
                                              "type": "number",
                                              "value": 1
                                            },
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "f89cb4b9-1593-4160-8f79-1d90ed73f2d5"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                          "args": {
                                            "actorId": "$self$",
                                            "speed": 15,
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "3ad178dd-2550-44cc-95fe-9d69de8438b8"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "",
                                            "loopAnim": false,
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "99b1cdaa-20f3-49ea-8dac-325b0d6dd213"
                                        }
                                      ]
                                    },
                                    "id": "012f7c23-a2c6-47c6-98ba-de2380e3b54b"
                                  }
                                ],
                                "false": []
                              },
                              "id": "199a5521-54a5-49b3-a928-0e6f4f0c00a2"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "L3"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 2
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false,
                                "__disableElse": true,
                                "__comment": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_GROUP",
                                    "args": {
                                      "__collapse": false,
                                      "__comment": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_SET_DIRECTION",
                                          "args": {
                                            "actorId": "$self$",
                                            "direction": {
                                              "type": "direction",
                                              "value": "down"
                                            },
                                            "__collapse": false,
                                            "__comment": true
                                          },
                                          "id": "904ca772-8f11-44e7-87bb-c9bc13a6547e"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                          "args": {
                                            "actorId": "$self$",
                                            "speed": 15,
                                            "__collapse": false,
                                            "__comment": true
                                          },
                                          "id": "87080bdd-18c4-4c26-8862-442fd64cd085"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "Snap",
                                            "loopAnim": false,
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "cbeeb39c-e334-4b34-9088-9463732e0f1c"
                                        },
                                        {
                                          "command": "EVENT_LAUNCH_PROJECTILE",
                                          "args": {
                                            "__section": "projectile",
                                            "spriteSheetId": "1ff3c151-f2f0-49c1-bd10-6dbdf695b364",
                                            "spriteStateId": "",
                                            "actorId": "$self$",
                                            "x": 0,
                                            "y": 0,
                                            "directionType": "direction",
                                            "otherActorId": "$self$",
                                            "direction": "right",
                                            "angle": 0,
                                            "angleVariable": "L0",
                                            "targetActorId": "$self$",
                                            "speed": 1,
                                            "animSpeed": 15,
                                            "lifeTime": 0.2,
                                            "initialOffset": 0,
                                            "loopAnim": false,
                                            "destroyOnHit": true,
                                            "collisionGroup": "3",
                                            "collisionMask": [
                                              "player"
                                            ],
                                            "__collapse": false,
                                            "__comment": true
                                          },
                                          "id": "e08745c3-4189-4b99-9421-a8cf48ed2b02"
                                        },
                                        {
                                          "command": "EVENT_WAIT",
                                          "args": {
                                            "time": {
                                              "type": "number",
                                              "value": 0.5
                                            },
                                            "frames": {
                                              "type": "number",
                                              "value": 1
                                            },
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "cb405656-10cf-42b6-8460-5795b7d9d08b"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                          "args": {
                                            "actorId": "$self$",
                                            "speed": 15,
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "317670fc-5281-408e-8249-2a8c82689342"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "",
                                            "loopAnim": false,
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "20745ee7-801e-4968-a09d-5eb114b9b68f"
                                        }
                                      ]
                                    },
                                    "id": "9d07f39f-a21a-4838-8b94-1afdd15b4cff"
                                  }
                                ],
                                "false": []
                              },
                              "id": "cbb16fd6-1e38-4a7c-80c5-246fc31640da"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "L3"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 3
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false,
                                "__disableElse": true,
                                "__comment": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_GROUP",
                                    "args": {
                                      "__collapse": false,
                                      "__comment": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_SET_DIRECTION",
                                          "args": {
                                            "actorId": "$self$",
                                            "direction": {
                                              "type": "direction",
                                              "value": "right"
                                            },
                                            "__collapse": false,
                                            "__comment": true
                                          },
                                          "id": "b4fedaf0-e200-41c9-a1d2-6f4a42c85906"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                          "args": {
                                            "actorId": "$self$",
                                            "speed": 15,
                                            "__collapse": false,
                                            "__comment": true
                                          },
                                          "id": "208eb65c-6757-41bc-9bcd-5524a8356f68"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "Snap",
                                            "loopAnim": false,
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "b7256fc8-a378-45e2-9027-2238770348b9"
                                        },
                                        {
                                          "command": "EVENT_LAUNCH_PROJECTILE",
                                          "args": {
                                            "__section": "projectile",
                                            "spriteSheetId": "1ff3c151-f2f0-49c1-bd10-6dbdf695b364",
                                            "spriteStateId": "",
                                            "actorId": "$self$",
                                            "x": 0,
                                            "y": 0,
                                            "directionType": "direction",
                                            "otherActorId": "$self$",
                                            "direction": "right",
                                            "angle": 0,
                                            "angleVariable": "L0",
                                            "targetActorId": "$self$",
                                            "speed": 1,
                                            "animSpeed": 15,
                                            "lifeTime": 0.2,
                                            "initialOffset": 0,
                                            "loopAnim": false,
                                            "destroyOnHit": true,
                                            "collisionGroup": "3",
                                            "collisionMask": [
                                              "player"
                                            ],
                                            "__collapse": false,
                                            "__comment": true
                                          },
                                          "id": "795cccbe-7c3b-4889-aeaa-5d22b581539a"
                                        },
                                        {
                                          "command": "EVENT_WAIT",
                                          "args": {
                                            "time": {
                                              "type": "number",
                                              "value": 0.5
                                            },
                                            "frames": {
                                              "type": "number",
                                              "value": 1
                                            },
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "c64fef63-f8ec-4bd5-9742-394d296c413c"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                          "args": {
                                            "actorId": "$self$",
                                            "speed": 15,
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "5ac05c41-9c8c-4176-8292-5d4155ae8235"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "",
                                            "loopAnim": false,
                                            "__collapse": true,
                                            "__comment": true
                                          },
                                          "id": "f1ac60ce-051a-4306-8409-5071a3906135"
                                        }
                                      ]
                                    },
                                    "id": "5135ac81-6eb2-4111-a29a-463370bb5142"
                                  }
                                ],
                                "false": []
                              },
                              "id": "28384f80-af7c-4abf-a4b4-b322cba57648"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_VARIABLE_MATH",
                              "args": {
                                "vectorX": "L3",
                                "operation": "set",
                                "other": "rnd",
                                "vectorY": "L3",
                                "value": "0",
                                "minValue": "0",
                                "maxValue": 3,
                                "__comment": true
                              },
                              "id": "codex-flower-reset-valid-attack-direction",
                              "children": {}
                            }
                          ]
                        },
                        "id": "c8c34f25-190a-4529-94c0-dbd62a574336"
                      }
                    ]
                  },
                  "id": "1dd3b1c7-fc5f-4393-a88f-16004d77c4bf"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "e29b389f-cafc-4305-b2dd-bc83816a6835",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0,
                    "__comment": true
                  },
                  "id": "0bc981f9-aed9-4d45-9f76-ff07fa207784"
                },
                {
                  "command": "EVENT_ACTOR_EFFECTS",
                  "args": {
                    "effect": "splitOut",
                    "actorId": "$self$",
                    "distance": 20,
                    "speed": 2,
                    "time": 0.35,
                    "frames": 21,
                    "__comment": true
                  },
                  "id": "133c0ca1-3fdc-42c1-8f40-d67844bc1499"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$",
                    "__comment": true
                  },
                  "id": "6f434d3e-a019-451f-b1b3-e2db272f8ed6"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "__comment": true
                  },
                  "id": "00470416-2a30-4b96-82a7-c65de97ca845"
                }
              ]
            }
          }
        ]
      },
      "id": "14c6b9ca-ab87-4757-9e59-0b83c82b80b2"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c9e6b1db-1f69-4c2d-b034-7afd3271de10",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        },
        "$actor[1]$": "player",
        "$actor[0]$": "$self$",
        "__comment": true
      },
      "id": "005597fb-44aa-4b18-b0df-cc9d3fc1aa15"
    }
  ],
  "coordinateType": "tiles",
  "x": 5,
  "y": 7,
  "_index": 2,
  "description": "Regular plant enemy notes: L0 attack timer; L1 iframe timer; L2 HP; L3 attack direction. Starts awake with collisions on, attacks when player is in range, takes rooted player-attack damage, and deactivates only when local HP reaches zero. No global activation flag."
}