{
  "_resourceType": "actor",
  "id": "2c031edf-ba1e-43bb-ab42-2f3bbd01ffbc",
  "_index": 2,
  "symbol": "actor_wimpyflower_2_clean",
  "prefabId": "",
  "name": "wimpyflower2",
  "coordinateType": "tiles",
  "x": 20,
  "y": 3,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "51c6cd08-6be4-41e7-9d50-2fa70d9d36e7",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 0,
  "animSpeed": 3,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L1",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "codex-8e7a9fb7-063b-40dc-a8a4-b1dd55ce6cd7"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "false"
        }
      },
      "id": "codex-32b5e61d-deeb-4c7a-a63b-f7ccab3d5d5a"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L3",
        "value": {
          "type": "false"
        }
      },
      "id": "codex-124a2a43-3500-40ee-9dd7-6d4e79019b46"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "codex-d4b26bd1-84a4-4003-829b-38856998daae"
    },
    {
      "command": "EVENT_ACTOR_ACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "codex-086aa8c0-5100-4b82-8667-9968beec06b9"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "down"
        }
      },
      "id": "codex-c8c0e242-5ee4-4fbb-8396-c1306e9311fe"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L1",
        "operator": "<=",
        "comparator": 0,
        "__collapseElse": true,
        "__disableElse": true
      },
      "id": "codex-e2c217e1-4cd8-440d-8e02-af1ae75e8344",
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "codex-ff8bbbb0-d443-4df3-80ed-94e44db4aa67"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "codex-05268853-208a-4cf0-af93-59e0ba0e6059"
          }
        ],
        "false": []
      }
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "31"
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "id": "codex-4c3072f3-d0c6-409c-aa19-78503ae4a0a4",
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "not",
                "value": {
                  "type": "variable",
                  "value": "L2"
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "id": "codex-bf6cd207-bc6b-43c7-abe6-a425df91d59e",
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                  "args": {
                    "actorId": "$self$",
                    "operator": "<",
                    "distance": {
                      "type": "number",
                      "value": 5
                    },
                    "otherActorId": "player",
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "id": "codex-f7184630-c5ea-4bbc-bbdf-d341fcd988fa",
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L2",
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "codex-7dc97a62-9c4e-4b08-9622-cf304582d275"
                      },
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "L1"
                        },
                        "id": "codex-beca0f42-c3f8-4f0c-aa48-57eb222c0100"
                      },
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "beep",
                          "wait": false,
                          "priority": "medium",
                          "duration": 0.08,
                          "frequency": 1200,
                          "pitch": 4
                        },
                        "id": "codex-94863179-06c8-4d76-87b9-cb775ed8f49f"
                      },
                      {
                        "command": "EVENT_IF_VALUE",
                        "args": {
                          "variable": "L1",
                          "operator": "<=",
                          "comparator": 0,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "id": "codex-fe9d7555-b264-4b25-bbc1-f956a3b245c8",
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "$self$"
                              },
                              "id": "codex-28d60f7e-9272-4b98-a49c-a042380ea5be"
                            },
                            {
                              "command": "EVENT_ACTOR_DEACTIVATE",
                              "args": {
                                "actorId": "$self$"
                              },
                              "id": "codex-877088aa-7855-46e4-965a-78eb36653a10"
                            }
                          ],
                          "false": []
                        }
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": {
                            "type": "number",
                            "value": 0.35
                          },
                          "frames": {
                            "type": "number",
                            "value": 21
                          }
                        },
                        "id": "codex-e87b41d7-8e14-428a-87e4-86111011414f"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L2",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "codex-591316cf-9637-4c13-8c9d-245436b4ef5a"
                      }
                    ],
                    "false": []
                  }
                }
              ],
              "false": []
            }
          }
        ],
        "false": []
      }
    },
    {
      "command": "EVENT_RATE_LIMIT",
      "args": {
        "variable": "L0",
        "units": "time",
        "time": {
          "type": "number",
          "value": 2
        },
        "frames": {
          "type": "number",
          "value": 120
        }
      },
      "id": "codex-3ba7fc0a-6b5a-4668-9ea7-2598a8ae0d98",
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "not",
                "value": {
                  "type": "variable",
                  "value": "L3"
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "id": "codex-98f2aa16-9c8e-4ccf-8880-1cc29ce83823",
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "not",
                      "value": {
                        "type": "variable",
                        "value": "11"
                      }
                    },
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "id": "codex-c5d8c60b-d2cf-46bd-82b8-9589a7e07371",
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                        "args": {
                          "actorId": "$self$",
                          "operator": "<",
                          "distance": {
                            "type": "number",
                            "value": 4
                          },
                          "otherActorId": "player",
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "id": "codex-7ca24281-5627-4caa-a13a-f525646044c5",
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "L3",
                                "value": {
                                  "type": "true"
                                }
                              },
                              "id": "codex-0642862a-89b4-49fa-9129-cd9597da689a"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_ANIMATE",
                              "args": {
                                "actorId": "$self$",
                                "animate": false
                              },
                              "id": "codex-animate-465df4d9-cf3a-4cd7-863a-78aeef9c6681"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_DIRECTION",
                              "args": {
                                "actorId": "$self$",
                                "direction": {
                                  "type": "direction",
                                  "value": "down"
                                }
                              },
                              "id": "codex-dir-688b2be6-14ae-4546-a2c9-66a80cd89595"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_ANIMATE",
                              "args": {
                                "actorId": "$self$",
                                "animate": false
                              },
                              "id": "codex-animate-7cf65b67-00f2-439f-b22d-32d4dd0e3d0f"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "$self$",
                                "spriteStateId": "Snap",
                                "loopAnim": false
                              },
                              "id": "codex-state-b92b8dc8-fd56-4f91-bffb-c14e7a638fd2"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_FRAME",
                              "args": {
                                "actorId": "$self$",
                                "frame": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "codex-frame-c91af6f1-e049-406a-b3cc-f6b2cd4102f7"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": {
                                  "type": "number",
                                  "value": 0.08
                                },
                                "frames": {
                                  "type": "number",
                                  "value": 5
                                }
                              },
                              "id": "codex-wait-77a2bb1d-2e64-48ef-bdf6-d3a874ac63eb"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_ANIMATE",
                              "args": {
                                "actorId": "$self$",
                                "animate": true
                              },
                              "id": "codex-animate-1a4e34d9-1665-478b-9f1d-96e34ca66c3f"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": {
                                  "type": "number",
                                  "value": 0.08
                                },
                                "frames": {
                                  "type": "number",
                                  "value": 5
                                }
                              },
                              "id": "codex-wait-65687568-459b-42e8-a48a-f866a23c0a6d"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_ANIMATE",
                              "args": {
                                "actorId": "$self$",
                                "animate": true
                              },
                              "id": "codex-animate-c8829bbd-9826-4964-b87b-9b7d6ee910be"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": {
                                  "type": "number",
                                  "value": 0.9
                                },
                                "frames": {
                                  "type": "number",
                                  "value": 54
                                }
                              },
                              "id": "codex-clean-snap-visible-wait"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "11",
                                "value": {
                                  "type": "true"
                                }
                              },
                              "id": "codex-341bdf57-ec24-4995-9b57-8a33b9f2620a"
                            },
                            {
                              "command": "EVENT_DEC_VALUE",
                              "args": {
                                "variable": "9"
                              },
                              "id": "codex-707499ff-9d41-4a0f-9cd5-0117b154f55c"
                            },
                            {
                              "command": "EVENT_SOUND_PLAY_EFFECT",
                              "args": {
                                "type": "crash",
                                "wait": false,
                                "priority": "medium",
                                "duration": 0.12,
                                "frequency": 220,
                                "pitch": 4
                              },
                              "id": "codex-3ce327cf-3921-4aa8-9483-6fc15726f5ef"
                            },
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "29f9826d-d9df-405b-afc7-beb1a49f8c18"
                              },
                              "id": "codex-c8ca6a12-150e-49cb-b3a2-629437d4a082"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": {
                                  "type": "number",
                                  "value": 1
                                },
                                "frames": {
                                  "type": "number",
                                  "value": 60
                                }
                              },
                              "id": "codex-6d74c53b-3e28-48b1-b86f-b3279c88dcd4"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_ANIMATE",
                              "args": {
                                "actorId": "$self$",
                                "animate": false
                              },
                              "id": "codex-animate-3f94f750-f0a1-46ea-923d-9c0565ea3467"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_ANIMATE",
                              "args": {
                                "actorId": "$self$",
                                "animate": false
                              },
                              "id": "codex-animate-94449b20-a54f-4c00-a03f-cbfe2fc0cb1b"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "$self$",
                                "spriteStateId": "",
                                "loopAnim": false
                              },
                              "id": "codex-state-c83f6168-eec3-4c41-9dba-be0a8936a190"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_FRAME",
                              "args": {
                                "actorId": "$self$",
                                "frame": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "codex-frame-67c519ff-23d7-4fca-b01a-926d4145678c"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_DIRECTION",
                              "args": {
                                "actorId": "$self$",
                                "direction": {
                                  "type": "direction",
                                  "value": "down"
                                }
                              },
                              "id": "codex-9d87e7e5-d360-4a68-b75f-5175fb240ad7"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_ANIMATE",
                              "args": {
                                "actorId": "$self$",
                                "animate": false
                              },
                              "id": "codex-03eac51e-d56e-416e-9901-a144d9520af7"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": {
                                  "type": "number",
                                  "value": 1.4
                                },
                                "frames": {
                                  "type": "number",
                                  "value": 84
                                }
                              },
                              "id": "codex-9e6d6c5d-6ea8-41b0-9347-c928450593bc"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "11",
                                "value": {
                                  "type": "false"
                                }
                              },
                              "id": "codex-b68b8ced-d581-4327-890a-318c29f95479"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "L3",
                                "value": {
                                  "type": "false"
                                }
                              },
                              "id": "codex-e1a5c0c5-6b19-4d0b-a038-be4c6a0b488f"
                            }
                          ],
                          "false": []
                        }
                      }
                    ],
                    "false": []
                  }
                }
              ],
              "false": []
            }
          }
        ],
        "false": []
      }
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "animationState": ""
}