{
  "_resourceType": "actor",
  "id": "24a0587b-a8c1-475d-8126-130c02c118e3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fe404499-0e4d-484e-81d5-18e022782186",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_17",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 5,
  "y": 10,
  "_index": 1
}