{
  "_resourceType": "actor",
  "id": "bc74f4c0-d755-4292-b4a8-fd2bebb8c7f6",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dac57cfe-c9a2-474c-8bc2-e74f598c4911",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_18",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 13,
  "y": 12,
  "_index": 2
}