{
  "_resourceType": "actor",
  "id": "0df5c5aa-7239-4ed3-ab80-4c11057441fc",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c1939bbe-b292-41b5-b79e-1215771ffcf4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_16",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 7,
  "y": 5,
  "_index": 0
}