{
  "_resourceType": "actor",
  "id": "0df5c5aa-7239-4ed3-ab80-4c11057441fc",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c1939bbe-b292-41b5-b79e-1215771ffcf4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_16",
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Well I'll be!\nAn outsider! At a\ntime like this?",
                "Wait, I know those\neyes! Elizabeth\ngrew up, it seems!",
                "What a pleasant\nsurprise! However\nyour timimg...",
                "It could not have\nbeen any worse had\nyou scripted it!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 5,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "6668116f-a7fb-4458-a00a-eb4c10ac19ce"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "__section": "movement",
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 5
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "collideWith": [
                "walls"
              ],
              "lockDirection": [],
              "moveType": "horizontal"
            },
            "id": "5456d4bc-9323-4385-9a15-cb39288379d5"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "right"
              }
            },
            "id": "92605b73-ff25-4879-b735-df1df586aeb9"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Since the Chief \nand those with\nher departed,\nall that plagued",
                "Evermore's early\nexistence did too.\nMany peaceful\ncycles have passed",
                "since then.\n\nHowever, all at \nonce very recently",
                "Evermore seemed \nto shift. Surely\nyou can see as\nwell for yourself!",
                "With that, dangers\nreturned as well. \nOur path to the \nBugmuck has been",
                "barricaded by\nboulders, and a\ngreat chasm.\nIf you are to",
                "traverse any more\nof Evermore than\nthis village, you\nwill need to go",
                "North from here,\nthrough the old\nMammoth Graveyard\nto the swamps,",
                "and procure some\nMud Peppers. They\nhave interesting\nproperties which",
                "will allow us to \nclear the boulders\nblocking the \nBugmuck, and",
                "anywhere else!\nGood Luck, child\nof Fire Eyes."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "96a0e832-7c62-4280-b5d8-9d754028d2d6"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "__section": "movement",
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "collideWith": [
                "walls"
              ],
              "lockDirection": [],
              "moveType": "horizontal"
            },
            "id": "71c2148b-0c5f-41e2-91ff-90487c507368"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "b8b9c6c0-33b5-4d3e-a815-4e36938ce642"
            },
            "id": "d781de31-d9f3-42a8-bce3-c9d8d40f3b8c"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "29f9826d-d9df-405b-afc7-beb1a49f8c18"
            },
            "id": "a6bbdb57-7218-43d2-a46f-fac2b067ca10"
          }
        ]
      },
      "id": "8576a723-361b-4c0b-ad6c-1cad0e3ed9d6"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 7,
  "y": 5,
  "_index": 0
}