{
  "_resourceType": "scene",
  "id": "c59e0e01-511d-4f63-a391-37af3e0bf038",
  "_index": 2,
  "type": "TOPDOWN",
  "name": "Raptor Pit",
  "symbol": "scene_3",
  "x": 694.4,
  "y": 100,
  "width": 20,
  "height": 32,
  "backgroundId": "a085a431-b541-46f1-83b1-ae056623b1af",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "9c3aeca9-b800-4d51-bb47-0ac46d60c3dd",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "13"
          }
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "13",
              "value": {
                "type": "number",
                "value": 5
              }
            },
            "id": "be82e8c9-ccd1-446c-a0d2-445cf77e1987"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "14",
              "value": {
                "type": "number",
                "value": 32
              }
            },
            "id": "392686bc-04b1-46df-ab72-90df4ba0c2ef"
          },
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "9",
              "operation": "set",
              "other": "var",
              "vectorY": "13",
              "value": 0,
              "minValue": 0,
              "maxValue": 32767,
              "clamp": false
            },
            "id": "7574c53d-3909-433f-9b10-ccfce8233f60"
          }
        ],
        "false": []
      },
      "id": "codex-init-hud-defaults"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b8b9c6c0-33b5-4d3e-a815-4e36938ce642"
      },
      "id": "a4f54b1d-42f8-4464-88c6-7d5037043a41"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "29f9826d-d9df-405b-afc7-beb1a49f8c18"
      },
      "id": "de78dc3a-5516-40c1-8b44-2ef8369be779"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "1"
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "1b01c7af-fae7-4fa7-bfe3-7a9fb0759edd"
            },
            "id": "caa84686-2e32-4b0a-80b6-7e776e2e5a43"
          }
        ],
        "false": []
      },
      "id": "codex-enable-attack-if-dog-joined"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": 12
          }
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I got a bad\nfeeling ab-\nWhere'd my dog go?",
                "Guess I'm on\nmy own!"
              ],
              "__section": "layout",
              "avatarId": "",
              "minHeight": 5,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 7,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "2854e89e-4417-41ff-8746-de7da2b915ed"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "b8b9c6c0-33b5-4d3e-a815-4e36938ce642"
            },
            "id": "codex-hud-after-text-open"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "29f9826d-d9df-405b-afc7-beb1a49f8c18"
            },
            "id": "codex-hud-after-text-update"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "12",
              "value": {
                "type": "true"
              }
            },
            "id": "5cee5a7b-9488-449c-b3af-1852401b4006"
          }
        ],
        "false": []
      },
      "id": "8c6b1953-2c74-4097-a276-681e0dca940a"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": 1
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "1b01c7af-fae7-4fa7-bfe3-7a9fb0759edd"
            },
            "id": "e7d77ee0-786b-4c95-8561-7e2d2b98eb6f"
          }
        ],
        "false": []
      },
      "id": "e5879c89-d9d1-422e-89c8-bfe975b689c7"
    }
  ],
  "playerHit1Script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": 2
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "not",
                "value": {
                  "type": "variable",
                  "value": 11
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "11",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "9f3b214b-8981-4202-9361-63579da212f3"
                },
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "9"
                  },
                  "id": "bee3c901-cea2-4958-9778-fd8780f93359"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "29f9826d-d9df-405b-afc7-beb1a49f8c18"
                  },
                  "id": "a28b0d5a-c3fc-4fdd-8f4b-b308567ae7e1"
                },
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "down"
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "__section": "movement",
                          "actorId": "player",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": -2
                          },
                          "collideWith": [
                            "walls"
                          ],
                          "lockDirection": [],
                          "moveType": "horizontal"
                        },
                        "id": "6a2bb955-83b2-49da-8e7d-3cff040f0811"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "__section": "movement",
                          "actorId": "74513cba-2293-48b7-88fb-0b54768a5745",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 1
                          },
                          "collideWith": [
                            "walls"
                          ],
                          "lockDirection": [],
                          "moveType": "horizontal"
                        },
                        "id": "e753e963-7c7b-4423-af01-1196b207b9ea"
                      }
                    ],
                    "false": []
                  },
                  "id": "79a10783-017f-4b87-b421-cea77d6fb4fd"
                },
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "up"
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "__section": "movement",
                          "actorId": "player",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 2
                          },
                          "collideWith": [
                            "walls"
                          ],
                          "lockDirection": [],
                          "moveType": "horizontal"
                        },
                        "id": "6a9de860-8a40-4f0d-8f98-4ed5fc611ca5"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "__section": "movement",
                          "actorId": "74513cba-2293-48b7-88fb-0b54768a5745",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": -1
                          },
                          "collideWith": [
                            "walls"
                          ],
                          "lockDirection": [],
                          "moveType": "horizontal"
                        },
                        "id": "bb4cee9f-0ff6-4b0d-b63d-acb3c5e6194b"
                      }
                    ],
                    "false": []
                  },
                  "id": "c962ded7-7460-41d3-8f8f-89d5a4537891"
                },
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "left"
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "__section": "movement",
                          "actorId": "player",
                          "x": {
                            "type": "number",
                            "value": 2
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "collideWith": [
                            "walls"
                          ],
                          "lockDirection": [],
                          "moveType": "horizontal"
                        },
                        "id": "a77d38e8-fcc0-4645-bc49-dcc6dba9c032"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "__section": "movement",
                          "actorId": "74513cba-2293-48b7-88fb-0b54768a5745",
                          "x": {
                            "type": "number",
                            "value": -1
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "collideWith": [
                            "walls"
                          ],
                          "lockDirection": [],
                          "moveType": "horizontal"
                        },
                        "id": "065391ff-9cf7-47b6-b595-86aa4dcc7345"
                      }
                    ],
                    "false": []
                  },
                  "id": "d2013ba2-284a-471e-aa31-ed55a2a261f7"
                },
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "right"
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "__section": "movement",
                          "actorId": "player",
                          "x": {
                            "type": "number",
                            "value": -2
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "collideWith": [
                            "walls"
                          ],
                          "lockDirection": [],
                          "moveType": "horizontal"
                        },
                        "id": "96b38315-d130-4217-9732-d9b180241a9d"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "__section": "movement",
                          "actorId": "74513cba-2293-48b7-88fb-0b54768a5745",
                          "x": {
                            "type": "number",
                            "value": 1
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "collideWith": [
                            "walls"
                          ],
                          "lockDirection": [],
                          "moveType": "horizontal"
                        },
                        "id": "38cb30be-c3ab-4560-89e5-017986ee8e8d"
                      }
                    ],
                    "false": []
                  },
                  "id": "cacf0eb4-d635-4e36-9566-3b430e4aa8cf"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": 9
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false,
                    "__disableElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "10",
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "f21f116f-1d22-4498-b500-bfa2d76aa462"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "2",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "4937f6bc-1b9e-4354-bc3b-d2b611672343"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "11",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "76ecce7f-de02-4b15-ae11-a8c7198f8078"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "The raptor knocks\nyou through the\nbrush!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "448852ad-e846-46bb-b7f1-93979d246410"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "b8b9c6c0-33b5-4d3e-a815-4e36938ce642"
                        },
                        "id": "codex-hud-after-text-open"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "29f9826d-d9df-405b-afc7-beb1a49f8c18"
                        },
                        "id": "codex-hud-after-text-update"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "6",
                          "value": {
                            "type": "number",
                            "value": 45
                          }
                        },
                        "id": "502ac5bd-e5f9-4a6a-8940-154540df7580"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "7",
                          "value": {
                            "type": "number",
                            "value": 62
                          }
                        },
                        "id": "75a60498-42ed-41ca-84cf-e2e94aa5ece3"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "9",
                          "operation": "set",
                          "other": "var",
                          "vectorY": "13",
                          "value": 0,
                          "minValue": 0,
                          "maxValue": 32767,
                          "clamp": false
                        },
                        "id": "ff414beb-f6a2-4fce-a4b4-3c6f675042e3"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "29f9826d-d9df-405b-afc7-beb1a49f8c18"
                        },
                        "id": "fda21446-bdf2-4c50-9ce1-3e91d4b47fcf"
                      },
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "9a2f2286-3d4c-4954-9d18-7a8a20635f4d",
                          "x": {
                            "type": "number",
                            "value": 45
                          },
                          "y": {
                            "type": "number",
                            "value": 61
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "7db4353f-2a43-4645-a3da-330205a06569"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": {
                            "type": "number",
                            "value": 1
                          },
                          "frames": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "b0d8ab33-a663-42ea-af32-18b15b6c5f18"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "11",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "1abaa66f-d577-4d1b-ad52-2c7e21b60813"
                      }
                    ]
                  },
                  "id": "51fc830d-1720-4690-a1bf-e803bdf54ece"
                }
              ],
              "false": []
            },
            "id": "394e3b18-e33b-49d0-944c-4b246b036f1a"
          }
        ],
        "false": []
      },
      "id": "8498b262-767d-4634-90d0-0176d91daaa4"
    }
  ],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f6+004+0f6+004+0f6+004+0f6+004+0f2+00c+0f2+004+0f2+00c+0f2+004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f2+00c+0f2+004+0f2+00c+0f2+004+0f6+004+0f6+004+0f6+004+0f6+004+"
}