{
  "_resourceType": "trigger",
  "id": "3370c171-d007-4483-86bd-d3e8e7a3c80d",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 10,
  "symbol": "trigger_13",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "8",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "541ff4d4-3a11-4d96-9ac1-770e19a83fec"
    }
  ],
  "leaveScript": [],
  "_index": 6
}