{
  "_resourceType": "trigger",
  "id": "6698caef-1e85-4ea6-92e1-5628ae476cbd",
  "_index": 2,
  "symbol": "trigger_5",
  "prefabId": "",
  "name": "",
  "x": 23,
  "y": 3,
  "width": 3,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Raptors ahead!\n     ~Strong Heart"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "bbda28c6-3070-4b6a-af4d-63d14869964c"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "29f9826d-d9df-405b-afc7-beb1a49f8c18"
      },
      "id": "codex-hud-after-text-update"
    }
  ],
  "leaveScript": []
}