{
  "_resourceType": "actorPrefab",
  "id": "bdec97b4-3087-4593-a0da-a585308b2fdd",
  "name": "DogConcept",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c0ac5970-21d3-46e0-b657-42005413185a",
  "paletteId": "",
  "moveSpeed": 1,
  "animSpeed": 15,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [
    "solid"
  ],
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "a8de77ab-f167-4b88-82c3-0228d38bbe33"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "1"
        },
        "__collapseElse": false,
        "__disableElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$"
            },
            "id": "20e04529-89b8-4d93-a89d-02f98bbd092b"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "6"
              },
              "y": {
                "type": "variable",
                "value": "7"
              },
              "units": "tiles",
              "__comment": true
            },
            "id": "22329934-9a8f-4110-86ac-4031eda43479"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "256548fd-9273-486a-b860-08e599819c2e"
          }
        ]
      },
      "id": "fcd5683c-4a96-4032-acd4-e854e4e5dac2"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_DOG_COMPANION_UPDATE",
      "args": {
        "actorId": "$self$",
        "attackScript": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "a46aeee7-f758-4305-bf54-901991f7e52c",
              "priority": "medium",
              "pitch": 6,
              "frequency": 420,
              "duration": 0.12,
              "wait": false,
              "effect": 0,
              "__comment": false
            },
            "id": "codex-dog-bite-bark-sound"
          }
        ]
      },
      "id": "codex-dog-companion-controller"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "L9"
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_RATE_LIMIT",
            "args": {
              "variable": "L0",
              "units": "time",
              "time": {
                "type": "number",
                "value": 1
              },
              "frames": {
                "type": "number",
                "value": 60
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                  "args": {
                    "actorId": "$self$",
                    "operator": ">",
                    "distance": {
                      "type": "number",
                      "value": 2
                    },
                    "otherActorId": "player",
                    "__collapseElse": true,
                    "__disableElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "__section": "movement",
                          "actorId": "0",
                          "x": {
                            "type": "div",
                            "valueA": {
                              "type": "sub",
                              "valueA": {
                                "type": "property",
                                "target": "player",
                                "property": "xpos"
                              },
                              "valueB": {
                                "type": "property",
                                "target": "$self$",
                                "property": "xpos"
                              }
                            },
                            "valueB": {
                              "type": "abs",
                              "value": {
                                "type": "sub",
                                "valueA": {
                                  "type": "property",
                                  "target": "player",
                                  "property": "xpos"
                                },
                                "valueB": {
                                  "type": "property",
                                  "target": "$self$",
                                  "property": "xpos"
                                }
                              }
                            }
                          },
                          "y": {
                            "type": "div",
                            "valueA": {
                              "type": "sub",
                              "valueA": {
                                "type": "property",
                                "target": "player",
                                "property": "ypos"
                              },
                              "valueB": {
                                "type": "property",
                                "target": "$self$",
                                "property": "ypos"
                              }
                            },
                            "valueB": {
                              "type": "abs",
                              "value": {
                                "type": "sub",
                                "valueA": {
                                  "type": "property",
                                  "target": "player",
                                  "property": "ypos"
                                },
                                "valueB": {
                                  "type": "property",
                                  "target": "$self$",
                                  "property": "ypos"
                                }
                              }
                            }
                          },
                          "collideWith": [
                            "walls"
                          ],
                          "lockDirection": [],
                          "moveType": "vertical",
                          "__collapse": false
                        },
                        "id": "60702e67-3ecf-4990-99cc-64c06ed033ff"
                      }
                    ],
                    "false": []
                  },
                  "id": "3902a179-5b39-44dc-84da-b88dac539b21"
                }
              ]
            },
            "id": "2f80a298-3259-400f-9747-4154979bdad8"
          }
        ],
        "false": []
      },
      "id": "2e7bdeb1-f4c6-470f-abad-39d1e21464ff"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}
