{
  "_resourceType": "sprite",
  "id": "48cca6ed-daa9-4497-bacc-a30ffc3ec91f",
  "name": "BoyWithBoneAttack",
  "symbol": "sprite_boywithboneattack",
  "states": [
    {
      "id": "5f1d9ae6-7118-4394-8d6e-418fd36441f8",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "4b105ca6-c71c-48b3-b508-8dfdc6477926",
          "frames": [
            {
              "id": "a80963f5-6479-4cf7-835e-79f8f7f7344a",
              "tiles": [
                {
                  "id": "beeace14-ad60-48c5-ac80-b964a46349ab",
                  "x": 0,
                  "y": 8,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5c3efec0-bbb7-4d38-ad78-bbad4ff20019",
                  "x": 8,
                  "y": 8,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "74b8817e-28fb-4ced-922e-204318136fa8",
          "frames": [
            {
              "id": "7205a559-e1bf-4a03-ae43-df4a04eef2f3",
              "tiles": []
            }
          ]
        },
        {
          "id": "168561f3-6c17-4938-9aa9-ae517a8da691",
          "frames": [
            {
              "id": "7cfdc841-2ebc-4814-9946-2f75bf11553c",
              "tiles": [
                {
                  "id": "4093d484-1200-43cd-a0da-3536beec35ae",
                  "x": 0,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1e9f0578-5391-4abc-92ac-c6f1c2a32a47",
                  "x": 8,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f7c937ba-a2a1-4ecf-94c3-6bdb68b3cfd4",
          "frames": [
            {
              "id": "86e9dcb7-d6f1-45fd-a9ea-d160bd677bfb",
              "tiles": [
                {
                  "id": "33b77876-2d62-4e34-bf9f-9adfa9a66cf9",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "032f7923-a13c-41fd-9ee3-16c71fa76173",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c96d50af-2cfd-4750-8a9e-25d573bbc68e",
          "frames": [
            {
              "id": "24e85387-a226-4a26-9015-7352208416ce",
              "tiles": [
                {
                  "id": "8ce9ec86-353c-49b4-a790-6cae5b155158",
                  "x": 0,
                  "y": 8,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2d754d5e-43be-40e2-82f2-3c46f6f43aa2",
                  "x": 8,
                  "y": 8,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "85e43b26-b93d-4fad-86b3-28cf99385327",
              "tiles": [
                {
                  "id": "a2153f77-8393-4949-85ec-c8bd75326bc2",
                  "x": 0,
                  "y": 8,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8bdac0f6-7689-40ae-b097-05cebb795dca",
                  "x": 8,
                  "y": 8,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "928290c9-dc7b-40dc-9da6-0e60cba387cd",
          "frames": [
            {
              "id": "27c44aad-2e1e-4db7-883d-ca57cd9cdab5",
              "tiles": []
            }
          ]
        },
        {
          "id": "fceecd27-1992-4f78-903a-8d7dfc5e42f1",
          "frames": [
            {
              "id": "a3ca2f6e-70c5-46cb-ae1f-f042ada99ba6",
              "tiles": [
                {
                  "id": "e555c9b9-7901-490f-8b20-e75b8db9d0f1",
                  "x": 0,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "53d009f6-a3b3-41f3-9453-409f56e6880d",
                  "x": 8,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4f69dcfd-7ab5-4895-9933-45e1f8dda549",
              "tiles": [
                {
                  "id": "d51dbd08-8605-4d2a-b9fb-65e82da7b18d",
                  "x": 0,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3ef1007f-e326-4d78-8f5b-550c88b49d9e",
                  "x": 8,
                  "y": 8,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "48cb9981-9971-4101-93a5-9d5fbcf5852a",
          "frames": [
            {
              "id": "c78b8cd3-8116-4d30-9145-a452730d0e5f",
              "tiles": [
                {
                  "id": "8f684ef8-abaf-4ede-9cdd-15b9f382cbd7",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9e39895c-10cc-43d3-a965-4d49e541ca34",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4b7692cd-c88a-4255-8165-c9a00bdc797d",
              "tiles": [
                {
                  "id": "c4f08bb1-fe37-48b6-99ee-36ac21c05fec",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8d4010c2-09cd-495e-835a-c5f26c3b44d6",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "b1a959e4-f36f-4f17-a3b2-7f39a0479327",
      "name": "Attack",
      "animations": [
        {
          "id": "b31e7389-b29e-4ee2-b76f-8984c2055760",
          "frames": [
            {
              "id": "041d3ac0-9393-4da5-930b-c6099a19d693",
              "tiles": [
                {
                  "id": "b2017dc8-a252-4db3-bda8-aea523c15c10",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c71265f5-94ff-4a73-9ab0-c6c761953ef9",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a94476f5-db6f-4933-901b-2a569d679dd3",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ab88a339-2407-4545-8243-9eee3a00cfc2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6decdd94-3f9e-4f51-815b-62951fbce85f",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "81d87539-12f0-48e5-8f17-3fa8b3d9c71c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9ee58877-0cf6-4e57-9441-10fa59f197a1",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4306e75e-934e-4dd7-91e8-febd4091e09d",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5af25cd0-771b-4499-a008-55795da31ee7",
              "tiles": [
                {
                  "id": "f0536c25-58b0-493e-98fe-80751d503b53",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f0d38299-03c7-4ccb-9de6-1e4caa9b13e2",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2f5d7bd8-a81b-43b8-a022-ed04aec2363e",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "443015a1-3f08-431d-89d1-a0441acbd474",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a65512c5-e8be-4ad5-a812-ecd773b33538",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fdaef016-8883-4cbf-a2be-bf991a15f3e5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "157a3d35-d2eb-4b5c-9701-91c2dc2f8a97",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6944de01-3e42-4694-8172-283d508550bd",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d8a67344-9f19-4ee7-b210-e61044a733fc",
              "tiles": [
                {
                  "id": "69ddd4dc-6bf7-4808-934a-e31677f1e7a0",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e8022643-0ef3-4715-9386-2444a1e07ca1",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6e0754d2-36ee-4736-bdd4-973081f10c10",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "25867d9e-0980-4c92-846e-fdb4f0acfd1d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6de1effe-9e66-4175-8998-2bc9c49be79d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9693cbf2-9450-467a-a07e-01c3f74eb204",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "143daa3c-36c7-4f40-8696-414542724ee0",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "10e2c1b7-9d48-4ab9-a911-f5d9b79c0530",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "638b416a-de03-4061-9d3f-c44af7357535",
          "frames": [
            {
              "id": "19f36309-1a1a-408d-84a1-91fe33bf50f1",
              "tiles": []
            }
          ]
        },
        {
          "id": "85fa7572-5666-4c14-a741-0fcadf789972",
          "frames": [
            {
              "id": "a21625a3-7f15-49fd-8fd6-3630a736e6a3",
              "tiles": [
                {
                  "id": "1a2ba63b-31f7-4284-a1b4-eb53733bcf97",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7a9ba0dc-aa38-4e29-9d21-d159fbe5ce5f",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9fbd2c3c-3aa9-47c3-bf71-a536fee0addd",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7d1f9a4a-f57a-4738-913f-49518c9f4b8e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "31cc1a85-703a-43d0-9a41-f4472074e63c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "abd53748-5c6f-4c30-8225-0d82c3cae4e1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5f4c50a2-927b-4b17-9dae-8357e020058f",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4623cfbe-0016-404d-be2b-f6938e94c306",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9ed0471f-4a5a-457c-8b5f-9940aa3bd2a9",
              "tiles": [
                {
                  "id": "ffcb87c1-4abe-4d95-9513-83a996954245",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9cf5a43c-affb-4373-9ab5-25fd32d2728d",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "57360699-17b3-4580-879a-8f62ea9ee9b2",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2c6a0de6-8e10-4c17-a6f9-f411833dee16",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "93bf61f7-66b8-4a7f-bf93-eb95ac6f7069",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dddc8c4d-5f9c-4892-9c33-002258948739",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3749c011-4f12-4bfe-9df1-e6e5ec590305",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b2e23a4a-47b7-42b2-b83c-85d840c429dd",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "15d5e4cf-6792-4a0d-a1d5-174848dd85d6",
              "tiles": [
                {
                  "id": "6ad56b81-21a0-4fce-aced-aba58a83d7f5",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3263fa55-c9c2-4ce8-9440-909df2d962d5",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4657c3c6-44bf-49cf-a1ff-6aa1f056e2f5",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bfff8498-5b7c-4c0f-9221-11ae502ea502",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "467c24ba-af6c-483b-b2bc-4c2dbca129ea",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "55a00477-a894-4d71-83d8-85f6f64c91ec",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a2452123-1b54-456f-bdd1-6b21b7624f2f",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "921bf122-616f-4a9e-a64c-b7220c08a6cc",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "103c33b9-1789-424c-97a8-85ab8a35c7ae",
          "frames": [
            {
              "id": "b7fa4172-828c-4851-b51a-413eed1c25cc",
              "tiles": [
                {
                  "id": "51ca77ce-4a21-48dd-8c6e-a0c60b8c215b",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c3b49f08-1938-4267-864f-d9994fdfd67f",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "93829ed5-3a67-4244-a005-09497a00d849",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f37b56d6-2629-44a6-bd96-3ee29455a5de",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2773bdff-5d0c-4ade-81b7-89feb622e0cc",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f9ace60e-7870-407b-ae05-a95361afc142",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3fab3710-6ef7-4b2b-a2a1-1fa97b9fff66",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e57b55c9-4770-4508-83e0-fc0410fe7918",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e030f02d-6fb5-4fe8-9ce5-a7fb7349dbda",
              "tiles": [
                {
                  "id": "b6b7c157-3d41-4ca6-b089-35d0c4064b48",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b089dbe3-7ea3-4de1-8c79-22acc27f2e8a",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0ed22b75-93fa-4d96-a9c7-9a9f4a1371b5",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e7441db5-1338-4ec8-b425-fdf7a35c016e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b8beb58f-d7a1-4e88-9768-6a92fb48e852",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2b7bb506-8607-4f0c-814c-8362d79dc769",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "76006efc-4453-4a4f-95b8-bee1eeedf416",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "40b750b2-0797-4814-80d9-e8ee56b43fc8",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8504341c-188e-4449-9aec-ae60190956b8",
              "tiles": [
                {
                  "id": "05706a19-cc6c-42a1-b0d0-2a2e17982156",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "949759fc-3dfd-42b5-8102-b2ded5f29b52",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1e4b4db7-b767-458b-8b16-20bc87b8c7fe",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "14690c69-98b5-420a-88b1-a4ec04415387",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d6c367fc-4a39-4783-b9e0-14378863f54a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7cc8b1e6-de24-4ed8-9f9e-94868d635171",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1adc266b-26b9-4690-9e9f-d5c3c030d2f5",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8a7cb801-be21-4e0c-a378-d11fc48e541d",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "deddf7b5-8b4e-4318-a75b-457561f72f28",
          "frames": [
            {
              "id": "029f23ee-864a-4792-b7c6-f7709b14a952",
              "tiles": []
            }
          ]
        },
        {
          "id": "92e9b341-109c-4b28-9082-bf2319160ffb",
          "frames": [
            {
              "id": "d5c1ed7b-6105-477d-8de3-68b42d0a436a",
              "tiles": []
            }
          ]
        },
        {
          "id": "73af85e3-79d0-4097-8198-3ecffef6292b",
          "frames": [
            {
              "id": "845a4a69-aa2f-4a73-93cf-189a471ca31f",
              "tiles": []
            }
          ]
        },
        {
          "id": "6698e1a6-a3b5-4650-bba1-3b6e33e28aad",
          "frames": [
            {
              "id": "567197a2-0655-4d75-b6d5-75740345bcaa",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    }
  ],
  "numTiles": 48,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "BoyWithBoneAttack.png",
  "width": 160,
  "height": 160,
  "checksum": "619f5bafcf919ca673eda19d1a4edc0ce560fedb"
}