{
  "_resourceType": "sprite",
  "id": "c1939bbe-b292-41b5-b79e-1215771ffcf4",
  "name": "ChiefStrongHeart-export",
  "symbol": "sprite_chiefstrongheart_exp",
  "states": [
    {
      "id": "7ab27843-d6d6-446c-9085-c388eb805a94",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a23f7adf-9dd4-41e3-b0ef-a492fe10d015",
          "frames": [
            {
              "id": "cb932d4d-caa4-4a7e-b75d-6d03e5a8bee5",
              "tiles": [
                {
                  "id": "e4a276cb-dbf3-4c72-b86f-d5b3944d4953",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f6c785fb-4475-4445-a79f-86b6c45027ba",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "77c37803-4aea-456d-b6b2-06ab7a2db76f",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5f06fe33-d161-4e10-a856-3ddee03a4dbb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d56ab466-7041-4270-8450-4e05f4b8fec7",
          "frames": [
            {
              "id": "b4ea21b8-c1fd-457a-8f4b-388cf82c301b",
              "tiles": []
            }
          ]
        },
        {
          "id": "b225c326-499f-441e-919e-7c9a8fdb3d76",
          "frames": [
            {
              "id": "eeabcd2f-ec88-4283-a6bb-fbf29c27e06f",
              "tiles": [
                {
                  "id": "9a615a98-dc2b-4bf3-ac1b-af8493a1db48",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e8a3c455-a56b-407d-8930-32d1171f1094",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ac6ac0b5-f925-4e0a-a129-d01d39b12b5d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "01405fd4-9c21-4d86-821e-53c86c7cc5f7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c064d765-e715-42fe-9d7f-ca3f3cc0a9e1",
          "frames": [
            {
              "id": "9250ad3f-40f2-4862-a75a-6172fada540d",
              "tiles": [
                {
                  "id": "4e4b6fc2-e20a-45a6-81c1-66a75b013b71",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e709f4c6-b2ed-4b18-9402-15e2b3480a24",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0ce2f6b6-280b-4702-a3c6-5b52877de15e",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8c81b30c-af81-45c2-96e8-048e3a6d00b2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8e668fb3-7f75-4b78-9010-21307cb1a36a",
          "frames": [
            {
              "id": "2b012abb-62a2-4b5b-a8e5-e4a3ffb93a2e",
              "tiles": [
                {
                  "id": "9292dbc4-84aa-46df-a10c-385ef7ebcc1e",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2ed1c33f-449e-42db-a212-50c335b5bef3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9817e72e-d72a-4ec9-839e-cba4d8201c08",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7187066e-1a72-4194-8ef3-4b07af14ec89",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d4dab8d9-394f-40dd-88cd-9c1f696969ad",
              "tiles": [
                {
                  "id": "6bcbb470-2bea-4810-9183-e61a4964e356",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e7ab72f6-63a3-4916-920f-cc81a63a5908",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f5813b7b-90c9-48de-8d86-378abaf8a3ba",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "05e0bef6-8532-4ae8-8d14-54a20513cf6f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3fd7119e-dcc2-4602-8cce-57b6e169d156",
          "frames": [
            {
              "id": "f98b2e31-3664-4c3c-8c61-ca903b60562a",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec4a11d8-041b-46ee-9639-20d3d65fcebc",
          "frames": [
            {
              "id": "7f11fea2-952e-4539-bdb4-8bf2cdfc2dfe",
              "tiles": [
                {
                  "id": "18b8ac41-8d3f-4168-b483-6ea066abd8c7",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "39be496c-62da-4ca2-a9ee-2fb947b18af2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "18bd1c65-861d-481e-ac07-6d72b0f05f28",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8f183b4f-d4b1-4eb3-bbff-eb5f3e9a9e55",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4b3f506f-7b36-41a3-8b4e-3c5344121207",
              "tiles": [
                {
                  "id": "0401616f-2ab1-43a9-b30a-022c8b35bd0a",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ab849350-6d94-4804-b70f-34d660aae802",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "84f4e739-c640-4997-8176-efecaf31d22a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3c0001c3-cd09-4612-8b2b-0a27876cb1bd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e20706bb-edc3-4518-91f5-ce0ecad30361",
          "frames": [
            {
              "id": "2aa60bdb-a300-4f7f-af75-7deca2210d6e",
              "tiles": [
                {
                  "id": "7360e242-57f9-4d7d-ac2c-32fe8c86eb2d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bb6bff04-06db-47b0-8f59-1fba21a31780",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b503b963-ef11-4c20-8522-3f330fa2b1df",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "81d37ee6-4909-4de2-a344-83602f46915f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "64805882-dcb7-4165-8f72-540430e613e1",
              "tiles": [
                {
                  "id": "bd7691c6-a51d-4ae6-a27f-1e1707fa2cee",
                  "x": 0,
                  "y": 17,
                  "sliceX": 64,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a6595a07-8128-43d8-9668-14587d4d99f5",
                  "x": 0,
                  "y": 1,
                  "sliceX": 64,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "191788a6-ea8f-4d4b-b805-9d40657a9805",
                  "x": 8,
                  "y": 17,
                  "sliceX": 72,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3471ae93-f8b9-4643-8d99-a2592cbd5d7f",
                  "x": 8,
                  "y": 1,
                  "sliceX": 72,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 18,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "ChiefStrongHeart-export.png",
  "width": 128,
  "height": 96,
  "checksum": "d2cbe014ebe805f5242693df1ed0481ffefe109c"
}