{
  "_resourceType": "sprite",
  "id": "a1f0aefb-194f-4835-94f9-8c3febc7932b",
  "name": "HPBar1",
  "symbol": "sprite_hpbar1",
  "states": [
    {
      "id": "9a49f073-e10f-4723-a571-f73f8442897e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "c7989279-5cda-48d7-afec-a1ff6fabbb31",
          "frames": [
            {
              "id": "8c464311-ebf6-46c3-ac88-1d219a376e0c",
              "tiles": [
                {
                  "id": "227dc429-3cb6-47de-a6e4-091ce39370cf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "95ebfeb9-7907-4dc3-83f1-299f309ef997",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b60d91c6-509f-4ee7-8a58-8f486b31d0a9",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "671706a2-eb3e-40d3-9855-f7a1a1d62e61",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "387dc009-8391-45cb-85be-11487be143e4",
          "frames": [
            {
              "id": "48bf46a5-1cfe-4301-bb52-ad29d75bc26c",
              "tiles": []
            }
          ]
        },
        {
          "id": "713696a2-fc91-4b1a-ac33-59f750f9b931",
          "frames": [
            {
              "id": "a86cfa08-1cea-45c3-a066-191f51ec81d1",
              "tiles": []
            }
          ]
        },
        {
          "id": "393af0b4-2f41-4caa-9ca7-d4f39be048a6",
          "frames": [
            {
              "id": "80824b44-47c8-4d16-a198-9e9384305330",
              "tiles": []
            }
          ]
        },
        {
          "id": "487f62fa-00d9-4f83-af5c-6ad47ac04a23",
          "frames": [
            {
              "id": "9e4e7f5c-80a3-465c-9299-0eccb159773b",
              "tiles": []
            }
          ]
        },
        {
          "id": "7a353711-e708-480a-8679-c96623438bdd",
          "frames": [
            {
              "id": "d4aa4e06-1b48-4188-99ea-bb299012a637",
              "tiles": []
            }
          ]
        },
        {
          "id": "945ec1f1-3a69-4dca-8478-f0e621a60aff",
          "frames": [
            {
              "id": "4ed8c96a-03cc-4245-887c-85b7866a0a17",
              "tiles": []
            }
          ]
        },
        {
          "id": "cf228b4e-8800-4370-ad24-a3a0f0a72a06",
          "frames": [
            {
              "id": "ee8862f4-ba95-4b67-b129-59b05d534699",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "HPBar1.png",
  "width": 16,
  "height": 16,
  "checksum": "codex-generated"
}