{
  "_resourceType": "sprite",
  "id": "7c39e744-5251-4983-877b-c4c03944630e",
  "name": "HPBar0",
  "symbol": "sprite_hpbar0",
  "states": [
    {
      "id": "2acd6040-9a80-42ce-870a-63d6219f9f3f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "af020fa3-7262-4745-985e-402549660089",
          "frames": [
            {
              "id": "5a5e47e1-2082-4d3d-af13-190bf98176ae",
              "tiles": [
                {
                  "id": "14d84028-e3d7-4283-9167-6b14d1484f63",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "86255b66-dce1-4532-9938-9c4f15047c31",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5baae454-19c2-463e-9400-c938adef50c4",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7db9ee1a-3c66-4e58-aaa2-62685df37887",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "25b39af3-8263-49d7-b9d7-f143837ae4be",
          "frames": [
            {
              "id": "390b5e75-0c89-4d17-806b-c973c322b523",
              "tiles": []
            }
          ]
        },
        {
          "id": "9be47481-95ee-438a-b129-d535fb8c371e",
          "frames": [
            {
              "id": "29c4578b-ac01-4706-af4a-62b9374c5d51",
              "tiles": []
            }
          ]
        },
        {
          "id": "a4fc6be7-3ff9-4ad3-9698-e72495285b30",
          "frames": [
            {
              "id": "2e6c470f-7998-4bc4-8411-a3e0c51b3e4d",
              "tiles": []
            }
          ]
        },
        {
          "id": "9d316dd4-0747-4ee0-97f7-2f9105a10901",
          "frames": [
            {
              "id": "0c36e8c7-9b6d-4cb7-89ca-79533fd47b12",
              "tiles": []
            }
          ]
        },
        {
          "id": "219fb0e0-b946-4745-92f1-9080b2e7e72b",
          "frames": [
            {
              "id": "c432055a-8f1e-45b4-81e6-82019255a026",
              "tiles": []
            }
          ]
        },
        {
          "id": "78578938-823c-40eb-830a-5718e954ca48",
          "frames": [
            {
              "id": "8b6da917-e2e3-4e4d-9814-0ef0a951a37e",
              "tiles": []
            }
          ]
        },
        {
          "id": "2c77b89c-6832-49b9-85c2-486ac92bd134",
          "frames": [
            {
              "id": "f0228cad-bf3c-4827-939a-944cb9441854",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "HPBar0.png",
  "width": 16,
  "height": 16,
  "checksum": "codex-generated"
}