{
  "_resourceType": "sprite",
  "id": "7b23e6b5-90aa-43be-bc11-095a6be85d87",
  "name": "Menu HUD Slot B",
  "symbol": "sprite_menu_hud_slot_b",
  "states": [
    {
      "id": "32f09e99-da69-45df-852f-9346c07a7398",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "193a0932-ee64-4e6a-8f34-ec11b172fd85",
          "frames": [
            {
              "id": "93f512a1-b328-4793-b8a2-83839bf8146f",
              "tiles": [
                {
                  "id": "b4824670-6810-4739-9ff7-077a89c6ff8b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 8,
  "canvasHeight": 8,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 8,
  "animSpeed": 15,
  "filename": "MenuHudSlotB.png",
  "width": 8,
  "height": 8
}
