{
  "_resourceType": "sprite",
  "id": "f0f6a719-2ab1-40e4-b9a7-raptorclean1",
  "name": "RaptorClean",
  "symbol": "sprite_raptorclean",
  "states": [
    {
      "id": "b5bd053b-0f10-4425-adde-5e0d75dfcd05",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "e308d266-8045-4ae7-9725-20ed0471afa0",
          "frames": [
            {
              "id": "bd63dd38-37f0-42ec-ace8-b70adfd69763",
              "tiles": [
                {
                  "id": "7cc364cf-9a84-41a9-ac22-d5df5f5aafe4",
                  "x": -8,
                  "y": -16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "09e71db3-7175-4930-aa34-9276c63ce49b",
                  "x": 0,
                  "y": -16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2ff14f88-64c8-4b25-acd0-b2ba2578fdbd",
                  "x": 8,
                  "y": -16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a58fa92d-65f3-40a2-ad88-daa696d75177",
                  "x": 16,
                  "y": -16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "69258850-99fb-40bf-90a7-829fc59fb031",
                  "x": -8,
                  "y": -8,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "88b3fb9f-8d53-4d2e-a5ff-cb8041ede3a5",
                  "x": 0,
                  "y": -8,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c4d1b3ac-307f-4b01-b107-15887cc7b881",
                  "x": 8,
                  "y": -8,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "53971e59-5f91-41c9-ace1-e49c8c86d5d3",
                  "x": 16,
                  "y": -8,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "599e8ffb-edd0-47f8-81dd-6e1771d0922b",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5b03dfd7-d0a9-40a9-b092-c2f550f47900",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "09e9031e-9627-4b23-bbc4-c2fd0bd325ec",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cba96508-d09a-4e73-be2f-a3c3e24d44d0",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b39b1515-89ec-47ce-ae60-2c908730ede8",
                  "x": -8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1755f10f-fedf-482a-9eac-013e05b949ad",
                  "x": 0,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "04e2746a-b325-42b5-b88e-9412de7b8938",
                  "x": 8,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dcea7cd1-4777-4db1-aa46-ddf7d5e1a2d7",
                  "x": 16,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "964ce459-e152-4c19-8277-95452e2a8c4c",
          "frames": [
            {
              "id": "d00b41d5-9411-4c64-86e3-60dcee54cf84",
              "tiles": []
            }
          ]
        },
        {
          "id": "d0512bb2-e16f-479d-900f-2ff06c1ced31",
          "frames": [
            {
              "id": "37abeb1c-0b30-401c-b63f-10ff55d850ee",
              "tiles": []
            }
          ]
        },
        {
          "id": "793844b5-539e-4298-81cd-3c6e34d28b32",
          "frames": [
            {
              "id": "6bbb60ec-5d59-4fb1-9c24-47dc483d828f",
              "tiles": []
            }
          ]
        },
        {
          "id": "4ee44a3b-e5c5-4f7a-9d4a-612e73a98432",
          "frames": [
            {
              "id": "fcf83216-afed-4d1f-acab-ac71ab940f74",
              "tiles": []
            }
          ]
        },
        {
          "id": "1c38d1e8-6927-494f-bc95-f83bae2b6079",
          "frames": [
            {
              "id": "744abc42-3c29-4c0d-9fef-2da3c9b35cde",
              "tiles": []
            }
          ]
        },
        {
          "id": "78e3f8b1-b879-4108-a349-f2071a7ea9cf",
          "frames": [
            {
              "id": "fe75e768-f8cb-401f-8410-b0901ee4c84b",
              "tiles": []
            }
          ]
        },
        {
          "id": "01876fce-59e4-46a9-bbca-6663683e5b87",
          "frames": [
            {
              "id": "c7a66940-62eb-47a0-95e2-eba9ad590f2d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 5,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": -8,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "RaptorClean.png",
  "width": 32,
  "height": 32,
  "checksum": "codex-generated"
}