{
  "_resourceType": "sprite",
  "id": "4c97cfa0-1e76-4fb2-ac07-1fc7c4e5d2cb",
  "name": "ShopkeepPrehistoria",
  "symbol": "sprite_shopkeepprehistoria",
  "states": [
    {
      "id": "72f058d6-4f0f-464f-bd24-c68a40e32999",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "e3ab077c-5f60-4551-b5cc-8c045b4d1107",
          "frames": [
            {
              "id": "a7fca501-f2c5-4ba5-85a0-3e7f6e7bf0c2",
              "tiles": [
                {
                  "id": "60146303-5dc0-41fd-8fe4-07dbd1365ed3",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "82512f29-b3f7-40a9-8244-3766877ca072",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2e4ccb70-6252-4449-9fca-215926883a43",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fbfca405-ced1-4ede-b27d-93725149bec8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e2e70cb8-790a-43ab-9aac-718fe3781f22",
          "frames": [
            {
              "id": "0596cb3b-badb-4392-a2ce-0850cc3cd825",
              "tiles": []
            }
          ]
        },
        {
          "id": "b74b7a3b-694e-430b-aa3a-bcab75ad29e9",
          "frames": [
            {
              "id": "4f0e7568-56fc-4eba-befe-c3a5ee476984",
              "tiles": [
                {
                  "id": "aa1a8a2e-31d4-414a-9f92-87b26d527159",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2d51d5fb-28d1-4a08-8722-a7288f21fdb3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a978e77d-2f2d-40d4-b0bb-93fb673c4048",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "029a95c0-41ca-40fc-9522-dd676a14a106",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ba19c96e-4949-47b9-8311-9cc3a557bdb8",
          "frames": [
            {
              "id": "7acffa3d-4bb3-4ca8-84ce-344980329d78",
              "tiles": [
                {
                  "id": "77fea1c5-71c7-482f-a8d0-be4a0ead748c",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "af5fcd4a-fda8-461f-aeec-0144b5562549",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "517f8799-3be2-43e7-98fe-5dad3f07ea6a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "14cdfff6-5bf6-4b8e-9aa0-7e0dedea2fa3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c5ae5b5c-33c1-45b6-ad13-8c76e21b96c1",
          "frames": [
            {
              "id": "9fafa747-8011-47ce-80a9-a86a2f1d68b1",
              "tiles": [
                {
                  "id": "d09af585-a8bb-4908-9892-dd4d72036f8b",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2bd0c244-3a9a-4909-87b1-bb20d8c225b6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "15ff3d80-4b6d-457d-a2d5-237c62097e43",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5ce72586-6e8f-406a-9573-52701df8f55d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "aa3a6491-e367-4f09-af98-b556fbd0eefd",
              "tiles": [
                {
                  "id": "bba2fa40-a074-4ee0-8729-106047c75505",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7dd5cbef-67f0-4e34-ac07-ab600de4118a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5db1f588-eb19-451d-8719-8d31044d7e45",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fea6c9f5-6853-4f6b-9f3f-b5b374d12c8c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3155d88a-215f-4e7e-a36e-ebc7f9fc2523",
          "frames": [
            {
              "id": "8ddeb8ab-fb83-48ac-958e-ea56c6540680",
              "tiles": []
            }
          ]
        },
        {
          "id": "ee2a16eb-3d84-4bb9-838f-8e395f60ede3",
          "frames": [
            {
              "id": "1254e753-33ea-4163-851f-61810a9f2927",
              "tiles": [
                {
                  "id": "f3abc14c-0004-4fff-916f-5bd80dab9713",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e4cdcd5b-19d8-468f-a480-0d69e0c59836",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c9a80c3f-9047-464c-96bd-e07c7c05aa87",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3ad536fa-f31a-4909-9258-fae2b738e95b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a3f4f226-91ae-4df3-92d8-2c66cbb1c7f8",
              "tiles": [
                {
                  "id": "601fec5d-bf29-43a3-b614-9a91ab7dd71d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a1379da6-59f7-4f21-9fea-2ebba98a5ed3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fd335ebf-3907-486f-ad15-5cd143d5c02f",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "66bbaa80-8690-447e-a1be-b5d7de3f0886",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5582707f-a14a-4244-a8de-82c5ca04a760",
          "frames": [
            {
              "id": "3e151f92-f5e8-4854-b7a3-50e64e0b41dd",
              "tiles": [
                {
                  "id": "18aec5c2-b519-4d99-82be-3eace64aae5f",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "805dd958-5fe3-437a-9951-2b191c70879c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "303ee25c-fa8b-4862-a064-850d8c79c2f1",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "39732e48-adad-4168-b05c-64066635fd4a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4c04a1ab-ea45-4720-b6fd-d460c1d547c9",
              "tiles": [
                {
                  "id": "196b632c-ddf1-457a-a6bf-84e5c56abe40",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4ce2d08a-cec0-4ba6-bc58-198956aa6ec1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4319f177-436f-42a6-87a2-b02e6c246d60",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "99d15304-895f-44a2-97c8-c8d2c94a5bd0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 24,
  "canvasOriginX": 7,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "ShopkeepPrehistoria.png",
  "width": 96,
  "height": 64,
  "checksum": "afa3afbfe6d7f11531fca8a792f8f28aec4fcbd5"
}