{
  "_resourceType": "sprite",
  "id": "857dcd97-97fc-4060-a4e6-428d211aa4b3",
  "name": "WimpyFlowerSnap",
  "symbol": "sprite_wimpyflower_copy",
  "states": [
    {
      "id": "11384627-c8e1-4ad7-9e10-0e3305c6727a",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "bb158c7e-5521-4c69-8cc8-3b417d841863",
          "frames": [
            {
              "id": "21ff9717-12bf-463f-8bfe-96dcee6da031",
              "tiles": [
                {
                  "id": "2cee3bb8-888f-4317-8470-5db0fc9f6f72",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ce5059a1-3325-4627-ac4a-cecde3fb1c2d",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6b884489-7bce-4be4-a6ac-978561120e62",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2b374575-6673-4c67-bfb0-ffe8ccae5658",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1de2c70f-3d9c-4598-8de1-7c089571cd3f",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd487031-431c-41fa-a75e-7835821c9ad5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3b52ed55-627c-4765-8291-da381a54a4be",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "08c89200-ae47-4d10-9c63-b591ea3da7aa",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "63dee46d-70e9-4803-9016-9df4837b5b5a",
              "tiles": [
                {
                  "id": "8a86c6af-781a-44cc-b8eb-142868642c2f",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "18a8ceff-47bd-40fa-bddd-cb351ed0ac6a",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eebf4bab-e06f-4b1d-be38-b8d5b3d70893",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e3342a0c-3f32-417f-a842-49ca3ec6ffe4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0eba1419-11cc-4d02-adb0-a1a64a2eef3e",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "244d5c72-df09-4b8c-ab11-eef5c3594302",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4a424bed-ff8a-4187-baef-9d0e8b9ecbe0",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7a3416f6-d9ed-4242-a67b-6ff62111ddf5",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "db411e88-3914-44fe-a55d-4ec8f5df4350",
              "tiles": [
                {
                  "id": "478e0ef3-3bd7-45e3-aae2-f1587fdffcae",
                  "x": -12,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1320d8aa-c9a4-4cc2-987d-68649e7f2ddc",
                  "x": -12,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6a6c4e6f-3446-4c80-863e-c9908b61ca08",
                  "x": -4,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bbc11169-f4ce-4fa8-996a-32ce73dbb44c",
                  "x": -4,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f9590732-c6bc-43c4-97cb-522e429a9319",
                  "x": 4,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1db377ee-f532-4513-9a87-fa23e3567b5f",
                  "x": 4,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "05644199-2cf6-49dd-8075-b09126b2d948",
                  "x": 12,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0a063c32-a44a-421a-a432-effc7525f7fc",
                  "x": 12,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9c86c3dc-89e6-4ef4-8541-3905a10f7591",
                  "x": 20,
                  "y": 16,
                  "sliceX": 128,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "32f306dd-d42b-42fb-ba1f-af6a202df755",
                  "x": 20,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4924e22e-bd80-49d8-b484-82dded9e5c21",
              "tiles": [
                {
                  "id": "14566b78-e742-420f-aab4-b468f718f6c8",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d71c5be1-be41-450e-9192-127fb45a93c0",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0cb0dee2-7222-479f-bef3-219808116127",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "40a2d35c-59fe-409a-9008-6fd9e1780984",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ad17aa41-0b82-43e1-88ea-a3329378311e",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "952049d1-57ce-427f-bc91-4332cae84ff2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7c784803-7289-46be-9e39-2be09513bb28",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e1c1eb6f-8860-4ec4-9528-d8f73993f5cb",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "84e32bef-390f-4de2-8ced-8a982bf9498a",
              "tiles": [
                {
                  "id": "80015c77-781d-4723-9a8c-4646f517b191",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f8651744-1d1e-4741-87bf-ef61c0790375",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7a8818a9-71f6-46c7-944e-a66e6b096671",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2900717a-910f-478e-978c-86aa38d9cbee",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8300c6c4-9d32-4262-a26a-91a999fcabe7",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "152783d9-dd59-4e58-986c-0bf589be506e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a51822fe-e36a-47b3-b1ea-9ecddcbefdf1",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0efb4bb3-64a9-4e70-81a2-e0f22efb3859",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4e2ca520-c8c4-4569-ac51-fdf402f0b1c1",
          "frames": [
            {
              "id": "fc778685-907b-4487-a98d-5b59f6490e5c",
              "tiles": []
            }
          ]
        },
        {
          "id": "965427a4-e600-4901-8436-2ccbd8462bdc",
          "frames": [
            {
              "id": "8cdc2342-cdc0-402d-8c09-16935b783ae9",
              "tiles": [
                {
                  "id": "ceb3c68b-c720-439c-be23-337606d98f3d",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bd169586-87d3-401c-af67-483fdb6899bc",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0f54c4b9-dfcf-4daa-a070-88dd0534491d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4c4871ea-9fc2-420f-81fa-00b5d11829ca",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7446ffcd-183c-49bd-917c-70c909af8a7c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ba19dda5-058f-4604-b6be-944ed5ce8fc5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "39297959-8ee1-4f8d-ae7b-c70119163a0e",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "27ec3068-0068-421e-bf2a-8e9d5215934f",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d7b159fa-dfc8-4411-9f3d-59cfe3c6120a",
              "tiles": [
                {
                  "id": "b654d8a0-a7ae-4335-817b-9e50c1fbc5ec",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9a552d33-49bc-4f73-a802-36063f2b1d11",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "88fcf474-359d-4b7e-81f9-2828c4d6484f",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a8c81112-c5da-4778-9cda-4ecd2723b557",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a91c6ac4-8a32-4f01-a67e-255b884bb47f",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9893b4b4-0a91-4cdd-9c3e-a4926d3385ee",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c0568dbd-ac37-44e5-8d3b-08659b8c659d",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "66796dae-23e6-43e7-9dcf-5dde5affe42e",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7703b8fb-f759-46da-88d7-724c17bcc126",
              "tiles": [
                {
                  "id": "dd5d10e1-1051-45a3-8694-5936e36e0ecd",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b46d93b4-b0e5-4901-9338-d188970b4f69",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "42b10aaa-454f-4bb0-a35c-df7aecb85ffa",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e0145718-bf44-44ac-9f0c-1a31fdb36f44",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c7e52f6b-d975-4ccb-badb-8cb3ce953b45",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4f5ed8eb-dc0c-45b1-9c7b-9beca7d80f1c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "390461e7-e477-40e2-adc5-6e83ba56fdd7",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b69670b3-dff7-4471-8cbd-704db44ee3c9",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e66adaf3-0681-4529-b850-49197bb9ab4c",
              "tiles": [
                {
                  "id": "26e0a19c-b29b-4a83-901a-1383f3f3ee42",
                  "x": -8,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6d84ad6f-da03-4606-a1c4-627f20d0e0df",
                  "x": -8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "366d0c11-69df-4748-b2f4-eb49a23b2bb0",
                  "x": 0,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ce405167-ca7e-4b0f-824d-972a951e27fb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3973beea-56e5-4c28-a6f2-f2ca8d797b5c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7453894f-a674-4450-ac8a-62af0b854f46",
                  "x": 8,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8dd8e4f3-50bc-4c78-abb7-4ff63088c26d",
                  "x": 16,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9a9cf9e3-5bea-4046-ae02-1a144c31aec7",
                  "x": 16,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2b00d39c-8e2e-47c7-b142-25fcf8bfb32d",
              "tiles": [
                {
                  "id": "63f67ad5-8d11-481d-9a7e-674d50de667e",
                  "x": -8,
                  "y": 16,
                  "sliceX": 128,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7399fce5-9a66-4644-aad7-23e997c51e49",
                  "x": -8,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d3066ba3-eec3-4169-b6cf-d26219ef832b",
                  "x": 0,
                  "y": 16,
                  "sliceX": 136,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4df1f999-2a39-42ed-814d-49d430656fbd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d3964321-3990-4fe2-bcb0-74a340c12bbb",
                  "x": 8,
                  "y": 16,
                  "sliceX": 144,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1124cf79-4f6d-45c0-9dde-49f4d3a76af2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "53dad7d6-7a42-4b6e-9fce-c7ef72c68fa7",
                  "x": 16,
                  "y": 16,
                  "sliceX": 152,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fe6f2c2c-c40e-469e-a21d-a5da29177ec1",
                  "x": 16,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c9fa7b74-86a5-4a77-8c60-0ac422056392",
              "tiles": [
                {
                  "id": "4cdfe2b4-35e3-44ab-a056-752bd1e0c7a7",
                  "x": -8,
                  "y": 16,
                  "sliceX": 160,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fec51b44-a53e-4ef1-b011-8cf3eb25a859",
                  "x": -8,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d361aacb-e2e9-480b-bdb0-eb2a95e3dd12",
                  "x": 0,
                  "y": 16,
                  "sliceX": 168,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8442291a-fbab-41b6-8769-0366ddd715cb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "caae9db6-05d3-4ab0-9d87-64390608da6e",
                  "x": 8,
                  "y": 16,
                  "sliceX": 176,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1bb35c38-2763-4441-a490-81d706c42145",
                  "x": 8,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7579ac62-ed89-4f72-8168-ef2998c67fa1",
                  "x": 16,
                  "y": 16,
                  "sliceX": 184,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "825328b8-c0dc-4b6d-a93c-6170a14f40e4",
                  "x": 16,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b33d0552-1d0c-4f57-9aeb-923bde2c8983",
          "frames": [
            {
              "id": "3102f007-e525-4d51-9304-f388261e0f15",
              "tiles": [
                {
                  "id": "fc5dcb5c-388d-43e1-9bad-6b5d81c9d32a",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4a579fe4-b673-4e72-8c31-7ee560f0435a",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a3bd2ad2-f601-4b89-a385-cfdf614c4671",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0ff40295-1bd6-4360-858b-7b12450d75c5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "29ff0260-0381-411a-922f-eff1d8132b35",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aeddb4ec-2cc2-4228-b596-9abed15872b9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5319fd11-52f4-4918-bc87-22fda7cdb4d6",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4ced95d4-df16-4815-aa99-14e6df57554f",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "22ab500a-45b3-48e1-bae4-f38b6c6d4ab2",
              "tiles": [
                {
                  "id": "5c40c8d9-5e7c-4a83-ad48-f7a28cdf30cc",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b09b7852-43af-4f5c-8a6b-3710c0d9a7bd",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b6549133-8483-40fa-8f2f-78bf43ef6143",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b17c3860-aac3-4745-b796-0e184a487407",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "faa6e665-7040-4e85-abdc-9e5fb6ede962",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "47aa587b-7738-4c8e-9b1e-8a4303624137",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9eac1f6e-a6e1-429d-b4b8-9c4b96e867ea",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "278558d6-cade-41b6-989e-66b49b1c3cf6",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2240f63d-25ee-410d-9f38-e558b52afc00",
              "tiles": [
                {
                  "id": "8202f007-c904-4e6f-83e2-c1c13eb95be6",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7e4107d6-543d-4fd9-8127-a1c216060fa8",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5b872f06-c4a8-4c07-8a95-60be178f40d6",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e4352197-319e-43da-82a8-f5a2c6299542",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1f0c24e0-6739-43d5-927d-c855dfc2ec67",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "784880d2-51cb-446c-990d-18c0e99f1b7f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "34012992-d670-4583-93dd-9ae42bb55cb0",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7d69426a-45c1-4ed7-9b95-fd81260911e3",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9da3f068-79a5-4d53-9d5d-9becc4fb94c2",
              "tiles": [
                {
                  "id": "f4b37006-5bc5-4c08-914b-03b85b62ef59",
                  "x": -8,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2adf09aa-8c9c-4e5e-9fb7-7bd18a241b85",
                  "x": -8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "176780c7-3905-4846-b32a-05bf147f10fc",
                  "x": 0,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0ca24821-3b5c-4642-9dc0-d6256039a108",
                  "x": 0,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "20a2f2f8-c988-4926-9aba-573b64436e79",
                  "x": 8,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b3398fb1-d2cd-4615-be11-686b1e7018a2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "078c54ed-92ac-49b9-a90e-77adf2797cca",
                  "x": 16,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f28b58fb-5527-486c-a559-5e291c9fd567",
                  "x": 16,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7c4f8d38-dcb2-4f70-833e-c31d3e510824",
              "tiles": [
                {
                  "id": "bac80bd6-11e9-4e92-916d-5a23661dee4a",
                  "x": -8,
                  "y": 16,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0a8ba4e5-c53d-4545-94a7-317d55be7c17",
                  "x": -8,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5a7f306c-d736-4f6f-a814-91227652a881",
                  "x": 0,
                  "y": 16,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a13dd07b-6019-4a73-9b1d-fe53f2ed3bc9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8f7d2c18-79d7-49be-a8a1-80bd24f372ba",
                  "x": 8,
                  "y": 16,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0f4f3a69-7cb1-467b-b834-4172402eedcd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7d7f7bac-5efb-4214-b167-975bc09aca2a",
                  "x": 16,
                  "y": 16,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e10b2a69-22ce-4703-9d63-49b38c572d72",
                  "x": 16,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d2e0c985-3d30-424e-b8ee-e038269c3e12",
              "tiles": [
                {
                  "id": "237e1e3b-ba54-4ef7-8864-3266d50d376b",
                  "x": -8,
                  "y": 16,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7e685e7d-d75a-444e-8f07-3f716f4ea991",
                  "x": -8,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f8810d35-d494-4c7f-b000-8735a1679258",
                  "x": 0,
                  "y": 16,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ca275ca8-047d-491d-8db7-55e76572b4b8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "792dc95f-3f58-4c6a-90a5-dd9b1f30c83a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "57822493-02a0-49ce-b6e8-6e1835c203f3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "63418aa3-86e6-47d6-b810-6d1ecdeecaf5",
                  "x": 16,
                  "y": 16,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cbbe7f2a-e18b-4d40-86fe-6b722a855249",
                  "x": 16,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a0b6c5ee-d5a3-44f2-9fe2-1331ea561b84",
          "frames": [
            {
              "id": "189178c8-587d-4b41-a0b0-8ee7512d8dbc",
              "tiles": []
            }
          ]
        },
        {
          "id": "6836f138-78e2-407e-9091-b40d45795dcb",
          "frames": [
            {
              "id": "d446b686-2220-4716-8d95-b9575f58b60c",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca2a7ed9-1fe0-4f70-a93c-197a5ddc08ce",
          "frames": [
            {
              "id": "2ed2370c-3c90-45b8-a729-2f83dee27b80",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c4ef9d2-b423-42f5-bfd0-535e762cb297",
          "frames": [
            {
              "id": "ed411828-648f-4d01-9600-643135df119d",
              "tiles": []
            },
            {
              "id": "587de3aa-9ca2-4778-b6b8-ecea916ee7b5",
              "tiles": []
            },
            {
              "id": "0d8fa3fc-c015-44b4-baf6-783e9470fdce",
              "tiles": []
            },
            {
              "id": "c3ea092c-7aaa-42a4-a320-4da63d1316de",
              "tiles": []
            },
            {
              "id": "4f2df551-35f5-40c3-8d44-6d484282a30a",
              "tiles": []
            },
            {
              "id": "0123cde3-674f-44a8-8c7a-01bb9558092a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 48,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 48,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 2,
  "filename": "WimpyFlowerSnap.png",
  "width": 192,
  "height": 128,
  "checksum": "ac474656ffe1b09a5ffc0b1887eaac563109c64d"
}