{
  "_resourceType": "actor",
  "id": "777f4c81-893d-4372-9ae8-1dea911500a3",
  "name": "WimpyFlower1",
  "frame": 0,
  "animate": true,
  "spriteSheetId": "51c6cd08-6be4-41e7-9d50-2fa70d9d36e7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "4e0b832d-375d-485a-bd6e-58862eca4b76"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "4307d1d5-f1b2-4694-baee-bd65e945f60a"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "bfcf04f4-26ba-4ff3-93d0-64a5d402d690"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_RATE_LIMIT",
      "args": {
        "variable": "4",
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "2",
              "operator": ">",
              "comparator": 0,
              "__collapseElse": false,
              "__disableElse": false
            },
            "id": "8f1053b6-dc9f-44d0-941a-439b78266120",
            "children": {
              "true": [
                {
                  "command": "EVENT_GROUP",
                  "args": {},
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                        "args": {
                          "actorId": "player",
                          "operator": "<=",
                          "distance": {
                            "type": "number",
                            "value": 2
                          },
                          "otherActorId": "$self$",
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_GROUP",
                              "args": {
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                                    "args": {
                                      "actorId": "player",
                                      "operation": "up",
                                      "otherActorId": "$self$",
                                      "__collapseElse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_SET_DIRECTION",
                                          "args": {
                                            "actorId": "$self$",
                                            "direction": {
                                              "type": "direction",
                                              "value": "up"
                                            }
                                          },
                                          "id": "cea22edd-f435-41f6-b9ae-38dbbe5171d7"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                          "args": {
                                            "actorId": "$self$",
                                            "speed": 31
                                          },
                                          "id": "e1ecf1d1-1568-4928-b41c-e78720c445fe"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "Snap",
                                            "loopAnim": false
                                          },
                                          "id": "3ce04b0d-9996-4b17-b9c6-d83185e4c36f"
                                        },
                                        {
                                          "command": "EVENT_LAUNCH_PROJECTILE",
                                          "args": {
                                            "__section": "projectile",
                                            "spriteSheetId": "1ff3c151-f2f0-49c1-bd10-6dbdf695b364",
                                            "spriteStateId": "",
                                            "actorId": "$self$",
                                            "x": 0,
                                            "y": 0,
                                            "directionType": "direction",
                                            "otherActorId": "$self$",
                                            "direction": "right",
                                            "angle": 0,
                                            "angleVariable": "L0",
                                            "targetActorId": "$self$",
                                            "speed": 3,
                                            "animSpeed": 15,
                                            "lifeTime": 0.2,
                                            "initialOffset": 0,
                                            "loopAnim": false,
                                            "destroyOnHit": true,
                                            "collisionGroup": "3",
                                            "collisionMask": [
                                              "player"
                                            ]
                                          },
                                          "id": "2b50f8ac-4c9f-4e64-a2de-23506f7d0ffb"
                                        },
                                        {
                                          "command": "EVENT_WAIT",
                                          "args": {
                                            "time": {
                                              "type": "number",
                                              "value": 0.5
                                            },
                                            "frames": {
                                              "type": "number",
                                              "value": 1
                                            }
                                          },
                                          "id": "2a4ee7c6-d12f-42b6-8b77-882ac10100bb"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                          "args": {
                                            "actorId": "$self$",
                                            "speed": 15
                                          },
                                          "id": "c7f22f11-913a-4013-beb9-95411cd3acca"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "",
                                            "loopAnim": false
                                          },
                                          "id": "cb6b75e9-7cba-4756-88aa-dab9efb0ec7f"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "1097e3bd-ce7f-4c5f-8973-45f9951488a3"
                                  }
                                ]
                              },
                              "id": "9e6660e3-06d4-41c9-84f6-a25c5ade4d5b"
                            },
                            {
                              "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                              "args": {
                                "actorId": "player",
                                "operation": "down",
                                "otherActorId": "$self$",
                                "__collapseElse": true,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_DIRECTION",
                                    "args": {
                                      "actorId": "$self$",
                                      "direction": {
                                        "type": "direction",
                                        "value": "down"
                                      }
                                    },
                                    "id": "70bf5151-1adb-4b6b-aa8e-eb1c448a339b"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                    "args": {
                                      "actorId": "$self$",
                                      "speed": 63
                                    },
                                    "id": "364cf0f5-ca47-4019-a4f4-0d1741cb9930"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_STATE",
                                    "args": {
                                      "actorId": "$self$",
                                      "spriteStateId": "Snap",
                                      "loopAnim": false
                                    },
                                    "id": "eb47104b-ad85-493f-85bb-251d9268bde6"
                                  },
                                  {
                                    "command": "EVENT_LAUNCH_PROJECTILE",
                                    "args": {
                                      "__section": "projectile",
                                      "spriteSheetId": "1ff3c151-f2f0-49c1-bd10-6dbdf695b364",
                                      "spriteStateId": "",
                                      "actorId": "$self$",
                                      "x": 0,
                                      "y": 0,
                                      "directionType": "direction",
                                      "otherActorId": "$self$",
                                      "direction": "right",
                                      "angle": 0,
                                      "angleVariable": "L0",
                                      "targetActorId": "$self$",
                                      "speed": 3,
                                      "animSpeed": 15,
                                      "lifeTime": 0.2,
                                      "initialOffset": 0,
                                      "loopAnim": false,
                                      "destroyOnHit": true,
                                      "collisionGroup": "3",
                                      "collisionMask": [
                                        "player"
                                      ]
                                    },
                                    "id": "bda988f8-dc89-4861-9edc-dde773ce4cdb"
                                  },
                                  {
                                    "command": "EVENT_WAIT",
                                    "args": {
                                      "time": {
                                        "type": "number",
                                        "value": 0.3
                                      },
                                      "frames": {
                                        "type": "number",
                                        "value": 1
                                      }
                                    },
                                    "id": "4d74a620-5063-4c7c-a359-3a6c8a8edb8e"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                    "args": {
                                      "actorId": "$self$",
                                      "speed": 15
                                    },
                                    "id": "325703aa-3630-4af4-833f-5110ea5ee82f"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_STATE",
                                    "args": {
                                      "actorId": "$self$",
                                      "spriteStateId": "",
                                      "loopAnim": false
                                    },
                                    "id": "d22d72e9-81df-4408-88c2-3e8c8cbb15b2"
                                  }
                                ],
                                "false": []
                              },
                              "id": "6952ce5c-53e4-4f20-8ca0-798921a29a76"
                            },
                            {
                              "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                              "args": {
                                "actorId": "player",
                                "operation": "left",
                                "otherActorId": "$self$",
                                "__collapseElse": true,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_DIRECTION",
                                    "args": {
                                      "actorId": "$self$",
                                      "direction": {
                                        "type": "direction",
                                        "value": "left"
                                      }
                                    },
                                    "id": "993109ea-b6ef-4117-9e9d-522e205fbeb0"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                    "args": {
                                      "actorId": "$self$",
                                      "speed": 63
                                    },
                                    "id": "b19a29c4-a55c-4d11-86ff-74bfc06d0ebe"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_STATE",
                                    "args": {
                                      "actorId": "$self$",
                                      "spriteStateId": "Snap",
                                      "loopAnim": false
                                    },
                                    "id": "f012efbe-d4cb-414e-bb7a-79960b7d5a57"
                                  },
                                  {
                                    "command": "EVENT_LAUNCH_PROJECTILE",
                                    "args": {
                                      "__section": "projectile",
                                      "spriteSheetId": "1ff3c151-f2f0-49c1-bd10-6dbdf695b364",
                                      "spriteStateId": "",
                                      "actorId": "$self$",
                                      "x": 0,
                                      "y": 0,
                                      "directionType": "direction",
                                      "otherActorId": "$self$",
                                      "direction": "right",
                                      "angle": 0,
                                      "angleVariable": "L0",
                                      "targetActorId": "$self$",
                                      "speed": 3,
                                      "animSpeed": 15,
                                      "lifeTime": 0.2,
                                      "initialOffset": 0,
                                      "loopAnim": false,
                                      "destroyOnHit": true,
                                      "collisionGroup": "3",
                                      "collisionMask": [
                                        "player"
                                      ]
                                    },
                                    "id": "da1ad96c-2551-4461-bbee-aec884aeb92a"
                                  },
                                  {
                                    "command": "EVENT_WAIT",
                                    "args": {
                                      "time": {
                                        "type": "number",
                                        "value": 0.3
                                      },
                                      "frames": {
                                        "type": "number",
                                        "value": 1
                                      }
                                    },
                                    "id": "6c5d78ec-19d3-4e70-b803-5d9eab42c67f"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                    "args": {
                                      "actorId": "$self$",
                                      "speed": 15
                                    },
                                    "id": "8ee2a293-2b05-400c-9561-1a6a5d7f1d38"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_STATE",
                                    "args": {
                                      "actorId": "$self$",
                                      "spriteStateId": "",
                                      "loopAnim": false
                                    },
                                    "id": "87931484-b68f-4765-baf6-fdc1f2f42d75"
                                  }
                                ],
                                "false": []
                              },
                              "id": "803f9bc0-d5bd-4ee0-acdf-aa9bab7fe234"
                            },
                            {
                              "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                              "args": {
                                "actorId": "player",
                                "operation": "right",
                                "otherActorId": "$self$",
                                "__collapseElse": true,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_DIRECTION",
                                    "args": {
                                      "actorId": "$self$",
                                      "direction": {
                                        "type": "direction",
                                        "value": "right"
                                      }
                                    },
                                    "id": "705fffd5-22c5-43c9-94f8-85b29627af68"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                    "args": {
                                      "actorId": "$self$",
                                      "speed": 63
                                    },
                                    "id": "ab9f615c-a6bd-4363-a545-13b73d035b66"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_STATE",
                                    "args": {
                                      "actorId": "$self$",
                                      "spriteStateId": "Snap",
                                      "loopAnim": false
                                    },
                                    "id": "28ae9e45-6fca-4079-857c-976fd1b34650"
                                  },
                                  {
                                    "command": "EVENT_LAUNCH_PROJECTILE",
                                    "args": {
                                      "__section": "projectile",
                                      "spriteSheetId": "1ff3c151-f2f0-49c1-bd10-6dbdf695b364",
                                      "spriteStateId": "",
                                      "actorId": "$self$",
                                      "x": 0,
                                      "y": 0,
                                      "directionType": "direction",
                                      "otherActorId": "$self$",
                                      "direction": "right",
                                      "angle": 0,
                                      "angleVariable": "L0",
                                      "targetActorId": "$self$",
                                      "speed": 3,
                                      "animSpeed": 15,
                                      "lifeTime": 0.2,
                                      "initialOffset": 0,
                                      "loopAnim": false,
                                      "destroyOnHit": true,
                                      "collisionGroup": "3",
                                      "collisionMask": [
                                        "player"
                                      ]
                                    },
                                    "id": "18449f87-f361-41ea-b773-c913c066d2f9"
                                  },
                                  {
                                    "command": "EVENT_WAIT",
                                    "args": {
                                      "time": {
                                        "type": "number",
                                        "value": 0.3
                                      },
                                      "frames": {
                                        "type": "number",
                                        "value": 1
                                      }
                                    },
                                    "id": "af60b2d3-9a4a-4ef7-8fa0-6bb46da52bfd"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                    "args": {
                                      "actorId": "$self$",
                                      "speed": 15
                                    },
                                    "id": "baf661ca-cce7-47a8-8776-058c2d6121ce"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_STATE",
                                    "args": {
                                      "actorId": "$self$",
                                      "spriteStateId": "",
                                      "loopAnim": true
                                    },
                                    "id": "98e9d998-c62b-413b-a8c3-1cab176c703a"
                                  }
                                ],
                                "false": []
                              },
                              "id": "722067f3-41f6-49d1-a961-e20828262808"
                            }
                          ],
                          "false": []
                        },
                        "id": "577026ab-3819-43bf-999b-c6550d70e06c"
                      }
                    ]
                  },
                  "id": "37869fd9-fd87-4b34-8730-4238bcba571b"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "e29b389f-cafc-4305-b2dd-bc83816a6835",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "9cf2e332-6197-4f0f-8786-199bf858a56e"
                },
                {
                  "command": "EVENT_ACTOR_EFFECTS",
                  "args": {
                    "effect": "splitOut",
                    "actorId": "$self$",
                    "distance": 20,
                    "speed": 2,
                    "time": 0.35,
                    "frames": 21
                  },
                  "id": "fbee478e-fb2e-4674-9906-192867c40237"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "ee6b4531-d403-4b54-8b14-8b60069decb0"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "c0fd3760-2ed4-4078-8715-ddb625a23baa"
                }
              ]
            }
          }
        ]
      },
      "id": "97b67458-4af8-4306-811a-bd3995c26be2"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c9e6b1db-1f69-4c2d-b034-7afd3271de10",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "2"
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        },
        "$actor[1]$": "player",
        "$actor[0]$": "$self$"
      },
      "id": "ebaf6369-6e7c-478c-af09-75b1d9e3d424"
    }
  ],
  "coordinateType": "tiles",
  "x": 15,
  "y": 18,
  "_index": 1
}