{
  "_resourceType": "scene",
  "id": "e319ae28-39f0-4927-a34c-93d1bb4b65f7",
  "_index": 5,
  "name": "Title Screen",
  "backgroundId": "f8a50ed0-1ee9-4ffa-b875-936cc488b80b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "title_screen",
  "x": 104,
  "y": 48,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "0a9ae077-bc17-44f1-9bed-1435517e20e3",
              "priority": "high",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "f50cb558-ecd5-43b3-b33b-8545c6873a27"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "6e83a9df-9d21-45bd-bbd9-6353b9fed8fe",
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "direction": "down",
              "fadeSpeed": 2
            },
            "id": "codex-title-start-switch-crash"
          }
        ]
      },
      "id": "codex-title-start-input"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}