{
  "_resourceType": "trigger",
  "id": "917b2359-0815-4d70-b4cd-eae92af14d7f",
  "name": "",
  "prefabId": "",
  "x": 32,
  "y": 42,
  "symbol": "trigger_14",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "18d425d2-604d-4415-9f9a-1298917ede17",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "d8021911-2c9a-4406-9d83-941913c47219"
    }
  ],
  "leaveScript": [],
  "_index": 2
}