{
  "_resourceType": "trigger",
  "id": "053ed348-59e3-43bf-9c5f-3a9b1c8718d1",
  "_index": 0,
  "symbol": "trigger_4",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 16,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "number",
          "value": 60
        }
      },
      "id": "1d7848da-8e6d-4441-bad0-2b75a0d3185b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "number",
          "value": 56
        }
      },
      "id": "3d532a39-dcd9-4f3b-861b-d21c03dd3ba9"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9a2f2286-3d4c-4954-9d18-7a8a20635f4d",
        "x": {
          "type": "number",
          "value": 59
        },
        "y": {
          "type": "number",
          "value": 56
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "99319f93-3c8c-45e1-929c-68e1776d5cce"
    }
  ],
  "leaveScript": []
}