{
  "_resourceType": "trigger",
  "id": "295a4095-927e-41b2-a46d-016ede5f4afa",
  "name": "",
  "prefabId": "",
  "x": 47,
  "y": 6,
  "symbol": "trigger_18",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 14,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "codex-set-56d3bc0c-7f20-46d4-99df-f038670adbb3"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "number",
          "value": 13
        }
      },
      "id": "codex-set-97db06d1-c578-446a-8ce1-3859715f952f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a1d461af-c287-4fcd-9931-f3deae3b408d",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "9dff6236-c5fa-4ddd-9a80-2eb7dfaccfdc"
    }
  ],
  "leaveScript": [],
  "_index": 2
}