{
  "_resourceType": "trigger",
  "id": "57cf24ba-b3f9-4fbd-b6fc-deeede841ac5",
  "name": "",
  "prefabId": "",
  "x": 47,
  "y": 0,
  "symbol": "trigger_21",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "codex-set-2635c179-eeea-4825-96b6-608ffcb16223"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "codex-set-338e6ad2-c212-49cf-bcc8-dde6a723ec54"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a1d461af-c287-4fcd-9931-f3deae3b408d",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f2093975-e83b-4e57-8327-4678a10fbaee"
    }
  ],
  "leaveScript": [],
  "_index": 3
}