{
  "_resourceType": "actor",
  "id": "b00e0b60-3fbe-4685-bfc4-d4421e749dac",
  "_index": 1,
  "symbol": "actor_menu_petal_item",
  "prefabId": "",
  "name": "Menu Item - Petal",
  "coordinateType": "tiles",
  "x": 3,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e2bbd799-1de1-4c0d-8cbc-442d0db16db1",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "codex-menu-petal-display-no-collision"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "description": "Menu display actor only. The 16x16 Petal icon represents the consumable that heals 5 HP without exceeding PlayerMaxHP; MenuSelectedItem value 2 identifies Petal, and ItemNumPetal is its live quantity."
}