{
  "_resourceType": "actor",
  "id": "975d2fb5-d7e7-4dc3-a4da-e26023bbd003",
  "_index": 20,
  "symbol": "actor_menu_biscuit_count",
  "prefabId": "",
  "name": "Menu Item - Biscuit Count",
  "coordinateType": "tiles",
  "x": 10,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "83111ae0-1837-4f9a-ae83-a712f2797c74",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "codex-menu-biscuit-count-no-collision"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "codex-menu-biscuit-count-hidden-on-start"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "description": "Single-digit Biscuit quantity beside the Biscuit icon; hidden until the player owns a Biscuit."
}