{
  "_resourceType": "actor",
  "id": "d68b80cf-ccb6-494b-a7e9-6ca67ab0433a",
  "_index": 5,
  "symbol": "actor_menu_petal_count",
  "prefabId": "",
  "name": "Menu Item - Petal Count",
  "coordinateType": "tiles",
  "x": 5,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "83111ae0-1837-4f9a-ae83-a712f2797c74",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "codex-menu-petal-count-no-collision"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "description": "Single-digit Petal quantity beside the inventory Petal icon. It hides while Petal is assigned to A or B."
}
