{
  "_resourceType": "actor",
  "id": "c550eeaf-f6df-4c6f-a58c-c37161031005",
  "_index": 11,
  "symbol": "actor_menu_hud_boy_max_ones",
  "prefabId": "",
  "name": "Menu HUD - Boy HP Max Ones",
  "coordinateType": "tiles",
  "x": 7,
  "y": 0,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0ad51c8c-299b-4be2-bf4e-fb0575508e41",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "codex-menu-boy-max-ones-no-collision"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "description": "Live Boy HP display digit. Renders the ones digit of PlayerMaxHP from MenuBoyMaxHPOnesTile."
}