{
  "_resourceType": "actor",
  "id": "975d2fb5-d7e7-4dc3-a4da-e26023bbd002",
  "_index": 19,
  "symbol": "actor_menu_inventory_petal",
  "prefabId": "",
  "name": "Menu Inventory Petal",
  "coordinateType": "tiles",
  "x": 3,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e2bbd799-1de1-4c0d-8cbc-442d0db16db1",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "codex-menu-inventory-petal-no-collision"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "description": "Permanent stocked Petal listing. It hides when the player has no Petals."
}