{
  "_resourceType": "actor",
  "id": "f4d3515d-a4c6-40fd-b624-74107825195f",
  "_index": 6,
  "symbol": "actor_menu_nectar_count",
  "prefabId": "",
  "name": "Menu Item - Nectar Count",
  "coordinateType": "tiles",
  "x": 5,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7b23e6b5-90aa-43be-bc11-095a6be85d87",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "codex-menu-nectar-count-no-collision"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "description": "Single-digit Nectar quantity beside the inventory Nectar icon. It hides while Nectar is assigned to A or B."
}
