{
  "_resourceType": "actor",
  "id": "4ce5d110-327c-4cd2-a619-2c1e7a82ea5d",
  "_index": 4,
  "symbol": "actor_menu_nectar_item",
  "prefabId": "",
  "name": "Menu Item - Nectar",
  "coordinateType": "tiles",
  "x": 3,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "207fffae-dd3a-4fe1-981b-c91fa2381d0e",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "codex-menu-nectar-display-no-collision"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "description": "Menu display actor only. The 16x16 Nectar icon is the 10 HP healing-item selection; MenuSelectedItem value 3 identifies Nectar, and ItemNumNectar is its live quantity."
}