{
  "_resourceType": "actor",
  "id": "f4d3515d-a4c6-40fd-b624-74107825195f",
  "_index": 6,
  "symbol": "actor_menu_hud_slot_b",
  "prefabId": "",
  "name": "Menu HUD - Equipped B Icon",
  "coordinateType": "tiles",
  "x": 19,
  "y": 2,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7b23e6b5-90aa-43be-bc11-095a6be85d87",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "codex-menu-equipped-b-icon-no-collision"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "description": "Top-bar 8x8 display icon for the B button assignment. Its blank base tile is replaced from menuhudtiles: tile 3 Bone, tile 1 Petal, tile 2 Nectar, or tile 4 unavailable/X. It uses its own sprite resource so A and B may show different icons simultaneously."
}
