{
  "_resourceType": "actor",
  "id": "d68b80cf-ccb6-494b-a7e9-6ca67ab0433a",
  "_index": 5,
  "symbol": "actor_menu_hud_slot_a",
  "prefabId": "",
  "name": "Menu HUD - Equipped A Icon",
  "coordinateType": "tiles",
  "x": 16,
  "y": 2,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "83111ae0-1837-4f9a-ae83-a712f2797c74",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "codex-menu-equipped-a-icon-no-collision"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "description": "Top-bar 8x8 display icon for the A button assignment. Its blank base tile is replaced from menuhudtiles: tile 3 Bone, tile 1 Petal, tile 2 Nectar, or tile 4 unavailable/X. It uses its own sprite resource so A and B may show different icons simultaneously."
}
