{
  "_resourceType": "actor",
  "id": "617be02a-bd07-4d40-ba75-3c0c79345441",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "28735365-3308-4418-a07f-899db3a04e43",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_21",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 19,
  "y": 39,
  "_index": 3
}