{
  "_resourceType": "actor",
  "id": "5a7c8f43-2668-494a-8a3c-ecf0abd49845",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "28735365-3308-4418-a07f-899db3a04e43",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_22",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 3,
  "y": 57,
  "_index": 4
}