{
  "_resourceType": "actor",
  "id": "773ef160-d141-4a69-a2f8-f2aefa293f72",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "28735365-3308-4418-a07f-899db3a04e43",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_19",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 13,
  "y": 30,
  "_index": 1
}