{
  "_resourceType": "actor",
  "id": "9e7c03b8-6913-48f2-afd2-a7c00c8be358",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "28735365-3308-4418-a07f-899db3a04e43",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_20",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 18,
  "y": 13,
  "_index": 2
}