{
  "_resourceType": "actor",
  "id": "510e16d3-7487-447f-9f17-747ad5d99e07",
  "name": "DogConcept",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3b756d3e-7b08-4dd7-8506-07f05131da99",
  "prefabId": "bdec97b4-3087-4593-a0da-a585308b2fdd",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 6,
  "symbol": "actor_25",
  "coordinateType": "tiles",
  "x": 12,
  "y": 10,
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}