{
  "_resourceType": "actor",
  "id": "c575458e-4927-457d-b83a-cc0e1471fac8",
  "name": "Skeeto - 1HP roaming contact enemy",
  "frame": 0,
  "animate": true,
  "spriteSheetId": "58ebdd1f-db04-432a-b2eb-fe635bd01e9c",
  "prefabId": "b1ca6475-cc74-4431-9ece-a66036e77154",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [
    "solid"
  ],
  "prefabScriptOverrides": {},
  "symbol": "actor_28",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "b79a0ece-1624-4558-8b6d-e5204e503395"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "5aa823a1-4490-42df-b0b8-f71962c4d3d3"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "bd31072b-8f3b-4eb0-99c9-46398c6f1282"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L2",
        "operator": ">",
        "comparator": 0,
        "__collapseElse": false,
        "__disableElse": false
      },
      "id": "4f846bea-0936-4dad-9b1f-f0e705372828",
      "children": {
        "true": [
          {
            "command": "EVENT_RATE_LIMIT",
            "args": {
              "variable": "L0",
              "units": "time",
              "time": {
                "type": "number",
                "value": 0.45
              },
              "frames": {
                "type": "number",
                "value": 27
              }
            },
            "id": "0aac168f-4c0c-455f-a40f-3435ebe0dba8",
            "children": {
              "true": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "L3",
                    "operation": "set",
                    "other": "rnd",
                    "vectorY": "L3",
                    "value": "1",
                    "minValue": "0",
                    "maxValue": 3
                  },
                  "id": "4e2b624a-8e4e-428f-94a1-078759bb3920"
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "L3",
                    "choices": 4,
                    "__collapseCase0": false,
                    "value0": 0,
                    "__collapseCase1": false,
                    "value1": 1,
                    "__collapseCase2": false,
                    "value2": 2,
                    "__collapseCase3": false,
                    "value3": 3,
                    "__collapseCase4": false,
                    "value4": 4,
                    "__collapseCase5": false,
                    "value5": 5,
                    "__collapseCase6": false,
                    "value6": 6,
                    "__collapseCase7": false,
                    "value7": 7,
                    "__collapseCase8": false,
                    "value8": 8,
                    "__collapseCase9": false,
                    "value9": 9,
                    "__collapseCase10": false,
                    "value10": 10,
                    "__collapseCase11": false,
                    "value11": 11,
                    "__collapseCase12": false,
                    "value12": 12,
                    "__collapseCase13": false,
                    "value13": 13,
                    "__collapseCase14": false,
                    "value14": 14,
                    "__collapseCase15": false,
                    "value15": 15,
                    "__collapseElse": false
                  },
                  "id": "df98768d-a63c-4bd3-835d-f42cd59b29b4",
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "__section": "movement",
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 1
                          },
                          "collideWith": [
                            "walls"
                          ],
                          "lockDirection": [],
                          "moveType": "vertical",
                          "__collapse": false
                        },
                        "id": "93d8221c-b53c-46a3-8b5b-d5bd12bdd543"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "__section": "movement",
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": -1
                          },
                          "collideWith": [
                            "walls"
                          ],
                          "lockDirection": [],
                          "moveType": "vertical",
                          "__collapse": false
                        },
                        "id": "6c28d1a4-44a4-486c-8157-499fddc57d94"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "__section": "movement",
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": -1
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "collideWith": [
                            "walls"
                          ],
                          "lockDirection": [],
                          "moveType": "horizontal",
                          "__collapse": false
                        },
                        "id": "92c21854-9db6-44c3-ac7c-d86b42138bb3"
                      }
                    ],
                    "true3": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "__section": "movement",
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 1
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "collideWith": [
                            "walls"
                          ],
                          "lockDirection": [],
                          "moveType": "horizontal",
                          "__collapse": false
                        },
                        "id": "95612290-8c6c-40c5-b7fa-193b2454830b"
                      }
                    ],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": []
                  }
                }
              ]
            }
          }
        ],
        "false": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "e29b389f-cafc-4305-b2dd-bc83816a6835",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "6015a53b-89df-4b43-8234-1d96a8d5af28"
          },
          {
            "command": "EVENT_ACTOR_EFFECTS",
            "args": {
              "effect": "splitOut",
              "actorId": "$self$",
              "distance": 20,
              "speed": 2,
              "time": 0.35,
              "frames": 21
            },
            "id": "47a552dc-6fe3-40b8-8de3-2f51c625597f"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "4477d212-1449-4e45-adc6-4e9747788323"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              }
            },
            "id": "bb0b218d-722d-4b90-9c35-559c2a2b8038"
          }
        ]
      }
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0aab140a-ddc5-4f2b-962f-9a585b7a8c56",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        },
        "$actor[1]$": "player",
        "$actor[0]$": "$self$"
      },
      "id": "0d9ad4c4-f7d1-41f8-9680-cfc1c9148f4c"
    }
  ],
  "coordinateType": "tiles",
  "x": 15,
  "y": 43,
  "_index": 7
}