{
  "_resourceType": "actor",
  "id": "97d681fd-1fa4-4d9a-8428-9106713c72b1",
  "name": "DogConcept",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3b756d3e-7b08-4dd7-8506-07f05131da99",
  "prefabId": "bdec97b4-3087-4593-a0da-a585308b2fdd",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_47",
  "coordinateType": "tiles",
  "x": 40,
  "y": 20,
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}