{
  "_resourceType": "actor",
  "id": "0d1c14f2-e517-4ce6-ae19-697363210979",
  "name": "Mammoth Raptor 3 - regular enemy prefab instance",
  "frame": 0,
  "animate": true,
  "spriteSheetId": "544594e2-1698-4730-aaf2-1fc0b78ebaa8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_45",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "40",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "3ee4b328-1e5a-4aa9-9b46-bcfeafcbda88",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "41",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "01ed2bf0-dd86-4eed-9a20-2720290195f7",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "42",
        "value": {
          "type": "number",
          "value": 6
        }
      },
      "id": "695aa446-38dc-4a05-9688-5d346b62cfda",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "88ee4d2a-f25a-4158-8079-e94ace03423a",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "7aa57858-b51b-44ed-803d-e810c2e72a16",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_RATE_LIMIT",
      "args": {
        "variable": "40",
        "units": "time",
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 69
        }
      },
      "id": "990bcffc-bf09-4413-bca5-adcdc3c4a51a",
      "children": {
        "true": [
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "42",
              "operator": ">",
              "comparator": 0,
              "__collapseElse": false,
              "__disableElse": false
            },
            "id": "e3972b34-3122-49d8-9b71-e08012b712ec",
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "__section": "movement",
                    "actorId": "$self$",
                    "x": {
                      "type": "div",
                      "valueA": {
                        "type": "sub",
                        "valueA": {
                          "type": "property",
                          "target": "player",
                          "property": "xpos"
                        },
                        "valueB": {
                          "type": "property",
                          "target": "$self$",
                          "property": "xpos"
                        }
                      },
                      "valueB": {
                        "type": "abs",
                        "value": {
                          "type": "sub",
                          "valueA": {
                            "type": "property",
                            "target": "player",
                            "property": "xpos"
                          },
                          "valueB": {
                            "type": "property",
                            "target": "$self$",
                            "property": "xpos"
                          }
                        }
                      }
                    },
                    "y": {
                      "type": "div",
                      "valueA": {
                        "type": "sub",
                        "valueA": {
                          "type": "property",
                          "target": "player",
                          "property": "ypos"
                        },
                        "valueB": {
                          "type": "property",
                          "target": "$self$",
                          "property": "ypos"
                        }
                      },
                      "valueB": {
                        "type": "abs",
                        "value": {
                          "type": "sub",
                          "valueA": {
                            "type": "property",
                            "target": "player",
                            "property": "ypos"
                          },
                          "valueB": {
                            "type": "property",
                            "target": "$self$",
                            "property": "ypos"
                          }
                        }
                      }
                    },
                    "collideWith": [
                      "walls"
                    ],
                    "lockDirection": [],
                    "moveType": "vertical",
                    "__collapse": false
                  },
                  "id": "ca756fa6-db5e-486e-b3f6-e5fe838a9e0a",
                  "children": {}
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_EFFECTS",
                  "args": {
                    "effect": "splitOut",
                    "actorId": "$self$",
                    "distance": 20,
                    "speed": 2,
                    "time": 0.35,
                    "frames": 21
                  },
                  "id": "f2fd9ff7-af02-4b53-a7dd-b4f9a835d45d",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "codex-mammoth-raptor3-disable-collisions-before-deactivate",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "codex-mammoth-raptor3-hide-before-deactivate",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "7a924f55-64a6-4d0a-8bb3-aef3da75cf17",
                  "children": {}
                }
              ]
            }
          }
        ]
      }
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0aab140a-ddc5-4f2b-962f-9a585b7a8c56",
        "$variable[V0]$": {
          "type": "variable",
          "value": "41"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        },
        "$actor[1]$": "player",
        "$actor[0]$": "$self$"
      },
      "id": "b5f96d82-d684-4e45-af5f-e2b9511ea3af",
      "children": {}
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "42",
        "operator": "<=",
        "comparator": 0,
        "__collapseElse": false,
        "__disableElse": false
      },
      "id": "ef1c8a80-0875-4bfa-a4aa-a9d27635e20e",
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "0"
            },
            "id": "84d36f2e-e45a-4d00-a956-d9537444e63e",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_EFFECTS",
            "args": {
              "effect": "splitOut",
              "actorId": "$self$",
              "distance": 20,
              "speed": 2,
              "time": 0.35,
              "frames": 21
            },
            "id": "40342da7-1ee8-433d-8111-d2e1ba5887bb",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "codex-mammoth-raptor3-disable-collisions-before-deactivate-2",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "codex-mammoth-raptor3-hide-before-deactivate-2",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "2bc32687-d351-4de9-8f77-1c18107be1ec",
            "children": {}
          }
        ],
        "false": []
      }
    }
  ],
  "coordinateType": "tiles",
  "x": 38,
  "y": 13,
  "_index": 2,
  "description": "Mammoth Graveyard Raptor 3 notes: MammothRaptor3MoveTimer schedules pursuit, MammothRaptor3IframeTimer gates repeat damage, and MammothRaptor3HP is its dedicated 6 HP pool restored on init. Regular enemy behavior: chases, takes damage, splits out on death, and contributes to the graveyard group clear without intro dialogue."
}