{
  "_resourceType": "actor",
  "id": "d380bbd9-22f1-47af-b6b5-9e3b07742105",
  "name": "Mammoth Raptor 1 - regular enemy prefab instance",
  "frame": 0,
  "animate": true,
  "spriteSheetId": "544594e2-1698-4730-aaf2-1fc0b78ebaa8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_43",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "32",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "84c8c42d-d43a-4f26-9a3b-2646733bd375",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "33",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "c14831b4-3cda-47db-95d0-a0357331c73c",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "34",
        "value": {
          "type": "number",
          "value": 6
        }
      },
      "id": "9e5f6790-3b2b-490c-b08f-2fad1b681df6",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "ba60439a-b8d9-4113-a7f2-5b2194f14b01",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "62cf2770-f0e4-4b13-95fe-5f2976c9ee28",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_RATE_LIMIT",
      "args": {
        "variable": "32",
        "units": "time",
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 69
        }
      },
      "id": "13b95002-1b26-45d3-bc37-cbdedcb4626f",
      "children": {
        "true": [
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "34",
              "operator": ">",
              "comparator": 0,
              "__collapseElse": false,
              "__disableElse": false
            },
            "id": "beaa1e75-41bf-4563-9bc2-25bd849029df",
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "__section": "movement",
                    "actorId": "$self$",
                    "x": {
                      "type": "div",
                      "valueA": {
                        "type": "sub",
                        "valueA": {
                          "type": "property",
                          "target": "player",
                          "property": "xpos"
                        },
                        "valueB": {
                          "type": "property",
                          "target": "$self$",
                          "property": "xpos"
                        }
                      },
                      "valueB": {
                        "type": "abs",
                        "value": {
                          "type": "sub",
                          "valueA": {
                            "type": "property",
                            "target": "player",
                            "property": "xpos"
                          },
                          "valueB": {
                            "type": "property",
                            "target": "$self$",
                            "property": "xpos"
                          }
                        }
                      }
                    },
                    "y": {
                      "type": "div",
                      "valueA": {
                        "type": "sub",
                        "valueA": {
                          "type": "property",
                          "target": "player",
                          "property": "ypos"
                        },
                        "valueB": {
                          "type": "property",
                          "target": "$self$",
                          "property": "ypos"
                        }
                      },
                      "valueB": {
                        "type": "abs",
                        "value": {
                          "type": "sub",
                          "valueA": {
                            "type": "property",
                            "target": "player",
                            "property": "ypos"
                          },
                          "valueB": {
                            "type": "property",
                            "target": "$self$",
                            "property": "ypos"
                          }
                        }
                      }
                    },
                    "collideWith": [
                      "walls"
                    ],
                    "lockDirection": [],
                    "moveType": "vertical",
                    "__collapse": false
                  },
                  "id": "d0c38c31-b2a4-41bc-99d5-d268c5a0b8a2",
                  "children": {}
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_EFFECTS",
                  "args": {
                    "effect": "splitOut",
                    "actorId": "$self$",
                    "distance": 20,
                    "speed": 2,
                    "time": 0.35,
                    "frames": 21
                  },
                  "id": "0a4c10e6-00de-4d9e-b9b8-3ebc0411068f",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "f9c97836-af15-4a83-9230-529bc5f2d839",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "3a969d29-c8f5-4ebc-915e-24a89bc51190",
                  "children": {}
                }
              ]
            }
          }
        ]
      }
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0aab140a-ddc5-4f2b-962f-9a585b7a8c56",
        "$variable[V0]$": {
          "type": "variable",
          "value": "33"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "34"
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        },
        "$actor[1]$": "player",
        "$actor[0]$": "$self$"
      },
      "id": "9bc30fd9-5f77-4b1c-a49a-de6316347526",
      "children": {}
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "34",
        "operator": "<=",
        "comparator": 0,
        "__collapseElse": false,
        "__disableElse": false
      },
      "id": "a50ad68c-5e4b-4a16-ba9e-13d9b48607e7",
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "0"
            },
            "id": "d1ea3f89-1411-434d-b009-2effedb14b39",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_EFFECTS",
            "args": {
              "effect": "splitOut",
              "actorId": "$self$",
              "distance": 20,
              "speed": 2,
              "time": 0.35,
              "frames": 21
            },
            "id": "24e20e20-3db9-4f6d-9dd2-2352d68a419b",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "1e45e593-8445-4bd0-bcdc-3c23045f9a62",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              }
            },
            "id": "4caa0d3d-7616-4f31-82b7-18df4b8bd864",
            "children": {}
          }
        ],
        "false": []
      }
    }
  ],
  "coordinateType": "tiles",
  "x": 23,
  "y": 13,
  "_index": 1,
  "description": "Mammoth Graveyard Raptor 1 notes: MammothRaptor1MoveTimer schedules pursuit, MammothRaptor1IframeTimer gates repeat damage, and MammothRaptor1HP is its dedicated 6 HP pool restored on init. Regular enemy behavior: chases, takes damage, splits out on death, and contributes to the graveyard group clear without intro dialogue."
}
