{
  "_resourceType": "actor",
  "id": "1b7339dc-dc19-4afc-b7c9-622cb8001b54",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dac57cfe-c9a2-474c-8bc2-e74f598c4911",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [
    "solid"
  ],
  "prefabScriptOverrides": {},
  "symbol": "actor_24",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "510"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Found Grass Vest!\n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "19a2c200-0a4e-4977-9530-3938acd901a4"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "80",
              "value": {
                "type": "true"
              }
            },
            "id": "69aaae46-e51a-43ef-87d0-17f63aedbed9"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "510",
              "value": {
                "type": "true"
              }
            },
            "id": "6a519c15-c551-4c55-889b-76eff8939eec"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Open",
              "loopAnim": false
            },
            "id": "b3ad63f1-5444-4bb7-b224-72cbc5687f2d"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Open",
              "loopAnim": false
            },
            "id": "4d41aba7-690a-4d6f-ba19-0d3dbf73cfcd"
          }
        ]
      },
      "id": "79b66cd9-69a0-47c9-8b2f-340cfe579b90"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "510"
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Open",
              "loopAnim": false
            },
            "id": "31fab9f2-344e-4dca-ad5c-ef982f20c215"
          }
        ],
        "false": []
      },
      "id": "fbe1f6ab-9e66-41d8-a924-b3b2f24c8735"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 36,
  "y": 29,
  "_index": 1
}