{
  "_resourceType": "actor",
  "id": "782647d7-7b0e-42de-acd5-191ebec286c5",
  "_index": 0,
  "symbol": "actor_dogconcept_eastern_ju",
  "prefabId": "bdec97b4-3087-4593-a0da-a585308b2fdd",
  "name": "DogConcept",
  "coordinateType": "tiles",
  "x": 3,
  "y": 18,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3b756d3e-7b08-4dd7-8506-07f05131da99",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}